<page xmlns="http://projectmallard.org/1.0/" type="topic" id="directory-variables">
<info>
  <link type="topic" xref="index"/>
</info>

<title>Directory variables used by Listaller</title>

<section id="why">
<title>What are directory variables?</title>

<p>Directory variables are used in IPK setup files, to allow Listaller to dynamically
place the files in different directories, based on user's decisions or settings
done by the distributor.</p>
<p>All IPK packages should use only directory sibstvars. However, in some cases it might be necessary to
specify exact directory names. Packages <em>not</em> using directory variables can only be installed
in shared mode for all users, temporary or private installations aren't possible. Also Listaller will lower
the security level of these applications, because they can write into system directories and therefore could
do malicious things.</p>
<p>Directory variables start and end with a % sign and are replaced with their value during the
software installation process.
They are usually found in file-lists of Listaller packages, but might be used in other places too.</p>

</section>

<section id="variable-list">
<title>List of Listaller directory variables</title>

<p>Here you can find a full list of Listaller directory variables.</p>

<!-- <note style="tip">
 <title>Tip if you want to use system-paths</title>
  <p>Listaller provides some special <code>%SYS_*%</code> variables which allow writing to some system directories without
  Listaller lowering the package security level. You should not need to use these, if you do, please
  notify the Listaller developers about your use-case. (The variables are not documented here)</p>
</note> -->

<p>The first row contains the variable name, the second one it's description. The "Default (shared)" and "Default (private)"
columns show the values these variables might have in a shared or private installation. This does <em>not</em> mean these
variables will <em>always</em> have the value described here!</p>
<p>&lt;appid&gt; is your application-ID.</p>

<table>
	<tr>
		<td><p>Variable</p></td> <td><p>Description</p></td>
		<td><p>Default (shared)</p></td> <td><p>Default (private)</p></td>
	</tr>
	<tr>
		<td><p><code>%INST%</code></p></td> <td><p>The software installation directory, which is automatically
		generated by Listaller.</p></td>
		<td><p><file>/opt/apps/&lt;appid&gt;</file></p></td>   <td><p><file>~/.appdata/&lt;appid&gt;</file></p></td>
	</tr>
	<tr>
		<td><p><code>%APP%</code></p></td> <td><p>The application directory (where .desktop-files are placed)</p></td>
		<td><p><file>/usr/share/applications</file></p></td>   <td><p><file>~/.local/share/applications</file></p></td>
	</tr>
	<tr>
		<td><p><code>%LIB_PRIVATE%</code></p></td> <td><p>Directory for private libraries
		(should usually not be necessary)</p></td>
		<td><p><file>/opt/apps/&lt;appid&gt;/_libs</file></p></td>   <td><p><file>~/.appdata/&lt;appid&gt;/_libs</file></p></td>
	</tr>
	<tr>
		<td><p><code>%PIX%</code></p></td> <td><p>Pixmap directory.</p></td>
		<td><p><file>/usr/share/pixmaps</file></p></td>   <td><p><file>~/.local/share/icons</file></p></td>
	</tr>
	<tr>
		<td><p><code>%ICON-&lt;?&gt;%</code></p></td> <td><p>Directory for application icons associated with the
		application's desktop-file. Values for &lt;?&gt; can be 16, 24, 32, 48, 64, 128 or 265.</p></td>
		<td><p><file>/usr/share/icons/hicolor/&lt;?&gt;x&lt;?&gt;/apps</file></p></td>   <td><p><file>~/.local/share/icons/hicolor/&lt;?&gt;x&lt;?&gt;/apps</file></p></td>
	</tr>
</table>

</section>

</page>
