<page xmlns="http://projectmallard.org/1.0/" type="guide" id="app-development">
<info>
  <link type="guide" xref="index"/>

  <link type="topic" xref="relocatable-apps"/>
  <link type="topic" xref="ligcc"/>
  <link type="topic" xref="relaytool"/>
</info>

<title>Developing Listaller-ready applications</title>

<p>We created several standalone tools, the libuild programs, that are designed to help Linux developers write
better software that runs on a wider variety of distributions. Most of them are independent of Listaller itself:
you can use them even if you don't provide your software using the rest of our software.</p>

</page>
