<page xmlns="http://projectmallard.org/1.0/" type="guide" id="packaging">
<info>
  <link type="guide" xref="index"/>
</info>

<title>Create Listaller packages</title>

<p>Creating Listaller packages and cross-distro applications is easy. Just follow the instructions below and read the documents.</p>

</page>
