object Form1: TForm1
  Left = 456
  Height = 180
  Top = 371
  Width = 226
  ActiveControl = Button1
  Caption = 'IPKPackager <Test>'
  ClientHeight = 180
  ClientWidth = 226
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 16
    Width = 112
    Caption = 'Fastcompress'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 16
    Height = 25
    Top = 56
    Width = 112
    Caption = 'Decompresscheck'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 16
    Height = 25
    Top = 96
    Width = 112
    Caption = 'Signverify'
    OnClick = Button3Click
    TabOrder = 2
  end
  object ProgressBar1: TProgressBar
    Left = 16
    Height = 20
    Top = 144
    Width = 176
    Smooth = True
    Step = 1
    TabOrder = 3
  end
  object OpenDialog1: TOpenDialog
    left = 184
    top = 8
  end
end
