object SigInfoFrm: TSigInfoFrm
  Left = 405
  Height = 172
  Top = 355
  Width = 316
  ActiveControl = Button1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'Security warning'
  ClientHeight = 172
  ClientWidth = 316
  Constraints.MinHeight = 160
  Constraints.MinWidth = 316
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object LblPkgSigned: TLabel
    Left = 47
    Height = 21
    Top = 9
    Width = 225
    Anchors = []
    Caption = 'This package is not signed!'
    Font.Height = -17
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object LblInfo: TLabel
    Left = 24
    Height = 73
    Top = 43
    Width = 270
    Anchors = []
    Caption = 'Please install this package only if you got it from a safe,'#10'trusted source. There is a serious risk that the software'#10'damages your system. (It could also contain malware)'#10'Be careful with this package, especially if you install it'#10'with superuser rights. (System installation)'
    Constraints.MinWidth = 270
    ParentColor = False
  end
  object Button1: TButton
    Left = 113
    Height = 28
    Top = 126
    Width = 81
    Anchors = [akBottom]
    AutoSize = True
    Caption = 'I know the risk'
    Constraints.MinHeight = 28
    OnClick = Button1Click
    TabOrder = 0
  end
end
