{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TFmAbout','FORMDATA',[
  'TPF0'#8'TFmAbout'#7'FmAbout'#4'Left'#3'd'#1#6'Height'#3#165#1#3'Top'#3#5#1#5
  +'Width'#3'W'#1#13'ActiveControl'#7#12'PageControl1'#7'Caption'#6#15'About Li'
  +'staller'#12'ClientHeight'#3#165#1#11'ClientWidth'#3'W'#1#6'OnShow'#7#8'Form'
  +'Show'#8'Position'#7#17'poOwnerFormCenter'#13'ShowInTaskBar'#7#7'stNever'#10
  +'LCLVersion'#6#6'0.9.27'#0#6'TImage'#6'Image1'#4'Left'#2#8#6'Height'#2'Z'#3
  +'Top'#2#8#5'Width'#2'Z'#12'Proportional'#9#7'Stretch'#9#0#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#2'u'#6'Height'#2#20#3'Top'#2#15#5'Width'#2';'#7'Caption'#6#9'Li'
  +'staller'#11'Font.Height'#2#241#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'u'#6'Height'#2#13#3'Top'#2
  +'('#5'Width'#2'L'#7'Caption'#6#15'Version ...-...'#11'Font.Height'#2#247#9'F'
  +'ont.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'u'#6'Height'#2#14#3'Top'#2':'#5
  +'Width'#3#192#0#7'Caption'#6#31'Under Linux desktop environment'#11'ParentCo'
  +'lor'#8#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#8#6'Height'#3#12#1#3
  +'Top'#2'h'#5'Width'#3'D'#1#10'ActivePage'#7#10'AboutSheet'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9
  +'TTabSheet'#10'AboutSheet'#7'Caption'#6#5'About'#12'ClientHeight'#3#241#0#11
  +'ClientWidth'#3'@'#1#0#6'TLabel'#6'Label4'#4'Left'#2#6#6'Height'#2'^'#3'Top'
  +#2'>'#5'Width'#3#11#1#7'Anchors'#11#6'akLeft'#0#7'Caption'#6#134'Software in'
  +'staller && manager'#10#10#194#169' 2008-2009 Matthias Klumpp'#10#10'http://'
  +'listaller.nlinux.org'#10'License: GNU General Public License Version 3'#11
  +'ParentColor'#8#0#0#0#9'TTabSheet'#11'AuthorSheet'#7'Caption'#6#7'Authors'#12
  +'ClientHeight'#3#241#0#11'ClientWidth'#3'@'#1#0#6'TLabel'#6'Label5'#4'Left'#2
  +#0#6'Height'#2#30#3'Top'#2#0#5'Width'#3'@'#1#5'Align'#7#5'alTop'#7'Caption'#6
  +'@Please use https://bugs.launchpad.net/listaller'#10'for bug reports.'#11'P'
  +'arentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3#204#0#3'Top'#2
  +'%'#5'Width'#3'@'#1#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#13'Li'
  +'nes.Strings'#1#6#15'Matthias Klumpp'#6#23'    matthias@nlinux.org'#6#28'   '
  +' Maintainer and developer'#6#0#6#18'Thomas Dieffenbach'#6#20'    giantics@g'
  +'mx.net'#6#13'    Developer'#6#0#6#11'Dennis Seid'#6#19'   jumcore@yahoo.de'
  +#6#11'   Designer'#6#0#6#30'Listaller uses the Components:'#6#27'OPBitmap, A'
  +'bbrevia, Synapse'#0#11'ParentColor'#9#8'ReadOnly'#9#10'ScrollBars'#7#14'ssA'
  +'utoVertical'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2
  +#7#3'Top'#2#30#5'Width'#3'@'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#8'TabOrder'#2#1#0#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#27#1#6'Height'#2#23
  +#3'Top'#3#131#1#5'Width'#2'1'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#9#7'Caption'#6#5'Close'#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#1#0
  +#0#0
]);
