object FmAbout: TFmAbout
  Left = 528
  Height = 421
  Top = 222
  Width = 343
  ActiveControl = PageControl1
  Caption = 'About Listaller'
  ClientHeight = 421
  ClientWidth = 343
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '0.9.28'
  object Image1: TImage
    Left = 8
    Height = 90
    Top = 8
    Width = 90
    Proportional = True
    Stretch = True
  end
  object Label1: TLabel
    Left = 117
    Height = 20
    Top = 15
    Width = 59
    Caption = 'Listaller'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 117
    Height = 13
    Top = 40
    Width = 75
    Caption = 'Version ...-...'
    Font.Height = -9
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 117
    Height = 14
    Top = 58
    Width = 192
    Caption = 'Under Linux desktop environment'
    ParentColor = False
  end
  object PageControl1: TPageControl
    Left = 8
    Height = 268
    Top = 112
    Width = 324
    ActivePage = AboutSheet
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object AboutSheet: TTabSheet
      Caption = 'About'
      ClientHeight = 241
      ClientWidth = 320
      object Label4: TLabel
        Left = 6
        Height = 94
        Top = 62
        Width = 267
        Anchors = [akLeft]
        Caption = 'Software installer && manager'#10#10'© 2008-2009 Matthias Klumpp'#10#10'http://listaller.nlinux.org'#10'License: GNU General Public License Version 3'
        ParentColor = False
      end
    end
    object AuthorSheet: TTabSheet
      Caption = 'Authors'
      ClientHeight = 241
      ClientWidth = 320
      object Label5: TLabel
        Left = 0
        Height = 30
        Top = 0
        Width = 320
        Align = alTop
        Caption = 'Please use https://bugs.launchpad.net/listaller'#10'for bug reports.'
        ParentColor = False
      end
      object Memo1: TMemo
        Left = 0
        Height = 204
        Top = 37
        Width = 320
        Align = alClient
        BorderStyle = bsNone
        Lines.Strings = (
          'Matthias Klumpp'
          '    matthias@nlinux.org'
          '    Maintainer and developer'
          ''
          'Thomas Dieffenbach'
          '    giantics@gmx.net'
          '    Developer'
          ''
          'Dennis Seid'
          '   jumcore@yahoo.de'
          '   Designer'
          ''
          'Listaller uses the Components:'
          'OPBitmap, Abbrevia, Synapse'
        )
        ParentColor = True
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
      object Panel1: TPanel
        Left = 0
        Height = 7
        Top = 30
        Width = 320
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Translators'
      ClientHeight = 241
      ClientWidth = 320
      object Memo2: TMemo
        Left = 0
        Height = 241
        Top = 0
        Width = 320
        Align = alClient
        BorderStyle = bsNone
        ParentColor = True
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
  object BitBtn1: TBitBtn
    Left = 283
    Height = 23
    Top = 387
    Width = 49
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'Close'
    OnClick = BitBtn1Click
    TabOrder = 1
  end
end
