{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TDGForm','FORMDATA',[
  'TPF0'#7'TDGForm'#6'DGForm'#4'Left'#3''#1#6'Height'#3'D'#1#3'Top'#3'l'#1#5'W'
  +'idth'#3'r'#2#13'ActiveControl'#7#7'BitBtn1'#7'Caption'#6#13'Simple depGet'
  +#12'ClientHeight'#3'D'#1#11'ClientWidth'#3'r'#2#9'Icon.Data'#10#130#4#0#0'~'
  +#4#0#0#0#0#1#0#1#0#16#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '
  +#0#0#0#1#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#255#255#1#255#0#0#1#14#0#7'$b`a'#240'zyy'#236#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#0#255#1#128#0#0#2#4#0#0';KHI'#244#6#5
  +#5#254#1#1#1#255#130#130#130#235#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#5#151#147#147#232'532'#247#3#2#2#255#8#3#1#255#30#11#3#255#6#2#1#255#152#152
  +#152#232#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#16#16#0'*}|{'#236#31#30#29#250#2#1#1#255#16#7#3#255'('#18#4
  +#254'@'#28#4#254'?'#26#3#255#5#1#1#255#0#0#0'7'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#196#194#192#225'gee'#240#18#17#16#253#3#1#1#255
  +#19#9#4#254'0'#26#9#254'K*'#10#254'L'''#9#254'G#'#6#254'?'#30#5#254#3#2#1#255
  +#0#0#0' '#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#181#173#163
  +#230#141'|i'#239'o^O'#243'C.'#23#251'H,'#16#253'H*'#15#253'N-'#11#253'R0'#11
  +#253'J)'#8#254'>"'#7#254#7#6#6#254#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#228#215#197#225#217#192#156#231
  +#199#168#131#235'cG)'#249'L1'#18#252'M0'#16#253'V6'#14#253'P2'#11#253'7"'#8
  +#254#18#18#18#252#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#222#197#161#230#214#185
  +#140#233'{a;'#246'Q8'#19#252'V<'#17#252'V='#16#253'1"'#10#254'&%%'#249#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#226#205#170#229#223#195#147
  +#232#148'~U'#242'WD'#28#251'YE'#28#251',!'#14#253'<;;'#246#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#225#210#179#228#222#194#145
  +#233#169#145'e'#239'ZE'#28#251'$'#26#9#254'RQQ'#243#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#229#216#191#226#212#190
  +#145#233#181#158'r'#237'( '#21#252'hee'#239#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#133'Y'#0#23
  +#196#177#141#233'bWD'#245'{{{'#236#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#158#148#128#235#149#146#146#232#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#5#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#207#0#0#255#15#0#0#248#15#0#0#224#31#0#0#0
  +#31#0#0#0#31#0#0#128#31#0#0#224#31#0#0#240#31#0#0#248#31#0#0#252#31#0#0#255
  +#31#0#0#255#159#0#0#255#255#0#0#255#255#0#0#255#255#0#0#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCL'
  +'Version'#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#19#3'Top'
  +#2#4#5'Width'#3#197#0#7'Caption'#6#25'Installation of <appname>'#11'Font.Hei'
  +'ght'#2#241#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#24#5'Width'#3'3'#1#7
  +'Caption'#6'?(This program will download the needed files from the internet)'
  +#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#8#6'Height'#2'Z'#3'Top'
  +#2'Y'#5'Width'#2'Z'#12'Proportional'#9#7'Stretch'#9#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2'i'#6'Height'#2#21#3'Top'#2'x'#5'Width'#3#204#0#7'Caption'#6#24'Pack'
  +'ages were installed.'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0
  +#6'Height'#3#12#1#3'Top'#2'8'#5'Width'#3'r'#2#10'ActivePage'#7#9'TabSheet1'#5
  ,'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#4
  +'Main'#12'ClientHeight'#3#238#0#11'ClientWidth'#3'n'#2#0#5'TMemo'#5'Memo1'#4
  +'Left'#2#6#6'Height'#3#219#0#3'Top'#2#11#5'Width'#3'e'#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6#22'<no descrip'
  +'tion given>'#0#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6
  +#7'Details'#12'ClientHeight'#3#239#0#11'ClientWidth'#3'n'#2#0#5'TMemo'#5'Mem'
  +'o2'#4'Left'#2#0#6'Height'#3#239#0#3'Top'#2#0#5'Width'#3'n'#2#5'Align'#7#8'a'
  +'lClient'#13'Lines.Strings'#1#6'*The following packages will be downloaded:'
  +#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#9'TTa'
  +'bSheet'#9'TabSheet3'#7'Caption'#6#12'Installation'#12'ClientHeight'#3#239#0
  +#11'ClientWidth'#3'n'#2#10'TabVisible'#8#0#5'TMemo'#5'Memo3'#4'Left'#2#6#6'H'
  +'eight'#3#162#0#3'Top'#2'E'#5'Width'#3'['#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6#4'Log:'#0#8'TabOrder'#2#0#0#0
  +#12'TProgressBar'#10'DlProgress'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'('#5'Wi'
  +'dth'#3']'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Position'#2#1#6
  +'Smooth'#9#4'Step'#2#20#8'TabOrder'#2#1#0#0#12'TProgressBar'#12'MainProgress'
  +#4'Left'#2#6#6'Height'#2#24#3'Top'#2#5#5'Width'#3']'#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#6'Smooth'#9#4'Step'#2#14#8'TabOrder'#2#2#0#0#0#0#7'T'
  +'BitBtn'#7'BitBtn1'#4'Left'#3#253#1#6'Height'#2' '#3'Top'#2#4#5'Width'#2'k'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'Install'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'FinBtn1'#4'Lef'
  +'t'#3'?'#2#6'Height'#2#22#3'Top'#3'&'#1#5'Width'#2')'#7'Anchors'#11#7'akRigh'
  +'t'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#6'Finish'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#12'FinBtn1Click'#8'TabOrder'#2#2#0#0#10'TIdleTimer'#14'GetOutPutTi'
  +'mer'#7'Enabled'#8#8'Interval'#2#8#7'OnTimer'#7#19'GetOutPutTimerTimer'#4'le'
  +'ft'#3'@'#2#3'top'#3#136#0#0#0#8'TProcess'#8'Process1'#6'Active'#8#7'Options'
  +#11#10'poUsePipes'#16'poStderrToOutPut'#11'poNoConsole'#0#8'Priority'#7#8'pp'
  +'Normal'#14'StartupOptions'#11#0#10'ShowWindow'#7#7'swoNone'#13'WindowColumn'
  +'s'#2#0#12'WindowHeight'#2#0#10'WindowLeft'#2#0#10'WindowRows'#2#0#9'WindowT'
  +'op'#2#0#11'WindowWidth'#2#0#13'FillAttribute'#2#0#4'left'#3'@'#2#3'top'#2'`'
  +#0#0#0
]);
