object DGForm: TDGForm
  Left = 383
  Height = 324
  Top = 364
  Width = 626
  ActiveControl = BitBtn1
  Caption = 'Simple depGet'
  ClientHeight = 324
  ClientWidth = 626
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000000000000000000000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FF
    FF01FF0000010E000724626061F07A7979ECFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF00FF01800000020400
    003B4B4849F4060505FE010101FF828282EBFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000005979393E8353332F70302
    02FF080301FF1E0B03FF060201FF989898E8FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF001010002A7D7C7BEC1F1E1DFA020101FF100703FF2812
    04FE401C04FE3F1A03FF050101FF00000037FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00C4C2C0E1676565F0121110FD030101FF130904FE301A09FE4B2A0AFE4C27
    09FE472306FE3F1E05FE030201FF00000020FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00B5ADA3E68D7C69EF6F5E4FF3432E17FB482C10FD482A0FFD4E2D0BFD5230
    0BFD4A2908FE3E2207FE070606FEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00E4D7C5E1D9C09CE7C7A883EB634729F94C3112FC4D3010FD5636
    0EFD50320BFD372208FE121212FCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00DEC5A1E6D6B98CE97B613BF6513813FC563C
    11FC563D10FD31220AFE262525F9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E2CDAAE5DFC393E8947E55F25744
    1CFB59451CFB2C210EFD3C3B3BF6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E1D2B3E4DEC291E9A991
    65EF5A451CFB241A09FE525151F3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5D8BFE2D4BE
    91E9B59E72ED282015FC686565EFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008559
    0017C4B18DE9625744F57B7B7BECFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF009E9480EB959292E8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF0000000005FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFCF0000FF0F0000F80F0000E01F0000001F0000001F0000801F0000E01F
    0000F01F0000F81F0000FC1F0000FF1F0000FF9F0000FFFF0000FFFF0000FFFF
    0000
  }
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.27'
  object Label1: TLabel
    Left = 8
    Height = 19
    Top = 4
    Width = 197
    Caption = 'Installation of <appname>'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 13
    Top = 24
    Width = 307
    Caption = '(This program will download the needed files from the internet)'
    ParentColor = False
  end
  object Image1: TImage
    Left = 8
    Height = 90
    Top = 89
    Width = 90
    Proportional = True
    Stretch = True
  end
  object Label3: TLabel
    Left = 105
    Height = 21
    Top = 120
    Width = 204
    Caption = 'Packages were installed.'
    Font.Height = -17
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 268
    Top = 56
    Width = 626
    ActivePage = TabSheet1
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Main'
      ClientHeight = 238
      ClientWidth = 622
      object Memo1: TMemo
        Left = 6
        Height = 219
        Top = 11
        Width = 613
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          '<no description given>'
        )
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Details'
      ClientHeight = 239
      ClientWidth = 622
      object Memo2: TMemo
        Left = 0
        Height = 239
        Top = 0
        Width = 622
        Align = alClient
        Lines.Strings = (
          'The following packages will be downloaded:'
        )
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Installation'
      ClientHeight = 239
      ClientWidth = 622
      TabVisible = False
      object Memo3: TMemo
        Left = 6
        Height = 162
        Top = 69
        Width = 603
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'Log:'
        )
        TabOrder = 0
      end
      object DlProgress: TProgressBar
        Left = 6
        Height = 20
        Top = 40
        Width = 605
        Anchors = [akTop, akLeft, akRight]
        Position = 1
        Smooth = True
        Step = 20
        TabOrder = 1
      end
      object MainProgress: TProgressBar
        Left = 6
        Height = 24
        Top = 5
        Width = 605
        Anchors = [akTop, akLeft, akRight]
        Smooth = True
        Step = 14
        TabOrder = 2
      end
    end
  end
  object BitBtn1: TBitBtn
    Left = 509
    Height = 32
    Top = 5
    Width = 107
    Anchors = [akTop, akRight]
    Caption = 'Install'
    NumGlyphs = 0
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object FinBtn1: TBitBtn
    Left = 575
    Height = 22
    Top = 294
    Width = 41
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'Finish'
    NumGlyphs = 0
    OnClick = FinBtn1Click
    TabOrder = 2
  end
  object GetOutPutTimer: TIdleTimer
    Enabled = False
    Interval = 8
    OnTimer = GetOutPutTimerTimer
    left = 576
    top = 136
  end
  object Process1: TProcess
    Active = False
    Options = [poUsePipes, poStderrToOutPut, poNoConsole]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 576
    top = 96
  end
end
