object IWizFrm: TIWizFrm
  Left = 365
  Height = 429
  Top = 266
  Width = 651
  ActiveControl = Notebook1
  Caption = 'Installation of <unknown>'
  ClientHeight = 429
  ClientWidth = 651
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000000000000000000000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FF
    FF01FF0000010E000724626061F07A7979ECFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF00FF01800000020400
    003B4B4849F4060505FE010101FF828282EBFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000005979393E8353332F70302
    02FF080301FF1E0B03FF060201FF989898E8FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF001010002A7D7C7BEC1F1E1DFA020101FF100703FF2812
    04FE401C04FE3F1A03FF050101FF00000037FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00C4C2C0E1676565F0121110FD030101FF130904FE301A09FE4B2A0AFE4C27
    09FE472306FE3F1E05FE030201FF00000020FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00B5ADA3E68D7C69EF6F5E4FF3432E17FB482C10FD482A0FFD4E2D0BFD5230
    0BFD4A2908FE3E2207FE070606FEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00E4D7C5E1D9C09CE7C7A883EB634729F94C3112FC4D3010FD5636
    0EFD50320BFD372208FE121212FCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00DEC5A1E6D6B98CE97B613BF6513813FC563C
    11FC563D10FD31220AFE262525F9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E2CDAAE5DFC393E8947E55F25744
    1CFB59451CFB2C210EFD3C3B3BF6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E1D2B3E4DEC291E9A991
    65EF5A451CFB241A09FE525151F3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5D8BFE2D4BE
    91E9B59E72ED282015FC686565EFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008559
    0017C4B18DE9625744F57B7B7BECFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF009E9480EB959292E8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF0000000005FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFCF0000FF0F0000F80F0000E01F0000001F0000001F0000801F0000E01F
    0000F01F0000F81F0000FC1F0000FF1F0000FF9F0000FFFF0000FFFF0000FFFF
    0000
  }
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '0.9.28'
  object Notebook1: TNotebook
    Left = 0
    Height = 379
    Top = 0
    Width = 651
    Align = alClient
    PageIndex = 0
    TabOrder = 0
    object WPage: TPage
      Caption = 'Welcome'
      ClientWidth = 647
      ClientHeight = 352
      object LeftImg: TImage
        Left = 0
        Height = 352
        Top = 0
        Width = 146
        Align = alLeft
        Proportional = True
        Stretch = True
      end
      object Label1: TLabel
        Left = 158
        Height = 27
        Top = 6
        Width = 110
        Caption = 'Welcome!'
        Font.Height = -21
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 158
        Height = 14
        Top = 40
        Width = 244
        Caption = 'Welcome to the installation of <unknown>.'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 158
        Height = 14
        Top = 72
        Width = 210
        Caption = 'Press "Next" to start the installation!'
        ParentColor = False
      end
      object LblTestMode: TLabel
        Left = 166
        Height = 21
        Top = 157
        Width = 87
        Caption = 'Testmode!'
        Font.Height = -17
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object Label15: TLabel
        Left = 158
        Height = 14
        Top = 311
        Width = 225
        Anchors = [akLeft, akBottom]
        Caption = 'Checking for distribution compatibility...'
        ParentColor = False
        Visible = False
      end
      object CheckBox1: TCheckBox
        Left = 158
        Height = 21
        Top = 106
        Width = 151
        Caption = 'Display installation log'
        OnChange = CheckBox1Change
        TabOrder = 0
      end
      object ListBox1: TListBox
        Left = 158
        Height = 80
        Top = 223
        Width = 473
        Items.Strings = (
          'Logfile:'
        )
        ItemHeight = 19
        TabOrder = 1
        Visible = False
      end
      object DSolveProgress: TProgressBar
        Left = 158
        Height = 20
        Top = 327
        Width = 256
        Anchors = [akLeft, akRight, akBottom]
        Smooth = True
        Step = 1
        TabOrder = 2
        Visible = False
        BarShowText = True
      end
    end
    object DPage: TPage
      Caption = 'Description'
      ClientWidth = 647
      ClientHeight = 352
      object Label4: TLabel
        Left = 12
        Height = 24
        Top = 6
        Width = 185
        Caption = 'Program description'
        Font.Height = -19
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object DescMemo: TMemo
        Left = 12
        Height = 318
        Top = 31
        Width = 626
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'No description found!'
        )
        ReadOnly = True
        TabOrder = 0
      end
    end
    object LPage: TPage
      Caption = 'License'
      ClientWidth = 647
      ClientHeight = 352
      object Label5: TLabel
        Left = 12
        Height = 24
        Top = 6
        Width = 153
        Caption = 'Software license'
        Font.Height = -19
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label8: TLabel
        Left = 12
        Height = 14
        Top = 38
        Width = 269
        Caption = 'Please read the following information carefully:'
        ParentColor = False
      end
      object RadioButton1: TRadioButton
        Left = 12
        Height = 21
        Top = 304
        Width = 275
        Anchors = [akLeft, akBottom]
        Caption = 'I agree with the above terms and conditions'
        OnChange = RadioButton1Change
        TabOrder = 0
        TabStop = False
      end
      object RadioButton2: TRadioButton
        Left = 12
        Height = 21
        Top = 328
        Width = 95
        Anchors = [akLeft, akBottom]
        Caption = 'I don''t agree'
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
      object LicMemo: TMemo
        Left = 12
        Height = 229
        Top = 61
        Width = 622
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'No License found!'
        )
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 2
      end
    end
    object IMPage: TPage
      Caption = 'Mode'
      ClientWidth = 647
      ClientHeight = 352
      object Label13: TLabel
        Left = 12
        Height = 24
        Top = 6
        Width = 160
        Caption = 'Installation mode'
        Font.Height = -19
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label14: TLabel
        Left = 12
        Height = 14
        Top = 38
        Width = 324
        Caption = 'Select which parts of the application should be installed.'
        ParentColor = False
      end
      object ModeGroup: TRadioGroup
        Left = 12
        Height = 80
        Top = 61
        Width = 300
        AutoFill = True
        AutoSize = True
        Caption = 'Mode'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        Constraints.MinHeight = 80
        Constraints.MinWidth = 300
        TabOrder = 0
      end
    end
    object IPage: TPage
      Caption = 'Install'
      ClientWidth = 647
      ClientHeight = 352
      object Label6: TLabel
        Left = 4
        Height = 27
        Top = 6
        Width = 239
        Caption = 'Running installation...'
        Font.Height = -21
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 4
        Height = 20
        Top = 40
        Width = 92
        Caption = 'Please wait!'
        Font.Height = -15
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label9: TLabel
        Left = 6
        Height = 14
        Top = 72
        Width = 206
        Caption = 'Step 1/4: Resolving dependencies...'
        ParentColor = False
      end
      object InsProgress: TProgressBar
        Left = 4
        Height = 32
        Top = 88
        Width = 636
        Anchors = [akTop, akLeft, akRight]
        Smooth = True
        Step = 1
        TabOrder = 0
      end
      object ExProgress: TProgressBar
        Left = 4
        Height = 20
        Top = 127
        Width = 636
        Anchors = [akTop, akLeft, akRight]
        Smooth = True
        Step = 1
        TabOrder = 1
      end
      object InfoMemo: TMemo
        Left = 4
        Height = 184
        Top = 159
        Width = 635
        Anchors = [akLeft, akRight, akBottom]
        Color = clAppWorkspace
        Lines.Strings = (
          'Actions:'
        )
        ReadOnly = True
        ScrollBars = ssAutoHorizontal
        TabOrder = 2
        Visible = False
      end
    end
    object FinPage: TPage
      Caption = 'Finish'
      ClientWidth = 647
      ClientHeight = 352
      object Label10: TLabel
        Left = 12
        Height = 27
        Top = 6
        Width = 253
        Caption = 'Installation completed!'
        Font.Height = -21
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label11: TLabel
        Left = 12
        Height = 14
        Top = 56
        Width = 315
        Caption = 'The application <unknown> was installed successfully!'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 12
        Height = 14
        Top = 88
        Width = 133
        Caption = 'Press "Finish" to close.'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 12
        Height = 14
        Top = 336
        Width = 45
        Caption = 'Label16'
        ParentColor = False
        Visible = False
      end
      object CbExecApp: TCheckBox
        Left = 12
        Height = 21
        Top = 109
        Width = 181
        Caption = 'Execute the new application'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 379
    Width = 651
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 651
    TabOrder = 1
    object FinBtn1: TBitBtn
      Left = 595
      Height = 23
      Top = 16
      Width = 49
      Anchors = [akRight, akBottom]
      AutoSize = True
      Caption = 'Finish'
      NumGlyphs = 0
      OnClick = FinBtn1Click
      TabOrder = 2
      Visible = False
    end
    object AbortBtn1: TBitBtn
      Left = 303
      Height = 23
      Top = 15
      Width = 47
      Anchors = [akBottom]
      AutoSize = True
      Caption = 'Abort'
      NumGlyphs = 0
      OnClick = AbortBtn1Click
      TabOrder = 0
    end
    object Button5: TBitBtn
      Left = 8
      Height = 23
      Top = 15
      Width = 44
      Anchors = [akLeft, akBottom]
      AutoSize = True
      Caption = 'Back'
      NumGlyphs = 0
      OnClick = Button5Click
      TabOrder = 1
      Visible = False
    end
    object Button1: TBitBtn
      Left = 601
      Height = 23
      Top = 16
      Width = 42
      Anchors = [akRight, akBottom]
      AutoSize = True
      Caption = 'Next'
      Enabled = False
      NumGlyphs = 0
      OnClick = Button1Click
      TabOrder = 3
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Listaller 0.1 packages (*.ipk)|*.ipk|All files|*.*'
    left = 536
    top = 32
  end
  object Process1: TProcess
    Active = False
    Options = [poUsePipes, poStderrToOutPut, poNoConsole]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 616
    top = 32
  end
  object GetOutPutTimer: TIdleTimer
    Enabled = False
    Interval = 8
    OnTimer = GetOutputTimerTimer
    left = 576
    top = 32
  end
end
