1 VERSIONINFO
FILEVERSION 0,2,0,793
PRODUCTVERSION 0,1,16,1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "080904B0"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "\000"
   VALUE "FileVersion", "0.2.0.793\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "\000"
   VALUE "ProductVersion", "0.1.16.1\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0809, 0x04B0
 }
}

MAINICON ICON "listallgo.ico"
