{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TIWizFrm','FORMDATA',[
  'TPF0'#8'TIWizFrm'#7'IWizFrm'#4'Left'#3'Q'#1#6'Height'#3#173#1#3'Top'#3#237#0
  +#5'Width'#3#139#2#13'ActiveControl'#7#9'Notebook1'#7'Caption'#6#25'Installat'
  +'ion of <unknown>'#12'ClientHeight'#3#173#1#11'ClientWidth'#3#139#2#9'Icon.D'
  +'ata'#10#130#4#0#0'~'#4#0#0#0#0#1#0#1#0#16#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0
  +'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#255#255#1#255#0#0#1#14#0#7'$b`a'#240'zyy'
  +#236#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#0#255#1#128#0#0
  +#2#4#0#0';KHI'#244#6#5#5#254#1#1#1#255#130#130#130#235#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#5#151#147#147#232'532'#247#3#2#2#255#8#3#1#255#30#11#3
  +#255#6#2#1#255#152#152#152#232#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#16#16#0'*}|{'#236#31#30#29#250#2#1#1
  +#255#16#7#3#255'('#18#4#254'@'#28#4#254'?'#26#3#255#5#1#1#255#0#0#0'7'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#196#194#192#225'gee'#240
  +#18#17#16#253#3#1#1#255#19#9#4#254'0'#26#9#254'K*'#10#254'L'''#9#254'G#'#6
  +#254'?'#30#5#254#3#2#1#255#0#0#0' '#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#181#173#163#230#141'|i'#239'o^O'#243'C.'#23#251'H,'#16#253'H*'
  +#15#253'N-'#11#253'R0'#11#253'J)'#8#254'>"'#7#254#7#6#6#254#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#215
  +#197#225#217#192#156#231#199#168#131#235'cG)'#249'L1'#18#252'M0'#16#253'V6'
  +#14#253'P2'#11#253'7"'#8#254#18#18#18#252#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#222#197#161#230#214#185#140#233'{a;'#246'Q8'#19#252'V<'#17#252'V='#16#253'1'
  +'"'#10#254'&%%'#249#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#226
  +#205#170#229#223#195#147#232#148'~U'#242'WD'#28#251'YE'#28#251',!'#14#253'<;'
  +';'#246#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#225
  +#210#179#228#222#194#145#233#169#145'e'#239'ZE'#28#251'$'#26#9#254'RQQ'#243
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#229#216#191#226#212#190#145#233#181#158'r'#237'( '#21#252'hee'#239#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#133'Y'#0#23#196#177#141#233'bWD'#245'{{{'#236#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#158#148#128#235#149#146#146#232#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#5#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#207#0#0#255#15#0
  +#0#248#15#0#0#224#31#0#0#0#31#0#0#0#31#0#0#128#31#0#0#224#31#0#0#240#31#0#0
  +#248#31#0#0#252#31#0#0#255#31#0#0#255#159#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7
  +#8'FormShow'#10'LCLVersion'#6#6'0.9.27'#0#9'TNotebook'#9'Notebook1'#4'Left'#2
  +#0#6'Height'#3'{'#1#3'Top'#2#0#5'Width'#3#139#2#5'Align'#7#8'alClient'#9'Pag'
  +'eIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#5'WPage'#7'Caption'#6#7'Welcome'#11
  +'ClientWidth'#3#135#2#12'ClientHeight'#3']'#1#0#6'TImage'#6'Image2'#4'Left'#2
  +#0#6'Height'#3']'#1#3'Top'#2#0#5'Width'#3#146#0#5'Align'#7#6'alLeft'#12'Prop'
  +'ortional'#9#7'Stretch'#9#0#0#6'TLabel'#6'Label1'#4'Left'#3#158#0#6'Height'#2
  +#26#3'Top'#2#6#5'Width'#2'j'#7'Caption'#6#8'Welcome!'#11'Font.Height'#2#235#9
  +'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Lab'
  +'el2'#4'Left'#3#158#0#6'Height'#2#13#3'Top'#2'('#5'Width'#3#209#0#7'Caption'
  +#6')Welcome to the installation of <unknown>.'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label3'#4'Left'#3#158#0#6'Height'#2#13#3'Top'#2'H'#5'Width'#3#179#0#7
  ,'Caption'#6'''Press "Next" to start the installation!'#11'ParentColor'#8#0#0
  +#6'TLabel'#11'LblTestMode'#4'Left'#3#166#0#6'Height'#2#21#3'Top'#3#157#0#5'W'
  +'idth'#2'W'#7'Caption'#6#9'Testmode!'#11'Font.Height'#2#239#9'Font.Name'#6#4
  +'Sans'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#9'TCheckBox'#9'Ch'
  +'eckBox1'#4'Left'#3#158#0#6'Height'#2'!'#3'Top'#2'j'#5'Width'#3#146#0#7'Capt'
  +'ion'#6#24'Display installation log'#8'OnChange'#7#15'CheckBox1Change'#8'Tab'
  +'Order'#2#0#0#0#8'TListBox'#8'ListBox1'#4'Left'#3#158#0#6'Height'#2'P'#3'Top'
  +#3#242#0#5'Width'#3#217#1#13'Items.Strings'#1#6#8'Logfile:'#0#10'ItemHeight'
  +#2#18#8'TabOrder'#2#1#7'Visible'#8#0#0#0#5'TPage'#5'DPage'#7'Caption'#6#11'D'
  +'escription'#11'ClientWidth'#3#135#2#12'ClientHeight'#3'^'#1#0#6'TLabel'#6'L'
  +'abel4'#4'Left'#2#12#6'Height'#2#24#3'Top'#2#6#5'Width'#3#185#0#7'Caption'#6
  +#19'Program description'#11'Font.Height'#2#237#9'Font.Name'#6#4'Sans'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#12#6'H'
  +'eight'#3'0'#1#3'Top'#2'&'#5'Width'#3'o'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#7'Caption'#6#11'Description'#12'ClientHeight'#3'"'#1
  +#11'ClientWidth'#3'k'#2#5'Ctl3D'#8#8'TabOrder'#2#0#0#5'TMemo'#5'Memo1'#4'Lef'
  +'t'#2#6#6'Height'#3#25#1#3'Top'#2#3#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6#21'No description fo'
  +'und!'#0#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#0#5'TPage'#5'LPage'#7'Caption'#6
  +#7'License'#11'ClientWidth'#3#135#2#12'ClientHeight'#3'^'#1#0#6'TLabel'#6'La'
  +'bel5'#4'Left'#2#12#6'Height'#2#24#3'Top'#2#6#5'Width'#3#153#0#7'Caption'#6
  +#16'Software license'#11'Font.Height'#2#237#9'Font.Name'#6#4'Sans'#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#12#6'Height'#2
  +#13#3'Top'#2'&'#5'Width'#3#229#0#7'Caption'#6'0Please read the following inf'
  +'ormation carefully:'#11'ParentColor'#8#0#0#12'TRadioButton'#12'RadioButton1'
  +#4'Left'#2#12#6'Height'#2'!'#3'Top'#3'"'#1#5'Width'#3#249#0#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6'+I agree with the above terms and condit'
  +'ions'#8'OnChange'#7#18'RadioButton1Change'#8'TabOrder'#2#0#0#0#12'TRadioBut'
  +'ton'#12'RadioButton2'#4'Left'#2#12#6'Height'#2'!'#3'Top'#3':'#1#5'Width'#2
  +'`'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#13'I don''t agree'#7
  +'Checked'#9#8'OnChange'#7#18'RadioButton2Change'#5'State'#7#9'cbChecked'#8'T'
  +'abOrder'#2#1#0#0#5'TMemo'#7'LicMemo'#4'Left'#2#12#6'Height'#3#227#0#3'Top'#2
  +'='#5'Width'#3'n'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#13'Lines.Strings'#1#6#17'No License found!'#0#8'ReadOnly'#9#10'ScrollBars'#7
  +#6'ssBoth'#8'TabOrder'#2#2#0#0#0#5'TPage'#6'IMPage'#7'Caption'#6#4'Mode'#11
  +'ClientWidth'#3#135#2#12'ClientHeight'#3'^'#1#0#6'TLabel'#7'Label13'#4'Left'
  +#2#12#6'Height'#2#24#3'Top'#2#6#5'Width'#3#160#0#7'Caption'#6#17'Installatio'
  +'n mode'#11'Font.Height'#2#237#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#12#6'Height'#2#13#3'Top'#2
  +'&'#5'Width'#3#23#1#7'Caption'#6':Select which parts of the application shou'
  +'ld be installed.'#11'ParentColor'#8#0#0#11'TRadioGroup'#9'ModeGroup'#4'Left'
  +#2#12#6'Height'#2'P'#3'Top'#2'='#5'Width'#3','#1#8'AutoFill'#9#8'AutoSize'#9
  +#7'Caption'#6#4'Mode'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.To'
  +'pBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChi'
  +'ldResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#21'Constraints.MinHeight'#2
  +'P'#20'Constraints.MinWidth'#3','#1#5'Ctl3D'#8#8'TabOrder'#2#0#0#0#0#5'TPage'
  +#5'IPage'#7'Caption'#6#7'Install'#11'ClientWidth'#3#135#2#12'ClientHeight'#3
  +']'#1#0#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2#26#3'Top'#2#6#5'Width'#3
  +#236#0#7'Caption'#6#23'Running installation...'#11'Font.Height'#2#235#9'Font'
  +'.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'
  +#4'Left'#2#4#6'Height'#2#19#3'Top'#2'('#5'Width'#2'Z'#7'Caption'#6#12'Please'
  +' wait!'#11'Font.Height'#2#241#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#6#6'Height'#2#13#3'Top'#2'H'
  +#5'Width'#3#174#0#7'Caption'#6'#Step 1/4: Resolving dependencies...'#11'Pare'
  +'ntColor'#8#0#0#12'TProgressBar'#11'InsProgress'#4'Left'#2#4#6'Height'#2' '#3
  +'Top'#2'X'#5'Width'#3'|'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#6'S'
  +'mooth'#9#4'Step'#2#1#8'TabOrder'#2#0#0#0#12'TProgressBar'#10'ExProgress'#4
  +'Left'#2#4#6'Height'#2#20#3'Top'#3#128#0#5'Width'#3'|'#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#6'Smooth'#9#4'Step'#2#8#8'TabOrder'#2#1#0#0#5'TM'
  +'emo'#8'InfoMemo'#4'Left'#2#6#6'Height'#3#144#0#3'Top'#3#149#0#5'Width'#3'{'
  +#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#14'clAppWorks'
  ,'pace'#13'Lines.Strings'#1#6#8'Actions:'#0#8'TabOrder'#2#2#7'Visible'#8#0#0#5
  +'TEdit'#5'Edit1'#4'Left'#2#6#6'Height'#2#23#3'Top'#3'0'#1#5'Width'#3#23#2#7
  +'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Enabled'#8#8'TabOrder'#2#3
  +#4'Text'#6#9'<nothing>'#7'Visible'#8#0#0#7'TButton'#13'btn_sendinput'#4'Left'
  +#3''''#2#6'Height'#2#25#3'Top'#3'-'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'
  +#8'akBottom'#0#7'Caption'#6#4'Send'#7'Enabled'#8#7'OnClick'#7#18'btn_sendinp'
  +'utClick'#8'TabOrder'#2#4#7'Visible'#8#0#0#0#5'TPage'#7'FinPage'#7'Caption'#6
  +#6'Finish'#11'ClientWidth'#3#135#2#12'ClientHeight'#3'^'#1#0#6'TLabel'#7'Lab'
  +'el10'#4'Left'#2#12#6'Height'#2#26#3'Top'#2#6#5'Width'#3#245#0#7'Caption'#6
  +#23'Installation completed!'#11'Font.Height'#2#235#9'Font.Name'#6#4'Sans'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#12#6'Hei'
  +'ght'#2#13#3'Top'#2'8'#5'Width'#3#12#1#7'Caption'#6'5The application <unknow'
  +'n> was installed successfully!'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4
  +'Left'#2#12#6'Height'#2#13#3'Top'#2'X'#5'Width'#2'o'#7'Caption'#6#24'Press "'
  +'Finish" to close.'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#12#6
  +'Height'#2#13#3'Top'#3'P'#1#5'Width'#2''''#7'Caption'#6#7'Label16'#11'Parent'
  +'Color'#8#7'Visible'#8#0#0#9'TCheckBox'#9'CbExecApp'#4'Left'#2#12#6'Height'#2
  +#23#3'Top'#2'm'#5'Width'#2'z'#7'Caption'#6#27'Execute the new application'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#6'Pane'
  +'l1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'{'#1#5'Width'#3#139#2#5'Align'#7#8
  +'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3#139#2#8'TabOrder'#2#1#0#7
  +'TBitBtn'#7'FinBtn1'#4'Left'#3'['#2#6'Height'#2#22#3'Top'#2#17#5'Width'#2')'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#6'Finish'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#12'FinBtn1Click'#8'TabOrder'#2#2#7'Visible'#8
  +#0#0#7'TBitBtn'#9'AbortBtn1'#4'Left'#3'3'#1#6'Height'#2#22#3'Top'#2#16#5'Wid'
  +'th'#2''''#7'Anchors'#11#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#5'Abort'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#14'AbortBtn1Click'#8'TabOrder'#2#0#0#0#7'TBitBt'
  +'n'#7'Button5'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#16#5'Width'#2'%'#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#4'Back'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#1#7'Visible'#8#0#0#7'TBi'
  +'tBtn'#7'Button1'#4'Left'#3'`'#2#6'Height'#2#22#3'Top'#2#17#5'Width'#2'#'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#4'Next'#7'E'
  +'nabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#3#0#0
  +#0#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6'2Listaller 0.1 packages (*.ip'
  +'k)|*.ipk|All files|*.*'#4'left'#3#24#2#3'top'#2' '#0#0#8'TProcess'#8'Proces'
  +'s1'#6'Active'#8#7'Options'#11#10'poUsePipes'#16'poStderrToOutPut'#11'poNoCo'
  +'nsole'#0#8'Priority'#7#8'ppNormal'#14'StartupOptions'#11#0#10'ShowWindow'#7
  +#7'swoNone'#13'WindowColumns'#2#0#12'WindowHeight'#2#0#10'WindowLeft'#2#0#10
  +'WindowRows'#2#0#9'WindowTop'#2#0#11'WindowWidth'#2#0#13'FillAttribute'#2#0#4
  +'left'#3'h'#2#3'top'#2' '#0#0#10'TIdleTimer'#14'GetOutPutTimer'#7'Enabled'#8
  +#8'Interval'#2#8#7'OnTimer'#7#19'GetOutputTimerTimer'#4'left'#3'@'#2#3'top'#2
  +' '#0#0#0
]);
