TFORM1.CAPTION=Installation of <unknown>
TFORM1.WPAGE.CAPTION=Welcome
TFORM1.LABEL1.CAPTION=Welcome!
TFORM1.LABEL2.CAPTION=Welcome to the installation of <unknown>.
TFORM1.LABEL3.CAPTION=Press "Next" to start the installation!
TFORM1.LABEL13.CAPTION=Make shure that you can trust this installation!
TFORM1.CHECKBOX1.CAPTION=Display installation log
TFORM1.BUTTON4.CAPTION=Load Package
TFORM1.DPAGE.CAPTION=Description
TFORM1.LABEL4.CAPTION=Program description
TFORM1.GROUPBOX1.CAPTION=Description
TFORM1.LPAGE.CAPTION=License
TFORM1.LABEL5.CAPTION=Software license
TFORM1.LABEL8.CAPTION=Please read the following information carefully:
TFORM1.RADIOBUTTON1.CAPTION=I agree with the above terms and conditions
TFORM1.RADIOBUTTON2.CAPTION=I don't agree
TFORM1.IPAGE.CAPTION=Install
TFORM1.LABEL6.CAPTION=Running installation...
TFORM1.LABEL7.CAPTION=Please wait!
TFORM1.LABEL9.CAPTION=Step 1/4: Resolving dependencies...
TFORM1.EDIT1.TEXT=<nothing>
TFORM1.BTN_SENDINPUT.CAPTION=Send
TFORM1.FINPAGE.CAPTION=Finish
TFORM1.LABEL10.CAPTION=Installation completed!
TFORM1.LABEL11.CAPTION=The application <unknown> was installed successfully!
TFORM1.LABEL12.CAPTION=Press "Finish" to close.
TFORM1.LABEL16.CAPTION=Label16
TFORM1.FINBTN1.CAPTION=Finish
TFORM1.ABORTBTN1.CAPTION=Abort
TFORM1.BUTTON5.CAPTION=Back
TFORM1.BUTTON1.CAPTION=Next
