{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TUMnForm','FORMDATA',[
  'TPF0'#8'TUMnForm'#7'UMnForm'#4'Left'#3#26#1#6'Height'#3'f'#2#3'Top'#3#180#0#5
  +'Width'#3#176#2#13'ActiveControl'#7#13'CheckListBox1'#7'Caption'#6#14'Update'
  +' Manager'#12'ClientHeight'#3'f'#2#11'ClientWidth'#3#176#2#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#5'TMemo'
  +#8'InfoMemo'#4'Left'#2#8#6'Height'#2'Z'#3'Top'#3#254#1#5'Width'#3#157#2#7'An'
  +'chors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Enabled'#8#13'Lines.Strings'
  +#1#6#19'Update description:'#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'L'
  +'eft'#3'@'#2#6'Height'#2#23#3'Top'#3#221#1#5'Width'#2'e'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#15'Install updates'#7'Enable'
  +'d'#8#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#1#0#0#13
  +'TCheckListBox'#13'CheckListBox1'#4'Left'#2#8#6'Height'#3#198#1#3'Top'#2#8#5
  +'Width'#3#157#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'ItemHeight'#2#0#7'OnClick'#7#18'CheckListBox1Click'#8'TabOrder'#2#2#8'TopIn'
  +'dex'#2#255#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#221
  +#1#5'Width'#2'y'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#7'Capti'
  +'on'#6#17'Check for updates'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn2Click'#8
  +'TabOrder'#2#3#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#136#2#3'top'#2'0'
  +#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#4'Show'#7'OnClick'#7#14'MenuItem2C'
  +'lick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#12'Quit Updater'#7'OnClick'
  +#7#14'MenuItem1Click'#0#0#0#0
]);
