{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TUMnForm','FORMDATA',[
  'TPF0'#8'TUMnForm'#7'UMnForm'#4'Left'#3#26#1#6'Height'#3'f'#2#3'Top'#3#180#0#5
  +'Width'#3#176#2#13'ActiveControl'#7#13'CheckListBox1'#7'Caption'#6#14'Update'
  +' Manager'#12'ClientHeight'#3'f'#2#11'ClientWidth'#3#176#2#12'OnCloseQuery'#7
  +#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestr'
  +'oy'#6'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.'
  +'27'#0#5'TMemo'#8'InfoMemo'#4'Left'#2#8#6'Height'#2'Z'#3'Top'#3#254#1#5'Widt'
  +'h'#3#157#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Enabled'#8#13
  +'Lines.Strings'#1#6#19'Update description:'#0#8'TabOrder'#2#0#0#0#7'TBitBtn'
  +#7'BitBtn1'#4'Left'#3'N'#2#6'Height'#2#27#3'Top'#3#217#1#5'Width'#2'W'#7'Anc'
  +'hors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#15'Install upd'
  +'ates'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn1Click'#8'TabOrde'
  +'r'#2#1#0#0#13'TCheckListBox'#13'CheckListBox1'#4'Left'#2#8#6'Height'#3#198#1
  +#3'Top'#2#8#5'Width'#3#157#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#10'ItemHeight'#2#0#7'OnClick'#7#18'CheckListBox1Click'#8'TabOrde'
  +'r'#2#2#8'TopIndex'#2#255#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#2#8#6'Height'#2
  +#27#3'Top'#3#217#1#5'Width'#2'j'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'Aut'
  +'oSize'#9#7'Caption'#6#17'Check for updates'#9'NumGlyphs'#2#0#7'OnClick'#7#12
  +'BitBtn2Click'#8'TabOrder'#2#3#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3
  +#136#2#3'top'#2'0'#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#4'Show'#7'OnClic'
  +'k'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#12'Quit '
  +'Updater'#7'OnClick'#7#14'MenuItem1Click'#0#0#0#9'TTrayIcon'#9'TrayIcon1'#9
  +'PopUpMenu'#7#10'PopupMenu1'#9'Icon.Data'#10#194#16#0#0#190#16#0#0#0#0#1#0#1
  +#0'  '#0#0#1#0' '#0#168#16#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0' '#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#2#0#0#0#2#0#0#0
  +#2#0#0#0#2#0#0#0#2#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#2#0#0#0#4#0
  +#0#0#6#0#0#0#8#0#0#0#8#0#0#0#7#0#0#0#7#0#0#0#8#0#0#0#8#0#0#0#6#0#0#0#3#0#0#0
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#2#0#0#0#5#0#1#0#9#0#0#0#5#19'N'#0'($z'#0'kH'#149#27#153'_'#163':'#176'a'#164
  +'>'#175'R'#153')'#148'"w'#0'_'#0#17#0#22#0#0#0#8#0#1#0#7#0#0#0#3#0#0#0#1#0#0
  +#0#0#0#0#0#0#0#0#0#1#0#0#0#2#0#0#0#2#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#1#3#0#7#0#0#0#6'''y'#0'WY'
  +#165'1'#216'z'#188'^'#255#147#203#131#255#150#206#135#254#146#204#131#255#150
  +#206#135#255#160#211#147#255#166#212#152#255#137#194'o'#255'O'#156'%'#177#19
  +'E'#0'"'#0#0#0#9#0#0#0#5#0#0#0#2#0#0#0#2#0#0#0#4#0#0#13#4#0#0#0#0#9#13#7#3#0
  +#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#3#7#1
  +#8#16'&'#4#22'J'#157'"'#195'y'#191'd'#255'|'#196'n'#254'w'#193'g'#255'~'#196
  +'n'#255#130#198's'#255#134#200'w'#255#138#202'|'#255#141#204#128#255#145#205
  +#132#255#145#205#132#255#166#215#157#254''#190'd'#255'*'#129#0'k'#0#0#0#6#0
  +#0#0#7#0#0#0#7#0#0#0#6'>'#142#22''#169#207#150#190#0#0#0#2#0#0#0#2#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#6#1#7#25'E'#5#28'S'#168'3'
  +#238'e'#188'X'#254'd'#188'Y'#255'{'#200's'#255#130#203'{'#255#135#204''#255
  +#139#206#132#255#136#204#128#255#135#202'}'#255#138#204#129#255#142#206#132
  +#255#144#207#135#255#149#211#139#255#148#209#139#254#150#206#135#255';'#144
  +#21#138#0#0#0#11#0#0#0#11'4'#135#13#131#147#205#134#255'T'#164'1'#189#0#0#0#5
  +#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#4#0#0#0#6'S'
  +#170'7'#225'o'#197'l'#255'b'#185'Q'#255'Z'#172'C'#209'M'#155'.'#165'A'#145#31
  +#144'>'#144#27#146'F'#152'%'#171']'#171'B'#222'u'#193'd'#255#148#213#145#255
  +#145#216#141#254'v'#174'r'#255'7P5'#255#150#217#145#255#144#209#140#255#150
  +#209#139#255'2'#130#16's5'#133#18#134#142#205#131#255#150#212#147#255'Q'#163
  +'0'#190#0#0#0#6#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0
  +#3'J'#160'*'#144'p'#194'e'#250'E'#150'%v'#0#12#0#20#0#0#0#7#0#0#0#9#0#0#0#11
  +#0#0#0#10#0#0#0#9#0#0#0#5#29'M'#10#25'%Z'#17#199#29'('#29#255#0#0#0#255#15#23
  +#15#255#148#220#147#255#143#211#142#255#142#211#141#254#171#221#168#255#154
  ,#213#149#255#143#211#142#255#147#214#148#255'R'#166'5'#191#0#0#0#7#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0'H'#163'-'#0#7#0#13#0
  +#0#0#9#0#0#0#7#0#0#0#4#16#16#16#4#6#6#6#3#0#0#0#0#15#15#15#11#1#1#1''#0#0#0
  +#241#0#0#0#255#0#0#0#255#0#1#0#255'%5('#255#144#219#149#255#140#213#144#255
  +#141#213#145#255#140#213#144#255#140#213#144#255#141#213#145#255#144#216#150
  +#255'T'#169':'#191#0#0#0#7#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#3#8#2#1#0#0#0#2#1#3#1#4#0#0#0#3#7#7#7#1#0#0#0#0#0#0#0#0#5#5#5''''#2#2
  +#2#165#1#1#1#255#0#0#0#255#0#0#0#255#8#8#8#252#18#18#18#249#2#2#2#254#25'5'
  +#17#243#143#218#150#255#132#213#143#255#135#214#145#255#137#215#146#255#138
  +#216#147#255#137#215#147#255#140#217#152#255'V'#171'?'#191#0#0#0#7#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0
  +#0#0#0#0#0#1#1#1'T'#0#0#0#207#0#0#0#255#0#0#0#254#3#3#3#253#12#12#12#249#23
  +#23#23#248#27#27#27#250#24#24#24#250#1#1#1#255#0#0#0#135'P'#165':'#212'x'#215
  +#141#255'q'#211#132#255'q'#211#132#255'p'#210#132#255'q'#210#132#255'r'#213
  +#136#255'V'#173'C'#191#0#0#0#7#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#1#0#0#0#1#0#0#0#2#0#0#0#0#3#3#3#13#1#1#1'|'#1#1#1#239#0#0#0#255#0#0#0#254#5
  +#5#5#251#15#15#15#244#27#27#27#241#29#29#29#245#25#25#25#247#27#27#27#247#24
  +#24#24#248#0#0#0#255'$M'#26#212'y'#211#134#255'w'#217#144#255'x'#217#144#255
  +'x'#217#144#255'x'#217#144#255'x'#217#144#255'z'#219#149#255'Y'#176'I'#191#0
  +#0#0#7#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#5#0#0#0#7#0#0#0#8#11#11
  +#11':'#10#10#10#201#6#6#6#222#2#2#2#243#7#7#7#250#18#18#18#239#25#25#25#238
  +#25#25#25#240#27#27#27#241#29#29#29#241#27#27#27#244#27#27#27#246#23#23#23
  +#247#0#0#0#255'['#152'l'#255'{'#222#154#254'|'#222#155#255'|'#222#155#255'|'
  +#222#155#255'|'#222#155#255'|'#222#155#255'~'#225#160#255'\'#179'N'#190#0#0#0
  +#6#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#4'B'#145'''C='#147#31'j;'#145#30'k<'
  +#146#31'j;%'#132'<j-'#144'Dq6'#144'-I%'#211#21#24#20#242#26#28#26#240#24#25
  +#24#238#26#26#26#239#30#30#30#238#28#28#28#239#27#26#27#243#21#22#21#249#0#0
  +#0#254'r'#182#137#255#144#227#172#255#144#227#172#255#145#227#172#255#145#227
  +#172#255#144#227#172#255#143#227#172#255#144#229#175#255'['#181'O'#193#0#0#0
  +#4#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#4'['#181'O'#193#144#229#175#255#143
  +#227#172#255#144#227#172#255#145#227#171#255#139#217#165#255'x'#180#140#255
  +'z'#180#141#255'g'#152'y'#255'''/)'#255#26#31#26#243#25#25#25#235#28#28#28
  +#237#31#31#31#238#27#27#27#240#15#16#15#246#0#0#0#255'1u'#25'v;'#144#30'l;'
  +#144#30'l;'#143#30'l:'#143#30'l;'#144#30'l;'#145#30'k='#147#31'jB'#145'''C'#0
  +#0#0#4#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#6'\'#179'N'#190'~'#225#160#255
  +'|'#222#155#255'|'#222#155#255'|'#222#155#255'{'#221#154#255'{'#218#153#255
  +'l'#184#132#254'o'#171'{'#255'HoA'#174#28#28#29#204#26#26#26#233#27#27#27#232
  +#31#31#31#234#29#29#29#237#11#11#11#244#0#0#0#255#0#0#0#8#0#0#0#8#0#0#0#9#0#0
  +#0#9#0#0#0#9#0#0#0#9#0#0#0#8#0#0#0#7#0#0#0#5#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#3#0#0#0#7'Y'#176'I'#191'z'#219#149#255'x'#217#144#255'w'#216#144#255
  +'w'#216#144#255'x'#217#145#255'v'#215#143#255'y'#210#133#255'Bz4'#152'@;AWJJ'
  +'JP$$$'#163#25#25#25#227#27#27#27#221#28#28#28#222#9#9#9#244#0#0#0#248#0#0#0
  +#0#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#1#0#0#0#1#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#7'V'#173'C'#191'r'#213#136#255'p'#210
  +#132#255'q'#211#132#255'q'#211#132#255'q'#211#132#255'x'#215#141#255'O'#164
  +'9'#214#0#0#0#8',,,#@@@TKKKU...'#131#27#27#27#228#28#28#28#226#6#6#6#248#0#0
  +#0#222#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#7'V'#171'?'#191#140#217#152
  +#255#137#215#147#255#138#216#147#255#137#215#146#255#135#214#145#255#132#213
  +#143#255#141#216#148#255'D'#152'*'#155#0#0#0#11'%&%'#18'???KFFF]777j'#30#30
  +#30#216#4#4#4#252#1#1#1#191#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#3#1#3#1#4#0#0#0#2#3
  +#8#2#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#7'T'#169
  +':'#191#144#216#150#255#141#213#145#255#140#213#144#255#140#213#144#255#141
  +#213#145#255#140#213#144#255#139#212#144#255#147#215#151#255'Q'#163'8'#189#9
  +#20#7#23#8#1#11#13'222?:::e:::b'#4#4#4#242#1#1#1#163#134#134#134#0#0#0#0#4#0
  +#0#0#7#0#0#0#9#0#7#0#13'H'#163'-'#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#3#0#0#0#7'R'#166'5'#191#147#214#148#255#143#211#142#255
  +#154#213#149#255#171#221#168#255#142#211#141#254#143#211#142#255#142#211#141
  +#255#140#210#139#255#152#217#156#255's'#190'c'#252'9'#139#25#132#22';'#7#31
  +#24#1'!*''%)q'#14#14#15#187#0#0#0#141#0#0#0#9#0#0#0#7#0#12#0#20'E'#150'%vp'
  +#194'e'#250'J'#160'*'#144#0#0#0#3#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#3#0#0#0#6'Q'#163'0'#190#150#212#147#255#142#205#131#255'5'#133#18
  +#134'2'#130#16's'#150#209#139#255#144#209#140#255#145#209#140#255#143#209#138
  +#255#141#208#135#255#140#208#135#254#148#213#145#255'u'#192'c'#255']'#170'B'
  ,#221'C'#141'%'#186'(J'#24#205#29'?'#14#195'M'#155'/'#164'Z'#172'C'#209'b'#185
  +'Q'#255'o'#197'l'#255'S'#170'7'#225#0#0#0#6#0#0#0#4#0#0#0#1#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#5'T'#164'1'#189#147#205#134#255'4'#135
  +#13#131#0#0#0#11#0#0#0#11';'#144#21#138#150#206#135#255#149#209#139#254#147
  +#208#137#255#144#207#135#255#142#206#132#255#138#204#129#255#134#202'|'#255
  +#135#204''#255#138#206#131#255#132#201'|'#255'n'#174'g'#255'{'#199's'#255'd'
  +#188'Y'#255'e'#188'X'#254'S'#168'3'#238#25'E'#5#28#2#6#1#7#0#0#0#2#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#2#169#207#150#190'>'#142
  +#22''#0#0#0#6#0#0#0#7#0#0#0#7#0#0#0#6'*'#129#0'k'#190'd'#255#166#215#157
  +#254#145#205#132#255#145#205#132#255#141#204#128#255#138#202'}'#255#134#200
  +'w'#255#130#198's'#255'~'#196'n'#255'w'#193'g'#255'|'#196'n'#254'y'#191'd'
  +#255'J'#157'"'#195#16'&'#4#22#3#7#1#8#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#9#13#7#3#0#0#0#0#0#0#13#4#0#0#0#4#0#0#0#2#0
  +#0#0#2#0#0#0#5#0#0#0#9#19'E'#0'"O'#156'%'#177#137#194'o'#255#166#212#152#255
  +#160#211#147#255#150#206#135#255#146#204#131#255#150#206#135#254#147#203#131
  +#255'z'#188'^'#255'Y'#165'1'#216'''y'#0'W'#0#0#0#6#1#3#0#7#0#0#0#3#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0
  +#2#0#0#0#2#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#3#0#1#0#7#0#0#0#8#0#17#0#22
  +'"w'#0'_R'#153')'#148'a'#164'>'#175'_'#163':'#176'H'#149#27#153'$z'#0'k'#19
  +'N'#0'('#0#0#0#5#0#1#0#9#0#0#0#5#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0#6#0#0#0#8#0#0#0#8#0#0
  +#0#7#0#0#0#7#0#0#0#8#0#0#0#8#0#0#0#6#0#0#0#4#0#0#0#2#0#0#0#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#1#0#0#0#1#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#1#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#252'?'#255#255#224#7
  +#255#255#128#3#247#255#0#0#199#254#0#0#135#252#255#128#7#255#255#0#7#255#248
  +#0#7#255#224#0#7#255#128#0#7#254#0#0#7#254#0#0#7#224#0#15#255#224#0#15#255
  +#224#12#15#255#224#30#15#255#224#15#143#255#224#7#207#255#224#1#207'?'#225#0
  +#0''#227#0#0#255#239#192#1#255#255#224#7#255#255#252'?'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#4'Hint'#6#17'Listaller Upda'
  +'ter'#4'left'#3#136#2#3'top'#2'X'#0#0#0
]);
