object UMnForm: TUMnForm
  Left = 282
  Height = 614
  Top = 180
  Width = 688
  ActiveControl = CheckListBox1
  Caption = 'Update Manager'
  ClientHeight = 614
  ClientWidth = 688
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.27'
  object InfoMemo: TMemo
    Left = 8
    Height = 90
    Top = 510
    Width = 669
    Anchors = [akLeft, akRight, akBottom]
    Enabled = False
    Lines.Strings = (
      'Update description:'
    )
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 588
    Height = 26
    Top = 474
    Width = 89
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'Install updates'
    Enabled = False
    NumGlyphs = 0
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object CheckListBox1: TCheckListBox
    Left = 8
    Height = 454
    Top = 8
    Width = 669
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnClick = CheckListBox1Click
    TabOrder = 2
    TopIndex = -1
  end
  object BitBtn2: TBitBtn
    Left = 8
    Height = 26
    Top = 474
    Width = 105
    Anchors = [akLeft, akBottom]
    AutoSize = True
    Caption = 'Check for updates'
    NumGlyphs = 0
    OnClick = BitBtn2Click
    TabOrder = 3
  end
  object PopupMenu1: TPopupMenu
    left = 648
    top = 48
    object MenuItem2: TMenuItem
      Caption = 'Show'
      OnClick = MenuItem2Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Quit Updater'
      OnClick = MenuItem1Click
    end
  end
end
