{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TimodeFrm','FORMDATA',[
  'TPF0'#9'TimodeFrm'#8'imodeFrm'#4'Left'#3'8'#1#6'Height'#3#145#0#3'Top'#3#150
  +#1#5'Width'#3'z'#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'B'
  +'orderStyle'#7#12'bsToolWindow'#7'Caption'#6#24'Select Installation mode'#12
  +'ClientHeight'#3#145#0#11'ClientWidth'#3'z'#2#10'ParentFont'#8#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'
  +#2#8#6'Height'#2#19#3'Top'#2#16#5'Width'#3#187#0#7'Caption'#6#23'What do you'
  +' want to do?'#11'Font.Height'#2#241#9'Font.Name'#6#4'Sans'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#7'TBitBtn'#13'btnInstallAll'#4'Left'#2#8#6'Height'#2'&'
  +#3'Top'#2'Z'#5'Width'#3#176#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Captio'
  +'n'#6' Install application for everyone'#9'NumGlyphs'#2#0#7'OnClick'#7#18'bt'
  +'nInstallAllClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'btnTest'#4'Left'#3#248#0
  +#6'Height'#2'&'#3'Top'#2'Z'#5'Width'#3#144#0#7'Anchors'#11#8'akBottom'#0#7'C'
  +'aption'#6#16'Test application'#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitB'
  +'tn'#7'btnHome'#4'Left'#3#184#1#6'Height'#2'&'#3'Top'#2'Z'#5'Width'#3#184#0#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#30'Install into my Home-d'
  +'irectory'#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#0
]);

LazarusResources.Add('TConvDisp','FORMDATA',[
  'TPF0'#9'TConvDisp'#8'ConvDisp'#4'Left'#3'.'#1#6'Height'#3'&'#1#3'Top'#3'u'#1
  +#5'Width'#3#206#1#13'ActiveControl'#7#5'Memo1'#11'BorderIcons'#11#12'biSyste'
  +'mMenu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#23
  +'Convertig >< package...'#12'ClientHeight'#3'&'#1#11'ClientWidth'#3#206#1#8
  +'OnCreate'#7#10'FormCreate'#10'ParentFont'#8#8'Position'#7#16'poMainFormCent'
  +'er'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2
  +#19#3'Top'#2#8#5'Width'#3'd'#1#7'Caption'#6'2Please wait while ''alien'' con'
  +'verts your package...'#11'Font.Height'#2#241#9'Font.Name'#6#4'Sans'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#5'TMemo'#5'Memo1'#6'Height'#3#254#0#3'Top'#2
  +'('#5'Width'#3#206#1#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6'6Converting and installing y'
  +'our package... Please wait!'#0#8'TabOrder'#2#0#0#0#8'TProcess'#8'Process1'#7
  +'Options'#11#10'poUsePipes'#16'poStderrToOutPut'#11'poNoConsole'#0#8'Priorit'
  +'y'#7#8'ppNormal'#4'left'#3'h'#1#3'top'#2#8#0#0#10'TIdleTimer'#14'GetOutPutT'
  +'imer'#7'Enabled'#8#8'Interval'#2#8#7'OnTimer'#7#19'GetOutPutTimerTimer'#4'l'
  +'eft'#3'@'#1#3'top'#2#8#0#0#0
]);
