{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TConvDisp','FORMDATA',[
  'TPF0'#9'TConvDisp'#8'ConvDisp'#4'Left'#3'.'#1#6'Height'#3'&'#1#3'Top'#3'u'#1
  +#5'Width'#3#206#1#13'ActiveControl'#7#5'Memo1'#11'BorderIcons'#11#12'biSyste'
  +'mMenu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#23
  +'Convertig >< package...'#12'ClientHeight'#3'&'#1#11'ClientWidth'#3#206#1#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'
  +#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#8#5'W'
  +'idth'#3'd'#1#7'Caption'#6'2Please wait while ''alien'' converts your packag'
  +'e...'#11'Font.Height'#2#241#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3#254#0#3'Top'#2'('#5
  +'Width'#3#206#1#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#8'akBottom'#0#13'Lines.Strings'#1#6'6Converting and installing your '
  +'package... Please wait!'#0#8'TabOrder'#2#0#0#0#8'TProcess'#8'Process1'#6'Ac'
  +'tive'#8#7'Options'#11#10'poUsePipes'#16'poStderrToOutPut'#11'poNoConsole'#0
  +#8'Priority'#7#8'ppNormal'#14'StartupOptions'#11#0#10'ShowWindow'#7#7'swoNon'
  +'e'#13'WindowColumns'#2#0#12'WindowHeight'#2#0#10'WindowLeft'#2#0#10'WindowR'
  +'ows'#2#0#9'WindowTop'#2#0#11'WindowWidth'#2#0#13'FillAttribute'#2#0#4'left'
  +#3#168#1#3'top'#2#8#0#0#10'TIdleTimer'#14'GetOutPutTimer'#7'Enabled'#8#8'Int'
  +'erval'#2#8#7'OnTimer'#7#19'GetOutPutTimerTimer'#4'left'#3#128#1#3'top'#2#8#0
  +#0#0
]);
