Listaller Release Notes

1. Merge translations from Launchpad:
   Export translations: https://translations.launchpad.net/listaller/master/+export
   -> Merge them with po/
   -> run 'make l10n-update'
   Commit translations

2. Write NEWS entries for Listaller in the same format as usual.

git shortlog LISTALLER_0_5_8.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.5.9
~~~~~~~~~~~~~~
Released: 2013-xx-xx

Notes:

Features:

Specs & Docs:

Bugfixes:
--------------------------------------------------------------------------------

3. Update library version if new ABI or API in CMakeLists.txt

4. Commit changes in Listaller git:

git commit -a -m "Release version 0.5.9"
git tag -s -f -m "Release 0.5.9" LISTALLER_0_5_9 <gpg password>
git push --tags
git push

5. run './release.sh --version=0.5.9 --git-tag=LISTALLER_0_5_9 --sign'

6. Upload tarball to Launchpad

7. Do post release version bump in CMakeLists.txt, NEWS, RELEASE

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

9. Upload new html sources (docs/api), if there are any

10. Send an email to listaller@freelists.org

=================================================
Listaller 0.5.9 released!

Tarballs available here: http://launchpad.net/listaller/+download

=================================================
