Listaller Release Notes

1. Write NEWS entries for Listaller in the same format as usual.

git shortlog LISTALLER_0_5_3.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.5.4
~~~~~~~~~~~~~~
Released: 2012-xx-xx

Notes:

Features:

Specifications:

Bugfixes:
--------------------------------------------------------------------------------

2. Merge translations from Launchpad:
   Export translations: http://translations.edge.launchpad.net/listaller/master/+export
   -> Merge them with po/
   -> run 'make nls-update'
   Commit translations

3. Update library version if new ABI or API in CMakeLists.txt

4. Commit changes in Listaller git:

git commit -a -m "Release version 0.5.4"
git tag -s -f -m "Release 0.5.4" LISTALLER_0_5_4 <gpg password>
git push --tags
git push

5. run 'git archive --format=tar --prefix=Listaller-0.5.4/ LISTALLER_0_5_4^{tree} | gzip > Listaller-0.5.4.tar.gz'

6. Upload tarball to Launchpad

7. Do post release version bump in CMakeLists.txt, RELEASE, NEWS

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

9. Upload new html sources from 'website' repo, if there are any

10. Send an email to listaller@googlegroups.com

=================================================
Listaller 0.5.3 released!

Tarballs available here: http://launchpad.net/listaller/+download

=================================================
