object FmConfig: TFmConfig
  Left = 276
  Height = 485
  Top = 239
  Width = 663
  ActiveControl = PageControl1
  Caption = 'Listaller settings'
  ClientHeight = 485
  ClientWidth = 663
  Icon.Data = {
    9605000000000100010012120000010020008005000016000000280000001200
    0000240000000100200000000000000000000000000000000000000000000000
    000000000001303030585B5B5BBD2E2E2E4500000002FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000010000
    00220000000BFFFFFF0000000002ACACACEBAAAAAA86979797EA353535440000
    0001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
    0002004A6B8B0099D2FD009ACEEE0021240EB0B0B007A6A6A6D6000000159595
    95ED989898F42323232FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000020047689800B1DDFE06B4E2FF09C3F4FF007BB694000000019E9E
    9EA3A8A8A8F75C5C5CFF333333FF939393EE1313131FFFFFFF00FFFFFF00FFFF
    FF00FFFFFF0000000003004B70A900B3DEFF0EBBE6FF18D2F5FF0093C9F8008A
    CA25FFFFFF00000000019D9D9D9C777978FF363937FF434343FF898989E40000
    0013FFFFFF00FFFFFF0000000002004C728F01A3D8FE19CAEFFF24D3F6FF008D
    C4F50080B91FFFFFFF00FFFFFF00FFFFFF00FFFFFF009696968B838484FF383B
    3AFF535353FF7B7B7BD80000000B00002B06003C59780899C7F906DDF7FF33D1
    F1FF0286BFEA008CC416FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF009090907B909191FF3B3E3DFF626262FF6B6B6BC700568AB501A2DEFF00D6
    FAFF05C7ECFE139BCAC916B2DA17FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF008989896B9C9C9CFF404341FF717171FF537F
    8EEB1AD9F9FF09B7F1FF007AB3841AE4F31300BFFF04FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008383835CA3A3
    A3FE565655FFCBCBC9FF6C94A2E91987C4C0009CD006FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF0000000008504F4FD1D4D2D1FF868585FF898989FE44444484000000050000
    000100000001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF000000000A434240C7DADAD9FEAFAFAF99B0B1B0FD676868FF9191
    91FC6D6D6DED5B5B5BC93D3D3D8300000019FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000000000D4E4D4CD2DFDFDDFDC5C5C566FFFFFF008282
    8230C6C6C6FB969694FF6A6C6BFF898A89FF9B9D9CFF707170F320202037FFFF
    FF00FFFFFF00FFFFFF00FFFFFF000D0D0D12636262DBE3E3E1FCCDCACA57FFFF
    FF00FFFFFF00000000017D7F7FC090918FFFB4B5B2FFA2A3A2FFBCBDBDFFB4B6
    B5FF6B6C6CE300000002FFFFFF00000000011919181D8F8E8EE3E5E5E5FACECE
    CE48FFFFFF00FFFFFF00FFFFFF00FFFFFF0069696951BABBBBFFDFE0DFFFE4E5
    E4FFA6A7A7F5A5A6A69E939594E93F3F3F120000000165646475B8B8B8F6D3D3
    D3F9CECECE3CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0047474704AEB0
    B0FBE7E8E8FFF3F3F3FF969797190000000100000001FFFFFF007F7F7F61DCDC
    DBFFCFCFCDFF88878770FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000018F8F8FCBE3E3E3FFEEEFEEFF3D3D3D8A0000001BFFFFFF00FFFF
    FF00B6B6B657E8E8E8FDC0C0BFB3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007777771EC1C2C1FCDFE0E0FFDFE0E0FFB3B4
    B4DF00000001FFFFFF00FFFFFF0026262603FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009D9D9D0AAFAF
    AF7ABFC0C07CBDBFBE09FFFFFF00FFFFFF00DFFFC0008FFC4000A7F8000083F0
    4000C1E0C000E0E1C000F803C000FC07C000FE0FC000FE0FC000FC01C000F9C0
    C000F3C04000E7E04000CFE3C0009FE1C0009FF0C000FFFFC000
  }
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.27'
  object PageControl1: TPageControl
    Left = 0
    Height = 440
    Top = 0
    Width = 663
    ActivePage = MainPage
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    OnPageChanged = PageControl1Change
    object MainPage: TTabSheet
      Caption = 'Main'
      ClientHeight = 413
      ClientWidth = 659
      OnShow = MainPageShow
      object Label2: TLabel
        Left = 6
        Height = 14
        Top = 8
        Width = 104
        Caption = 'Language: automatic'
        ParentColor = False
      end
      object CheckBox1: TCheckBox
        Left = 6
        Height = 21
        Top = 32
        Width = 230
        Caption = 'Show warning if distribution is unsupported'
        Checked = True
        Enabled = False
        OnChange = CheckBox1Change
        State = cbChecked
        TabOrder = 0
      end
      object CheckBox2: TCheckBox
        Left = 6
        Height = 21
        Top = 64
        Width = 327
        Caption = 'Load dependencies from included webserver-urls automatically'
        Checked = True
        OnChange = CheckBox2Change
        State = cbChecked
        TabOrder = 1
      end
      object GroupBox1: TGroupBox
        Left = 6
        Height = 184
        Top = 149
        Width = 637
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Proxy-Settings'
        ClientHeight = 169
        ClientWidth = 633
        TabOrder = 2
        object Label3: TLabel
          Left = 9
          Height = 14
          Top = 33
          Width = 70
          Caption = 'H&TTP-Proxy:'
          Enabled = False
          ParentColor = False
        end
        object Label4: TLabel
          Left = 191
          Height = 14
          Top = 33
          Width = 25
          Caption = 'Port:'
          Enabled = False
          ParentColor = False
        end
        object Label5: TLabel
          Left = 190
          Height = 14
          Top = 104
          Width = 25
          Caption = 'Port:'
          Enabled = False
          ParentColor = False
          Visible = False
        end
        object CheckBox4: TCheckBox
          Left = 6
          Height = 21
          Top = 5
          Width = 125
          Caption = 'Enable Proxy-Server'
          OnChange = CheckBox4Change
          TabOrder = 0
        end
        object Edit1: TEdit
          Left = 6
          Height = 23
          Top = 53
          Width = 172
          Enabled = False
          TabOrder = 1
        end
        object SpinEdit1: TSpinEdit
          Left = 191
          Height = 23
          Top = 53
          Width = 90
          Enabled = False
          MaxValue = 100000
          TabOrder = 2
        end
        object edtUsername: TLabeledEdit
          Left = 295
          Height = 23
          Top = 53
          Width = 112
          EditLabel.AnchorSideLeft.Control = edtUsername
          EditLabel.AnchorSideBottom.Control = edtUsername
          EditLabel.Left = 295
          EditLabel.Height = 14
          EditLabel.Top = 38
          EditLabel.Width = 55
          EditLabel.Caption = 'Username:'
          EditLabel.ParentColor = False
          Enabled = False
          LabelSpacing = 1
          TabOrder = 3
        end
        object edtPasswd: TLabeledEdit
          Left = 295
          Height = 23
          Top = 97
          Width = 112
          EchoMode = emPassword
          EditLabel.AnchorSideLeft.Control = edtPasswd
          EditLabel.AnchorSideBottom.Control = edtPasswd
          EditLabel.Left = 295
          EditLabel.Height = 14
          EditLabel.Top = 83
          EditLabel.Width = 51
          EditLabel.Caption = 'Password:'
          EditLabel.ParentColor = False
          Enabled = False
          LabelSpacing = 0
          PasswordChar = '*'
          TabOrder = 4
        end
        object edtFTPProxy: TLabeledEdit
          Left = 9
          Height = 23
          Top = 123
          Width = 166
          EditLabel.AnchorSideLeft.Control = edtFTPProxy
          EditLabel.AnchorSideBottom.Control = edtFTPProxy
          EditLabel.Left = 9
          EditLabel.Height = 14
          EditLabel.Top = 109
          EditLabel.Width = 63
          EditLabel.Caption = '&FTP-Proxy:'
          EditLabel.ParentColor = False
          Enabled = False
          LabelSpacing = 0
          TabOrder = 5
          Visible = False
        end
        object SpinEdit2: TSpinEdit
          Left = 191
          Height = 23
          Top = 123
          Width = 90
          Enabled = False
          MaxValue = 100000
          TabOrder = 6
          Visible = False
        end
      end
      object Button1: TButton
        Left = 6
        Height = 27
        Top = 368
        Width = 83
        AutoSize = True
        Caption = 'About Listaller'
        OnClick = Button1Click
        TabOrder = 3
      end
      object CbShowPkMon: TCheckBox
        Left = 6
        Height = 21
        Top = 101
        Width = 235
        Caption = 'Start PackageKit monitor while transactions'
        OnChange = CbShowPkMonChange
        TabOrder = 4
      end
    end
    object UpdPage: TTabSheet
      Caption = 'Update sources'
      ClientHeight = 413
      ClientWidth = 659
      object Label1: TLabel
        Left = 6
        Height = 13
        Top = 8
        Width = 166
        Caption = 'Here''s a list of all update-sources:'
        ParentColor = False
      end
      object UListBox1: TCheckListBox
        Left = 6
        Height = 335
        Top = 32
        Width = 644
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        OnClick = UListBox1Click
        TabOrder = 0
        TopIndex = -1
      end
      object BitBtn1: TBitBtn
        Left = 551
        Height = 22
        Top = 383
        Width = 101
        Anchors = [akRight, akBottom]
        AutoSize = True
        Caption = 'Check for updates'
        NumGlyphs = 0
        OnClick = BitBtn1Click
        TabOrder = 1
      end
      object BitBtn2: TBitBtn
        Left = 6
        Height = 22
        Top = 383
        Width = 81
        Anchors = [akLeft, akBottom]
        AutoSize = True
        Caption = 'Delete source'
        NumGlyphs = 0
        OnClick = BitBtn2Click
        TabOrder = 2
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 45
    Top = 440
    Width = 663
    Align = alBottom
    ClientHeight = 45
    ClientWidth = 663
    TabOrder = 1
    object BitBtn3: TBitBtn
      Left = 604
      Height = 27
      Top = 8
      Width = 50
      Anchors = [akRight, akBottom]
      AutoSize = True
      Caption = ' Close '
      NumGlyphs = 0
      OnClick = BitBtn3Click
      TabOrder = 0
    end
  end
end
