{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TSCForm','FORMDATA',[
  'TPF0'#7'TSCForm'#6'SCForm'#4'Left'#3#155#1#6'Height'#3#25#2#3'Top'#3#24#1#5
  +'Width'#3#241#2#13'ActiveControl'#7#5'CView'#7'Caption'#6#18'Software Catalo'
  +'gue'#12'ClientHeight'#3#25#2#11'ClientWidth'#3#241#2#9'Icon.Data'#10#130#5#0
  +#0'~'#5#0#0#0#0#1#0#1#0#16#16#0#0#1#0#8#0'h'#5#0#0#22#0#0#0'('#0#0#0#16#0#0#0
  +' '#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139'7,'#0
  +#142':-'#0#142':/'#0#142';1'#0#147'?#'#0#149'@!'#0#145'@)'#0#150'C$'#0#151'F'
  +'*'#0#146'C<'#0#149'JE'#0#156'O8'#0#161'S*'#0#162'T)'#0#158'S6'#0#164'Z,'#0
  +#131'X@'#0#169'a9'#0#159'i'''#0#148'k+'#0#162'f?'#0#147'dQ'#0#177'm)'#0'pu('
  +#0#179'm.'#0#155'dW'#0#163'n3'#0'3~$'#0'my('#0'\w8'#0#182'q7'#0'l'''#0']'
  +#130'#'#0'V'#130'('#0#185'x+'#0'sz@'#0'H'#138#26#0#186'x2'#0'f}?'#0#131'xH'#0
  +'g'#133'+'#0'K'#142#29#0#150'vW'#0'|'#130'8'#0#179'tU'#0#182#128'.'#0#147'{K'
  +#0'Q'#141'&'#0':'#149#24#0#186'}?'#0'6'#152#21#0'O'#144'('#0#193#131'0'#0#173
  +'sm'#0'/'#155#19#0#186'E'#0#175#133':'#0#171'wm'#0#137#136'@'#0#195#135'4'#0
  +'>'#154'"'#0#131#137'D'#0'o'#142':'#0'4'#154')'#0#152#133'O'#0'b'#149'1'#0
  +#192#132'M'#0#183#140'6'#0#181'|o'#0'r'#146'G'#0#27#170#26#0#184#146'7'#0#196
  +#141'D'#0#194#140'I'#0#198#141'F'#0#184#130'y'#0#200#143'H'#0#183#130'}'#0'.'
  +#169'/'#0#173#136't'#0#183#133''#0#30#177'('#0#25#182#29#0'/'#177''''#0#24
  +#183#28#0#188#138#129#0#199#146'e'#0#201#149'['#0'3'#174'?'#0'-'#182'('#0#28
  +#187#29#0'>'#172'G'#0#195#144'z'#0'<'#176'A'#0#29#189'!'#0')'#186'('#0#177
  +#153'q'#0'#'#191','#0'v'#175'I'#0#205#157'i'#0#143#171'O'#0'>'#182'F'#0#179
  +#157'{'#0'>'#182'O'#0#205#158's'#0#195#160'q'#0'1'#194'5'#0'('#194'<'#0')'
  +#194'B'#0'/'#193'F'#0'.'#192'K'#0#177#168'q'#0'7'#197'='#0#182#174'`'#0#215
  +#169'i'#0'5'#197'K'#0#203#161#149#0#211#168'{'#0#209#167#128#0'D'#196'O'#0
  +#212#169'{'#0':'#198'N'#0'B'#196'S'#0'C'#195'X'#0'>'#201'G'#0':'#198'S'#0#201
  +#164#153#0'?'#200'O'#0'E'#195'_'#0'<'#198'X'#0'='#203'I'#0#200#165#155#0'A'
  +#203'K'#0'@'#201'S'#0'@'#204'Q'#0#196#176#134#0'G'#205'Y'#0'H'#205'Y'#0'h'
  +#196'm'#0'H'#207'T'#0'D'#205']'#0#156#191'x'#0'N'#205'h'#0'Q'#209'`'#0'Q'#209
  +'a'#0'R'#208'e'#0#212#177#162#0'S'#210'e'#0'R'#212'c'#0#219#184#149#0#219#184
  +#154#0'V'#213'h'#0'V'#213'i'#0#212#182#168#0'W'#212'n'#0'['#214'm'#0'Z'#215
  +'l'#0']'#214'q'#0'X'#216'q'#0']'#217'q'#0']'#218'w'#0#217#194#159#0'a'#219'w'
  +#0'b'#220#128#0'e'#221'|'#0'h'#220#130#0#225#199#170#0'j'#225#132#0#218#200
  +#181#0'm'#225#136#0#213#208#159#0'm'#226#135#0'm'#226#136#0#230#204#182#0#228
  +#206#180#0#226#206#183#0'r'#230#144#0#222#208#186#0'z'#231#150#0#143#229#165
  +#0#234#215#196#0#141#235#167#0#235#217#202#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#183#183#183#183#183#183#129#140#144#155#142#183#183#183
  +#183#183#183#183#183#183#183'[s'#137#147#157#154#183#183#183#183#183#183#183
  +#183#20'Emy'#133#136#152#162#169#163#183#183#183#183#183#14#30'8g}lk'#134#151
  +#167#176#179#183#183#183#6#12#24'J'#141#128'neQa'#159#172#181#183#183#183#4
  +#13'1H'#170#138'{dAF'#130#164#178#165#183#0#7#15'7IrqbG-!^'#148#171#160#183#1
  +#5#17'VxL;C4"'#23'R'#139#164#158#183#2#8','#150'vucW%'#22#28'T'#132#156#145
  +#183#3#11'\'#173#166#149'hB'#24#18'/Z|'#143'z'#183#9'D'#146#180#174#161'i'#26
  +#19' 6_pwX'#183#10'Kt'#182#175#135'o:'#31')2Yj]'#183#183#183'5U'#153#177'`@+'
  +'($0SN'#183#183#183#183#183'M~'#168'f.=>3<?'#27#183#183#183#183#183#183'P'
  +#131'O*''#&'#29#183#183#183#183#183#183#183#183#183#183'9'#25#21#16#183#183
  +#183#183#183#183#252#31#0#0#248#15#0#0#240#3#0#0#224#1#0#0#192#1#0#0#192#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#1#0#0#192#3#0#0#224
  +#3#0#0#240#15#0#0#252'?'#0#0#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Po'
  +'sition'#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'
  +#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#3#136#0#6'Height'#2#13#3'Top'#2#16
  +#5'Width'#3#255#0#7'Caption'#6'4Select software you want to download and to '
  +'install:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2
  +#13#3'Top'#3#176#1#5'Width'#3#189#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6'&Downloading application information...'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5'Width'#2'/'#7'Ca'
  +'ption'#6#9'Category:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8
  +#6'Height'#2#13#3'Top'#3'H'#1#5'Width'#2'$'#7'Caption'#6#7'Server:'#11'Paren'
  ,'tColor'#8#0#0#12'TProgressBar'#10'MnProgress'#4'Left'#2#8#6'Height'#2#16#3
  +'Top'#3#200#1#5'Width'#3#221#2#8'HelpType'#7#9'htKeyword'#7'Anchors'#11#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#6'Smooth'#9#4'Step'#2#1#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#3#177#2#6'Height'#2'"'#3'Top'#3#240#1#5'Width'#2
  +'4'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.In'
  +'nerBorder'#2#4#7'Caption'#6#5'Close'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBt'
  +'n1Click'#8'TabOrder'#2#1#0#0#9'TListView'#5'CView'#4'Left'#2#8#6'Height'#3
  +' '#1#3'Top'#2' '#5'Width'#2'x'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'
  +#0#7'Columns'#14#0#13'Items.LazData'#10#21#1#0#0#21#1#0#0#10#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#0#0#0#0#3#0#0#0'All'#1#0#0#0#255#255#255#255
  +#255#255#255#255#0#0#0#0#9#0#0#0'Education'#2#0#0#0#255#255#255#255#255#255
  +#255#255#0#0#0#0#6#0#0#0'Office'#3#0#0#0#255#255#255#255#255#255#255#255#0#0
  +#0#0#11#0#0#0'Development'#4#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#7
  +#0#0#0'Graphic'#5#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#7#0#0#0'Netw'
  +'ork'#6#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#5#0#0#0'Games'#7#0#0#0
  +#255#255#255#255#255#255#255#255#0#0#0#0#6#0#0#0'System'#8#0#0#0#255#255#255
  +#255#255#255#255#255#0#0#0#0#10#0#0#0'Multimedia'#9#0#0#0#255#255#255#255#255
  +#255#255#255#0#0#0#0#5#0#0#0'Other'#11'LargeImages'#7#10'ImageList1'#10'Scro'
  +'llBars'#7#14'ssAutoVertical'#11'SmallImages'#7#10'ImageList1'#10'SortColumn'
  +#2#1#8'TabOrder'#2#2#9'ViewStyle'#7#6'vsIcon'#7'OnClick'#7#10'CViewClick'#9
  +'OnKeyDown'#7#12'CViewKeyDown'#0#0#12'TProgressBar'#10'DLProgress'#4'Left'#2
  +#8#6'Height'#2#12#3'Top'#3#224#1#5'Width'#3#221#2#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#6'Smooth'#9#4'Step'#2#1#8'TabOrder'#2#3#0#0#7'TBitBt'
  +'n'#7'BitBtn2'#4'Left'#2#8#6'Height'#2'"'#3'Top'#3#240#1#5'Width'#2'9'#7'Anc'
  +'hors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#7' Abort '#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#12'B'
  +'itBtn2Click'#8'TabOrder'#2#4#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#8#6'He'
  +'ight'#2#23#3'Top'#3'X'#1#5'Width'#2'x'#10'ItemHeight'#2#0#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6'''Listaller Server (listaller.nlinux.org)'#0#9'MaxLen'
  +'gth'#4#255#255#0#0#8'OnChange'#7#15'ComboBox1Change'#8'TabOrder'#2#5#4'Text'
  +#6'''Listaller Server (listaller.nlinux.org)'#0#0#6'TPanel'#6'Panel1'#4'Left'
  +#3#136#0#6'Height'#3#136#1#3'Top'#2' '#5'Width'#3']'#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#3#136#1#11'ClientWidth'#3']'#2#8'TabOrder'#2#6#0#10'TScrollBox'#10'Scro'
  +'llBox1'#4'Left'#2#0#6'Height'#3#13#1#3'Top'#2#0#5'Width'#3']'#2#5'Align'#7#8
  +'alClient'#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#2's'#3
  +'Top'#3#21#1#5'Width'#3']'#2#5'Align'#7#8'alBottom'#13'Lines.Strings'#1#6#27
  +'<No information available!>'#0#8'ReadOnly'#9#10'ScrollBars'#7#16'ssAutoHori'
  +'zontal'#8'TabOrder'#2#1#7'Visible'#8#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'
  +#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#8#3'Top'#3#13#1#5'Width'#3']'#2#5'Ali'
  +'gn'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#0#10'TToggleBox'#5'HQB'
  +'ox'#4'Left'#2'h'#6'Height'#2#23#3'Top'#3#144#1#5'Width'#2#24#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#7'Caption'#6#1'?'#8'OnChange'#7#11'HQBoxChange'#8'Ta'
  +'bOrder'#2#7#7'Visible'#8#0#0#10'TImageList'#10'ImageList1'#6'Height'#2#24#5
  +'Width'#2#24#4'left'#2#8#3'top'#3'p'#1#0#0#0
]);
