object imdFrm: TimdFrm
  Left = 330
  Height = 156
  Top = 464
  Width = 642
  ActiveControl = btnInstallAll
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'Select Installation mode'
  ChildSizing.VerticalSpacing = 4
  ChildSizing.EnlargeHorizontal = crsScaleChilds
  ChildSizing.EnlargeVertical = crsScaleChilds
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.ShrinkVertical = crsHomogenousChildResize
  ClientHeight = 156
  ClientWidth = 642
  Constraints.MinHeight = 144
  Constraints.MinWidth = 634
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object Label1: TLabel
    Left = 6
    Height = 24
    Top = 10
    Width = 237
    BorderSpacing.Top = 10
    Caption = 'What do you want to do?'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 34
    Height = 18
    Top = 84
    Width = 319
    Anchors = [akLeft, akBottom]
    Caption = 'Make sure that you can trust the package author!'
    ParentColor = False
  end
  object Image1: TImage
    Left = 6
    Height = 18
    Top = 84
    Width = 18
    Anchors = [akLeft, akBottom]
    Proportional = True
  end
  object Label2: TLabel
    Left = 40
    Height = 39
    Top = 40
    Width = 573
    Caption = 'Your PackageKit version is %p. Listaller needs PackageKit 0.4.2 or higher to work correctly. '#10'Please update PackageKit!'
    ParentColor = False
    Visible = False
  end
  object Image2: TImage
    Left = 6
    Height = 26
    Top = 40
    Width = 24
    Proportional = True
    Stretch = True
    Visible = False
  end
  object btnInstallAll: TBitBtn
    Left = 6
    Height = 38
    Top = 109
    Width = 209
    Anchors = [akLeft, akBottom]
    AutoSize = True
    Caption = 'Install application for everyone'
    Constraints.MinHeight = 38
    NumGlyphs = 0
    OnClick = btnInstallAllClick
    TabOrder = 0
  end
  object btnTest: TBitBtn
    Left = 264
    Height = 38
    Top = 109
    Width = 113
    Anchors = [akBottom]
    AutoSize = True
    Caption = 'Test application'
    Constraints.MinHeight = 38
    NumGlyphs = 0
    OnClick = btnTestClick
    TabOrder = 1
  end
  object btnHome: TBitBtn
    Left = 432
    Height = 38
    Top = 109
    Width = 208
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'Install into my Home-directory'
    Constraints.MinHeight = 38
    NumGlyphs = 0
    OnClick = btnHomeClick
    TabOrder = 2
  end
end
