object imdFrm: TimdFrm
  Left = 361
  Height = 144
  Top = 403
  Width = 634
  ActiveControl = btnInstallAll
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'Select Installation mode'
  ChildSizing.VerticalSpacing = 4
  ChildSizing.EnlargeHorizontal = crsScaleChilds
  ChildSizing.EnlargeVertical = crsScaleChilds
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.ShrinkVertical = crsHomogenousChildResize
  ClientHeight = 144
  ClientWidth = 634
  Constraints.MinHeight = 144
  Constraints.MinWidth = 634
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object Label1: TLabel
    Left = 0
    Height = 19
    Top = 10
    Width = 187
    BorderSpacing.Top = 10
    Caption = 'What do you want to do?'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object PkWarnImg: TImage
    Left = 0
    Height = 18
    Top = 72
    Width = 18
    Anchors = [akLeft, akBottom]
    Proportional = True
    Visible = False
  end
  object Label2: TLabel
    Left = 32
    Height = 28
    Top = 40
    Width = 443
    Caption = 'Your PackageKit version is %p. Listaller needs PackageKit 0.4.2 or higher to work correctly. '#10'Please update PackageKit!'
    ParentColor = False
    Visible = False
  end
  object Image2: TImage
    Left = 0
    Height = 26
    Top = 40
    Width = 24
    Proportional = True
    Stretch = True
    Visible = False
  end
  object PkILabel: TLabel
    Left = 32
    Height = 13
    Top = 77
    Width = 417
    Anchors = [akLeft, akBottom]
    Caption = 'Make sure that you have got this package from a save source and a serious publisher!'
    ParentColor = False
  end
  object btnInstallAll: TBitBtn
    Left = 0
    Height = 38
    Top = 97
    Width = 168
    Anchors = [akLeft, akBottom]
    AutoSize = True
    Caption = 'Install application for everyone'
    Constraints.MinHeight = 38
    NumGlyphs = 0
    OnClick = btnInstallAllClick
    TabOrder = 0
  end
  object btnTest: TBitBtn
    Left = 272
    Height = 38
    Top = 97
    Width = 93
    Anchors = [akBottom]
    AutoSize = True
    Caption = 'Test application'
    Constraints.MinHeight = 38
    NumGlyphs = 0
    OnClick = btnTestClick
    TabOrder = 1
  end
  object btnHome: TBitBtn
    Left = 464
    Height = 38
    Top = 97
    Width = 164
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'Install into my Home-directory'
    Constraints.MinHeight = 38
    NumGlyphs = 0
    OnClick = btnHomeClick
    TabOrder = 2
  end
end
