object imdFrm: TimdFrm
  Left = 398
  Height = 145
  Top = 551
  Width = 634
  ActiveControl = btnInstallAll
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'Select Installation mode'
  ClientHeight = 127
  ClientWidth = 634
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = False
  Position = poScreenCenter
  LCLVersion = '0.9.26'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 162
    Caption = 'What do you want to do?'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 24
    Height = 14
    Top = 50
    Width = 286
    Anchors = [akLeft, akBottom]
    Caption = 'Make sure that you can trust the package author!'
    ParentColor = False
  end
  object Image1: TImage
    Left = 8
    Height = 18
    Top = 46
    Width = 18
    Anchors = [akLeft, akBottom]
    Proportional = True
  end
  object Label2: TLabel
    Left = 40
    Height = 14
    Top = 40
    Width = 688
    Caption = 'Your PackageKit version is %p. Listaller needs PackageKit 0.4.2 or higher to work correctly. Plase update PackageKit!'
    ParentColor = False
    Visible = False
  end
  object Image2: TImage
    Left = 8
    Height = 26
    Top = 14
    Width = 24
    Anchors = [akLeft, akBottom]
    Proportional = True
    Stretch = True
    Visible = False
  end
  object btnInstallAll: TBitBtn
    Left = 8
    Height = 38
    Top = 72
    Width = 182
    Anchors = [akLeft, akBottom]
    AutoSize = True
    Caption = 'Install application for everyone'
    Constraints.MinHeight = 38
    NumGlyphs = 0
    OnClick = btnInstallAllClick
    TabOrder = 0
  end
  object btnTest: TBitBtn
    Left = 317
    Height = 38
    Top = 72
    Width = 100
    Anchors = [akBottom]
    AutoSize = True
    Caption = 'Test application'
    Constraints.MinHeight = 38
    NumGlyphs = 0
    OnClick = btnTestClick
    TabOrder = 1
  end
  object btnHome: TBitBtn
    Left = 536
    Height = 38
    Top = 72
    Width = 182
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'Install into my Home-directory'
    Constraints.MinHeight = 38
    NumGlyphs = 0
    OnClick = btnHomeClick
    TabOrder = 2
  end
end
