{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TimdFrm','FORMDATA',[
  'TPF0'#7'TimdFrm'#6'imdFrm'#4'Left'#3#142#1#6'Height'#3#145#0#3'Top'#3''''#2#5
  +'Width'#3'z'#2#13'ActiveControl'#7#13'btnInstallAll'#11'BorderIcons'#11#12'b'
  +'iSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'
  +#6#24'Select Installation mode'#12'ClientHeight'#3#145#0#11'ClientWidth'#3'z'
  +#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'Form'
  +'Show'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabe'
  +'l'#6'Label1'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#8#5'Width'#3#187#0#7'Capti'
  +'on'#6#23'What do you want to do?'#11'Font.Height'#2#241#9'Font.Name'#6#4'Sa'
  +'ns'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#24
  +#6'Height'#2#13#3'Top'#2'E'#5'Width'#3#241#0#7'Anchors'#11#6'akLeft'#8'akBot'
  +'tom'#0#7'Caption'#6'0Make sure that you can trust the package author!'#11'P'
  +'arentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'@'
  +#5'Width'#2#18#7'Anchors'#11#6'akLeft'#8'akBottom'#0#12'Proportional'#9#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2'('#6'Height'#2#13#3'Top'#2'('#5'Width'#3'6'#2#7
  +'Caption'#6'uYour PackageKit version is %p. Listaller needs PackageKit 0.4.2'
  +' or higher to work correctly. Plase update PackageKit!'#11'ParentColor'#8#7
  +'Visible'#8#0#0#6'TImage'#6'Image2'#4'Left'#2#8#6'Height'#2#26#3'Top'#2' '#5
  +'Width'#2#24#7'Anchors'#11#6'akLeft'#8'akBottom'#0#12'Proportional'#9#7'Stre'
  +'tch'#9#7'Visible'#8#0#0#7'TBitBtn'#13'btnInstallAll'#4'Left'#2#8#6'Height'#2
  +'&'#3'Top'#2'Z'#5'Width'#3#164#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'Aut'
  +'oSize'#9#7'Caption'#6' Install application for everyone'#21'Constraints.Min'
  +'Height'#2'&'#9'NumGlyphs'#2#0#7'OnClick'#7#18'btnInstallAllClick'#8'TabOrde'
  +'r'#2#0#0#0#7'TBitBtn'#7'btnTest'#4'Left'#3'('#1#6'Height'#2'&'#3'Top'#2'Z'#5
  +'Width'#2'Y'#7'Anchors'#11#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#16'Test '
  +'application'#21'Constraints.MinHeight'#2'&'#9'NumGlyphs'#2#0#7'OnClick'#7#12
  +'btnTestClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'btnHome'#4'Left'#3#208#1#6'H'
  +'eight'#2'&'#3'Top'#2'Z'#5'Width'#3#160#0#7'Anchors'#11#7'akRight'#8'akBotto'
  +'m'#0#8'AutoSize'#9#7'Caption'#6#30'Install into my Home-directory'#21'Const'
  +'raints.MinHeight'#2'&'#9'NumGlyphs'#2#0#7'OnClick'#7#12'btnHomeClick'#8'Tab'
  +'Order'#2#2#0#0#0
]);
