{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TimdFrm','FORMDATA',[
  'TPF0'#7'TimdFrm'#6'imdFrm'#4'Left'#3#142#1#6'Height'#3#145#0#3'Top'#3''''#2#5
  +'Width'#3'z'#2#13'ActiveControl'#7#13'btnInstallAll'#11'BorderIcons'#11#12'b'
  +'iSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'
  +#6#24'Select Installation mode'#12'ClientHeight'#2''#11'ClientWidth'#3'z'#2
  +#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormSh'
  +'ow'#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.'
  +'9.26'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#3
  +#162#0#7'Caption'#6#23'What do you want to do?'#11'Font.Height'#2#241#9'Font'
  +'.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'
  +#4'Left'#2#24#6'Height'#2#14#3'Top'#2'2'#5'Width'#3#30#1#7'Anchors'#11#6'akL'
  +'eft'#8'akBottom'#0#7'Caption'#6'0Make sure that you can trust the package a'
  +'uthor!'#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#8#6'Height'#2#18
  +#3'Top'#2'.'#5'Width'#2#18#7'Anchors'#11#6'akLeft'#8'akBottom'#0#12'Proporti'
  +'onal'#9#0#0#6'TLabel'#6'Label2'#4'Left'#2'('#6'Height'#2#14#3'Top'#2'('#5'W'
  +'idth'#3#176#2#7'Caption'#6'uYour PackageKit version is %p. Listaller needs '
  +'PackageKit 0.4.2 or higher to work correctly. Plase update PackageKit!'#11
  +'ParentColor'#8#7'Visible'#8#0#0#6'TImage'#6'Image2'#4'Left'#2#8#6'Height'#2
  +#26#3'Top'#2#14#5'Width'#2#24#7'Anchors'#11#6'akLeft'#8'akBottom'#0#12'Propo'
  +'rtional'#9#7'Stretch'#9#7'Visible'#8#0#0#7'TBitBtn'#13'btnInstallAll'#4'Lef'
  +'t'#2#8#6'Height'#2'&'#3'Top'#2'H'#5'Width'#3#182#0#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#9#7'Caption'#6' Install application for everyone'#21
  +'Constraints.MinHeight'#2'&'#9'NumGlyphs'#2#0#7'OnClick'#7#18'btnInstallAllC'
  +'lick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'btnTest'#4'Left'#3'='#1#6'Height'#2
  +'&'#3'Top'#2'H'#5'Width'#2'd'#7'Anchors'#11#8'akBottom'#0#8'AutoSize'#9#7'Ca'
  +'ption'#6#16'Test application'#21'Constraints.MinHeight'#2'&'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#12'btnTestClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'btnHome'#4
  +'Left'#3#24#2#6'Height'#2'&'#3'Top'#2'H'#5'Width'#3#182#0#7'Anchors'#11#7'ak'
  +'Right'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#30'Install into my Home-dir'
  +'ectory'#21'Constraints.MinHeight'#2'&'#9'NumGlyphs'#2#0#7'OnClick'#7#12'btn'
  +'HomeClick'#8'TabOrder'#2#2#0#0#0
]);
