{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TimdFrm','FORMDATA',[
  'TPF0'#7'TimdFrm'#6'imdFrm'#4'Left'#3'F'#1#6'Height'#3#144#0#3'Top'#3#2#2#5'W'
  +'idth'#3#210#2#13'ActiveControl'#7#13'btnInstallAll'#8'AutoSize'#9#11'Border'
  +'Icons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWind'
  +'ow'#7'Caption'#6#24'Select Installation mode'#27'ChildSizing.VerticalSpacin'
  +'g'#2#4#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizin'
  +'g.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7
  +#24'crsHomogenousChildResize'#26'ChildSizing.ShrinkVertical'#7#24'crsHomogen'
  +'ousChildResize'#12'ClientHeight'#3#144#0#11'ClientWidth'#3#210#2#21'Constra'
  +'ints.MinHeight'#3#144#0#20'Constraints.MinWidth'#3'z'#2#7'OnClose'#7#9'Form'
  +'Close'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'ParentFont'#8
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'L'
  +'abel1'#6'Height'#2#15#3'Top'#2#10#5'Width'#3#162#0#17'BorderSpacing.Top'#2
  +#10#7'Caption'#6#23'What do you want to do?'#11'Font.Height'#2#241#9'Font.Na'
  +'me'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4
  +'Left'#2'"'#6'Height'#2#14#3'Top'#2'H'#5'Width'#3#30#1#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#7'Caption'#6'0Make sure that you can trust the package aut'
  +'hor!'#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#2'D'#5'Width'#2#18#7'Anchors'#11#6'akLeft'#8'akBottom'#0#12'Proportion'
  +'al'#9#0#0#6'TLabel'#6'Label2'#4'Left'#2'"'#6'Height'#2#14#3'Top'#2'2'#5'Wid'
  +'th'#3#176#2#7'Caption'#6'uYour PackageKit version is %p. Listaller needs Pa'
  +'ckageKit 0.4.2 or higher to work correctly. Plase update PackageKit!'#11'Pa'
  +'rentColor'#8#7'Visible'#8#0#0#6'TImage'#6'Image2'#6'Height'#2#26#3'Top'#2'('
  +#5'Width'#2#24#7'Anchors'#11#6'akLeft'#8'akBottom'#0#12'Proportional'#9#7'St'
  +'retch'#9#7'Visible'#8#0#0#7'TBitBtn'#13'btnInstallAll'#6'Height'#2'&'#3'Top'
  +#2'a'#5'Width'#3#182#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#7
  +'Caption'#6' Install application for everyone'#21'Constraints.MinHeight'#2'&'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#18'btnInstallAllClick'#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#7'btnTest'#4'Left'#3'I'#1#6'Height'#2'&'#3'Top'#2'a'#5'Width'#2'd'
  +#7'Anchors'#11#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#16'Test application'
  +#21'Constraints.MinHeight'#2'&'#9'NumGlyphs'#2#0#7'OnClick'#7#12'btnTestClic'
  +'k'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'btnHome'#4'Left'#3#22#2#6'Height'#2'&'#3
  +'Top'#2'a'#5'Width'#3#182#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSiz'
  +'e'#9#7'Caption'#6#30'Install into my Home-directory'#21'Constraints.MinHeig'
  +'ht'#2'&'#9'NumGlyphs'#2#0#7'OnClick'#7#12'btnHomeClick'#8'TabOrder'#2#2#0#0
  +#0
]);
