object Form1: TForm1
  Left = 441
  Height = 108
  Top = 576
  Width = 305
  ActiveControl = Button1
  Caption = 'Form1'
  ClientHeight = 108
  ClientWidth = 305
  LCLVersion = '0.9.28.2'
  object Button1: TButton
    Left = 56
    Height = 25
    Top = 24
    Width = 160
    Caption = 'Do something! (whatever...)'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ProgressBar1: TProgressBar
    Left = 8
    Height = 20
    Top = 64
    Width = 256
    Smooth = True
    Step = 1
    TabOrder = 1
  end
end
