object Form1: TForm1
  Left = 470
  Height = 240
  Top = 334
  Width = 320
  ActiveControl = Button1
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 90
    Height = 25
    Top = 70
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
