{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'5'#2#6'Height'#3#186#0#3'Top'#3#26#2#5'Wi'
  +'dth'#3#143#1#18'HorzScrollBar.Page'#3#142#1#18'VertScrollBar.Page'#3#185#0
  +#13'ActiveControl'#7#5'Edit1'#7'Caption'#6#10'MD5-Helper'#12'ClientHeight'#3
  +#186#0#11'ClientWidth'#3#143#1#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#2#16#6'Height'#2#20#3'Top'#2#16#5'Width'#3'E'#1#7'Caption'#6'3T'
  +'his tool shows the MD5-Sum from the selected file.'#11'ParentColor'#8#0#0#7
  +'TButton'#7'Button1'#4'Left'#2'x'#6'Height'#2'('#3'Top'#2'x'#5'Width'#3#160#0
  +#7'Caption'#6#9'Load file'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0
  +#12'TLabeledEdit'#5'Edit1'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'P'#5'Width'#3
  +'p'#1' EditLabel.AnchorSideLeft.Control'#7#5'Edit1"EditLabel.AnchorSideBotto'
  +'m.Control'#7#5'Edit1'#14'EditLabel.Left'#2#16#16'EditLabel.Height'#2#20#13
  +'EditLabel.Top'#2'9'#15'EditLabel.Width'#2'b'#17'EditLabel.Caption'#6#15'Fil'
  +'eHash (MD5):'#21'EditLabel.ParentColor'#8#11'ParentColor'#8#8'TabOrder'#2#1
  +#0#0#11'TOpenDialog'#11'OpenDialog1'#4'left'#3'h'#1#3'top'#2#8#0#0#0#6'TForm'
  +'1'#5'Form1'#4'Left'#3'5'#2#6'Height'#3#186#0#3'Top'#3#26#2#5'Width'#3#143#1
  +#18'HorzScrollBar.Page'#3#142#1#18'VertScrollBar.Page'#3#185#0#13'ActiveCont'
  +'rol'#7#5'Edit1'#7'Caption'#6#10'MD5-Helper'#12'ClientHeight'#3#186#0#11'Cli'
  +'entWidth'#3#143#1#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#16#6'Height'#2#20#3'Top'#2#16#5'Width'#3'E'#1#7'Caption'#6'3This tool shows'
  +' the MD5-Sum from the selected file.'#11'ParentColor'#8#0#0#7'TButton'#7'Bu'
  +'tton1'#4'Left'#2'x'#6'Height'#2'('#3'Top'#2'x'#5'Width'#3#160#0#7'Caption'#6
  +#9'Load file'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#12'TLabeledE'
  +'dit'#5'Edit1'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'P'#5'Width'#3'p'#1' Edit'
  +'Label.AnchorSideLeft.Control'#7#5'Edit1"EditLabel.AnchorSideBottom.Control'
  +#7#5'Edit1'#14'EditLabel.Left'#2#16#16'EditLabel.Height'#2#20#13'EditLabel.T'
  +'op'#2'9'#15'EditLabel.Width'#2'b'#17'EditLabel.Caption'#6#15'FileHash (MD5)'
  +':'#21'EditLabel.ParentColor'#8#11'ParentColor'#8#8'TabOrder'#2#1#0#0#11'TOp'
  +'enDialog'#11'OpenDialog1'#4'left'#3'h'#1#3'top'#2#8#0#0#0
]);
