{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TisFrm','FORMDATA',[
  'TPF0'#6'TisFrm'#5'isFrm'#4'Left'#3#27#1#6'Height'#3'3'#2#3'Top'#3#236#0#5'Wi'
  +'dth'#3','#3#13'ActiveControl'#7#12'PageControl1'#7'Caption'#6#13'Theme mana'
  +'ger'#12'ClientHeight'#3#29#2#11'ClientWidth'#3','#3#21'Constraints.MinHeigh'
  +'t'#3#224#1#20'Constraints.MinWidth'#3#28#3#4'Menu'#7#9'MainMenu1'#10'OnActi'
  +'vate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'For'
  +'mDestroy'#8'OnResize'#7#10'FormResize'#10'LCLVersion'#6#6'0.9.27'#0#6'TImag'
  +'e'#9'headImage'#4'Left'#2#0#6'Height'#2'@'#3'Top'#2#0#5'Width'#3','#3#5'Ali'
  +'gn'#7#5'alTop'#12'Proportional'#9#7'Stretch'#9#0#0#12'TPageControl'#12'Page'
  +'Control1'#4'Left'#2#0#6'Height'#3#205#1#3'Top'#2'P'#5'Width'#3','#3#10'Acti'
  +'vePage'#7#7'Designs'#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#6'Images'#7#10'ImageList1'#8'TabIndex'#2#0#8'TabOr'
  +'der'#2#0#11'TabPosition'#7#6'tpLeft'#8'OnChange'#7#18'PageControl1Change'#13
  +'OnPageChanged'#7#18'PageControl1Change'#0#9'TTabSheet'#7'Designs'#7'Caption'
  +#6#7'Designs'#12'ClientHeight'#3#199#1#11'ClientWidth'#3#220#2#0#6'TLabel'#6
  +'Label1'#4'Left'#2#2#6'Height'#2#21#3'Top'#2#1#5'Width'#2'B'#7'Caption'#6#7
  +'Designs'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#10'TScrollBox'#10'ScrollBox1'#4'Left'#2#0#6'Height'#3#170
  +#1#3'Top'#2#29#5'Width'#3#220#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#10'Ic'
  +'onthemes'#7'Caption'#6#10'Iconthemes'#12'ClientHeight'#3#198#1#11'ClientWid'
  +'th'#3'('#3#10'ImageIndex'#2#1#6'OnShow'#7#14'IconthemesShow'#0#6'TLabel'#6
  +'Label2'#4'Left'#2#2#6'Height'#2#21#3'Top'#2#1#5'Width'#2'c'#7'Caption'#6#10
  +'Iconthemes'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#10'TScrollBox'#10'ScrollBox2'#4'Left'#2#0#6'Height'#3
  +#169#1#3'Top'#2#29#5'Width'#3'('#3#5'Align'#7#8'alBottom'#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#0#0#0#9'TTabSheet'
  +#10'Wallpapers'#7'Caption'#6#10'Wallpapers'#12'ClientHeight'#3#198#1#11'Clie'
  +'ntWidth'#3'('#3#10'ImageIndex'#2#2#6'OnShow'#7#14'WallpapersShow'#0#6'TLabe'
  +'l'#6'Label3'#4'Left'#2#2#6'Height'#2#21#3'Top'#2#5#5'Width'#2']'#7'Caption'
  +#6#10'Wallpapers'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#10'TScrollBox'#10'ScrollBox3'#4'Left'#2#0#6'Heigh'
  +'t'#3#169#1#3'Top'#2#29#5'Width'#3'('#3#5'Align'#7#8'alBottom'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#0#0#0#9'TTabShe'
  +'et'#12'Screensavers'#7'Caption'#6#12'Screensavers'#12'ClientHeight'#3#198#1
  +#11'ClientWidth'#3'('#3#6'OnShow'#7#16'ScreensaversShow'#0#6'TLabel'#6'Label'
  +'4'#4'Left'#2#2#6'Height'#2#21#3'Top'#2#1#5'Width'#2'o'#7'Caption'#6#12'Scre'
  +'ensavers'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#10'TScrollBox'#10'ScrollBox4'#4'Left'#2#0#6'Height'#3#169
  +#1#3'Top'#2#29#5'Width'#3'('#3#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#0#0#0#0#9'TMainMenu'#9'M'
  +'ainMenu1'#14'ParentBidiMode'#8#4'left'#3#248#2#3'top'#2#8#0#9'TMenuItem'#9
  +'MenuItem1'#7'Caption'#6#4'File'#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#15
  +'Install artwork'#0#0#0#9'TMenuItem'#9'HelpMItem'#7'Caption'#6#4'Help'#0#0#0
  +#10'TImageList'#10'ImageList1'#6'Masked'#8#4'left'#3#208#2#3'top'#2#8#0#0#0
]);
