object isFrm: TisFrm
  Left = 292
  Height = 563
  Top = 221
  Width = 812
  ActiveControl = PageControl1
  Caption = 'Theme manager'
  ClientHeight = 541
  ClientWidth = 812
  Constraints.MinHeight = 480
  Constraints.MinWidth = 796
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '0.9.27'
  object headImage: TImage
    Left = 0
    Height = 64
    Top = 0
    Width = 812
    Align = alTop
    Proportional = True
    Stretch = True
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 461
    Top = 80
    Width = 812
    ActivePage = Screensavers
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Images = ImageList1
    TabIndex = 3
    TabOrder = 0
    TabPosition = tpLeft
    OnChange = PageControl1Change
    OnPageChanged = PageControl1Change
    object Designs: TTabSheet
      Caption = 'Designs'
      ClientHeight = 455
      ClientWidth = 732
      object Label1: TLabel
        Left = 2
        Height = 21
        Top = 1
        Width = 66
        Caption = 'Designs'
        Font.Height = -17
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 426
        Top = 29
        Width = 732
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        Ctl3D = False
        TabOrder = 0
      end
    end
    object Iconthemes: TTabSheet
      Caption = 'Iconthemes'
      ClientHeight = 432
      ClientWidth = 808
      ImageIndex = 1
      OnShow = IconthemesShow
      object Label2: TLabel
        Left = 2
        Height = 21
        Top = 1
        Width = 99
        Caption = 'Iconthemes'
        Font.Height = -17
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object ScrollBox2: TScrollBox
        Left = 0
        Height = 403
        Top = 29
        Width = 808
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        Ctl3D = False
        TabOrder = 0
      end
    end
    object Wallpapers: TTabSheet
      Caption = 'Wallpapers'
      ClientHeight = 432
      ClientWidth = 808
      ImageIndex = 2
      OnShow = WallpapersShow
      object Label3: TLabel
        Left = 2
        Height = 21
        Top = 5
        Width = 93
        Caption = 'Wallpapers'
        Font.Height = -17
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object ScrollBox3: TScrollBox
        Left = 0
        Height = 403
        Top = 29
        Width = 808
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        Ctl3D = False
        TabOrder = 0
      end
    end
    object Screensavers: TTabSheet
      Caption = 'Screensavers'
      ClientHeight = 455
      ClientWidth = 732
      OnShow = ScreensaversShow
      object Label4: TLabel
        Left = 2
        Height = 21
        Top = 1
        Width = 111
        Caption = 'Screensavers'
        Font.Height = -17
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object ScrollBox4: TScrollBox
        Left = 0
        Height = 426
        Top = 29
        Width = 732
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        Ctl3D = False
        TabOrder = 0
      end
    end
  end
  object MainMenu1: TMainMenu
    ParentBidiMode = False
    left = 760
    top = 8
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Caption = 'Install artwork'
      end
    end
    object HelpMItem: TMenuItem
      Caption = 'Help'
    end
  end
  object ImageList1: TImageList
    Masked = False
    left = 720
    top = 8
  end
end
