<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="package-settings">
<info>
	<link type="topic" xref="specifications"/>

	<credit type="author">
		<name>Matthias Klumpp</name>
		<email>matthias@tenstral.net</email>
		<years>2012</years>
	</credit>

	<desc>Definition of the package settings files</desc>
</info>

<title>Package Settings</title>

<section id="overview">
<title>What are package settings files?</title>

<p>TODO: Briefly explain pksetting and pkoptions, their structure an purpose.</p>

</section>

</page>
