/* packagekit-glib2.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Pk", lower_case_cprefix = "pk_", gir_namespace = "PackageKitGlib", gir_version = "1.0")]
namespace PackageKit {
	[CCode (type_id = "pk_catalog_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Catalog : GLib.Object {
		[CCode (has_construct_function = false)]
		public Catalog ();
		public async GLib.GenericArray<weak void*> lookup_async (string filename, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null) throws GLib.Error;
		public static void test (void* user_data);
	}
	[CCode (type_id = "pk_category_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Category : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public Category ();
		public unowned string get_icon ();
		public unowned string get_id ();
		public unowned string get_name ();
		public unowned string get_parent_id ();
		public unowned string get_summary ();
		public void set_icon (string icon);
		public void set_id (string cat_id);
		public void set_name (string name);
		public void set_parent_id (string parent_id);
		public void set_summary (string summary);
		[NoAccessorMethod]
		public string cat_id { owned get; set; }
		[NoAccessorMethod]
		public string icon { owned get; set; }
		[NoAccessorMethod]
		public string name { owned get; set; }
		[NoAccessorMethod]
		public string parent_id { owned get; set; }
		[NoAccessorMethod]
		public string summary { owned get; set; }
	}
	[CCode (type_id = "pk_client_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Client : GLib.Object {
		[CCode (has_construct_function = false)]
		public Client ();
		public PackageKit.Results accept_eula (string eula_id, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void accept_eula_async (string eula_id, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results adopt (string transaction_id, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void adopt_async (string transaction_id, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		[NoWrapper]
		public virtual void changed ();
		public PackageKit.Results download_packages ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, string directory, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void download_packages_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, string directory, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public static GLib.Quark error_quark ();
		public PackageKit.Results generic_finish (GLib.AsyncResult res) throws GLib.Error;
		public bool get_background ();
		public uint get_cache_age ();
		public PackageKit.Results get_categories (GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 2.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void get_categories_async ([CCode (pos = 2, array_length_pos = 2.1, delegate_target_pos = 2.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 1)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results get_depends (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] package_ids, bool recursive, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void get_depends_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] package_ids, bool recursive, [CCode (pos = 5, array_length_pos = 5.1, delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 4)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results get_details ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void get_details_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results get_distro_upgrades (GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 2.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void get_distro_upgrades_async ([CCode (pos = 2, array_length_pos = 2.1, delegate_target_pos = 2.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 1)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results get_files ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void get_files_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public bool get_idle ();
		public bool get_interactive ();
		public unowned string get_locale ();
		public PackageKit.Results get_old_transactions (uint number, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void get_old_transactions_async (uint number, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results get_packages (PackageKit.Bitfield filters, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void get_packages_async (PackageKit.Bitfield filters, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public PackageKit.Progress get_progress (string transaction_id, GLib.Cancellable? cancellable) throws GLib.Error;
		public async PackageKit.Progress get_progress_async (string transaction_id, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public PackageKit.Results get_repo_list (PackageKit.Bitfield filters, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void get_repo_list_async (PackageKit.Bitfield filters, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results get_requires (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] package_ids, bool recursive, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void get_requires_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] package_ids, bool recursive, [CCode (pos = 5, array_length_pos = 5.1, delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 4)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results get_update_detail ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void get_update_detail_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results get_updates (PackageKit.Bitfield filters, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void get_updates_async (PackageKit.Bitfield filters, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results install_files (bool only_trusted, [CCode (array_length = false, array_null_terminated = true)] string[] files, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void install_files_async (bool only_trusted, [CCode (array_length = false, array_null_terminated = true)] string[] files, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results install_packages (bool only_trusted, [CCode (array_length = false, array_null_terminated = true)] string[] package_ids, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void install_packages_async (bool only_trusted, [CCode (array_length = false, array_null_terminated = true)] string[] package_ids, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results install_signature (PackageKit.SigType type, string key_id, string package_id, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void install_signature_async (PackageKit.SigType type, string key_id, string package_id, [CCode (pos = 5, array_length_pos = 5.1, delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 4)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results refresh_cache (bool force, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void refresh_cache_async (bool force, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results remove_packages ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, bool allow_deps, bool autoremove, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void remove_packages_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, bool allow_deps, bool autoremove, [CCode (pos = 5, array_length_pos = 5.1, delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 4)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results repo_enable (string repo_id, bool enabled, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void repo_enable_async (string repo_id, bool enabled, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results repo_set_data (string repo_id, string parameter, string value, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void repo_set_data_async (string repo_id, string parameter, string value, [CCode (pos = 5, array_length_pos = 5.1, delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 4)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results resolve (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] packages, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void resolve_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] packages, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results rollback (string transaction_id, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void rollback_async (string transaction_id, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results search_details (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] values, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void search_details_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] values, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results search_files (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] values, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void search_files_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] values, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results search_groups (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] values, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void search_groups_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] values, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results search_names (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] values, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void search_names_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] values, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public void set_background (bool background);
		public void set_cache_age (uint cache_age);
		public void set_interactive (bool interactive);
		public void set_locale (string locale);
		public PackageKit.Results simulate_install_files ([CCode (array_length = false, array_null_terminated = true)] string[] files, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void simulate_install_files_async ([CCode (array_length = false, array_null_terminated = true)] string[] files, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results simulate_install_packages ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void simulate_install_packages_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results simulate_remove_packages ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, bool autoremove, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void simulate_remove_packages_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, bool autoremove, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results simulate_update_packages ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void simulate_update_packages_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public static void test (void* user_data);
		public PackageKit.Results update_packages (bool only_trusted, [CCode (array_length = false, array_null_terminated = true)] string[] package_ids, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void update_packages_async (bool only_trusted, [CCode (array_length = false, array_null_terminated = true)] string[] package_ids, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results update_system (bool only_trusted, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void update_system_async (bool only_trusted, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results upgrade_system (string distro_id, PackageKit.UpgradeKind upgrade_kind, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void upgrade_system_async (string distro_id, PackageKit.UpgradeKind upgrade_kind, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public PackageKit.Results what_provides (PackageKit.Bitfield filters, PackageKit.Provides provides, [CCode (array_length = false, array_null_terminated = true)] string[] values, GLib.Cancellable? cancellable, [CCode (delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback) throws GLib.Error;
		public async void what_provides_async (PackageKit.Bitfield filters, PackageKit.Provides provides, [CCode (array_length = false, array_null_terminated = true)] string[] values, [CCode (pos = 5, array_length_pos = 5.1, delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 4)] GLib.Cancellable? cancellable = null);
		[NoAccessorMethod]
		public bool background { get; set; }
		[NoAccessorMethod]
		public uint cache_age { get; set; }
		[NoAccessorMethod]
		public bool idle { get; }
		[NoAccessorMethod]
		public bool interactive { get; set; }
		[NoAccessorMethod]
		public string locale { owned get; set; }
	}
	[CCode (type_id = "pk_client_helper_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class ClientHelper : GLib.Object {
		[CCode (has_construct_function = false)]
		public ClientHelper ();
		public bool start (string socket_filename, string argv, string envp) throws GLib.Error;
		public bool stop () throws GLib.Error;
	}
	[CCode (type_id = "pk_control_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Control : GLib.Object {
		[CCode (has_construct_function = false)]
		public Control ();
		public async PackageKit.Authorize can_authorize_async (string action_id, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[NoWrapper]
		public virtual void connection_changed (bool connected);
		public static GLib.Quark error_quark ();
		public async string get_daemon_state_async (GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async PackageKit.Network get_network_state_async (GLib.Cancellable? cancellable = null) throws GLib.Error;
		public bool get_properties (GLib.Cancellable? cancellable) throws GLib.Error;
		public async bool get_properties_async (GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async string get_tid_async (GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async uint get_time_since_action_async (PackageKit.Role role, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (array_length = false, array_null_terminated = true)]
		public string[] get_transaction_list (GLib.Cancellable? cancellable) throws GLib.Error;
		[CCode (array_length = false, array_null_terminated = true)]
		public async string[] get_transaction_list_async (GLib.Cancellable? cancellable = null) throws GLib.Error;
		[NoWrapper]
		public virtual void network_state_changed ();
		public bool set_proxy (string proxy_http, string proxy_ftp, GLib.Cancellable? cancellable) throws GLib.Error;
		public bool set_proxy2 (string proxy_http, string proxy_https, string proxy_ftp, string proxy_socks, string no_proxy, string pac, GLib.Cancellable? cancellable) throws GLib.Error;
		public async void set_proxy2_async (string proxy_http, string proxy_https, string proxy_ftp, string proxy_socks, string no_proxy, string pac, GLib.Cancellable? cancellable = null);
		public async bool set_proxy_async (string proxy_http, string proxy_ftp, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public bool set_root (string root, GLib.Cancellable? cancellable) throws GLib.Error;
		public async bool set_root_async (string root, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public bool suggest_daemon_quit (GLib.Cancellable? cancellable) throws GLib.Error;
		public async bool suggest_daemon_quit_async (GLib.Cancellable? cancellable = null) throws GLib.Error;
		public static void test (void* user_data);
		[NoAccessorMethod]
		public string backend_author { owned get; set; }
		[NoAccessorMethod]
		public string backend_description { owned get; set; }
		[NoAccessorMethod]
		public string backend_name { owned get; set; }
		[NoAccessorMethod]
		public bool connected { get; set; }
		[NoAccessorMethod]
		public string distro_id { owned get; set; }
		[NoAccessorMethod]
		public uint64 filters { get; set; }
		[NoAccessorMethod]
		public uint64 groups { get; set; }
		[NoAccessorMethod]
		public virtual bool locked { get; set; }
		[NoAccessorMethod]
		public string mime_types { owned get; set; }
		[NoAccessorMethod]
		public uint network_state { get; set; }
		[NoAccessorMethod]
		public uint64 roles { get; set; }
		[NoAccessorMethod]
		public uint version_major { get; }
		[NoAccessorMethod]
		public uint version_micro { get; }
		[NoAccessorMethod]
		public uint version_minor { get; }
		public virtual signal void repo_list_changed ();
		public virtual signal void restart_schedule ();
		public virtual signal void transaction_list_changed ([CCode (array_length = false, array_null_terminated = true)] string[] transaction_ids);
		public virtual signal void updates_changed ();
	}
	[CCode (type_id = "pk_desktop_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Desktop : GLib.Object {
		[CCode (has_construct_function = false)]
		public Desktop ();
		public GLib.GenericArray<void*> get_files_for_package (string package) throws GLib.Error;
		public string get_package_for_file (string filename) throws GLib.Error;
		public GLib.GenericArray<void*> get_shown_for_package (string package) throws GLib.Error;
		public bool open_database () throws GLib.Error;
		public static void test (void* user_data);
	}
	[CCode (type_id = "pk_details_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Details : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public Details ();
		[NoAccessorMethod]
		public string description { owned get; set; }
		[NoAccessorMethod]
		public uint group { get; set; }
		[NoAccessorMethod]
		public string license { owned get; set; }
		[NoAccessorMethod]
		public string package_id { owned get; set; }
		[NoAccessorMethod]
		public uint64 size { get; set; }
		[NoAccessorMethod]
		public string url { owned get; set; }
	}
	[CCode (type_id = "pk_distro_upgrade_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class DistroUpgrade : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public DistroUpgrade ();
		public static PackageKit.DistroUpgradeType enum_from_string (string upgrade);
		public static unowned string enum_to_string (PackageKit.DistroUpgradeType upgrade);
		public unowned string get_id ();
		public PackageKit.DistroUpgradeType get_state ();
		public unowned string get_summary ();
		[NoAccessorMethod]
		public string name { owned get; set; }
		[NoAccessorMethod]
		public uint state { get; set; }
		[NoAccessorMethod]
		public string summary { owned get; set; }
	}
	[CCode (type_id = "pk_error_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Error : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public Error ();
		public static PackageKit.ErrorType enum_from_string (string code);
		public static unowned string enum_to_string (PackageKit.ErrorType code);
		public PackageKit.ErrorType get_code ();
		public unowned string get_details ();
		[NoAccessorMethod]
		public uint code { get; set; }
		[NoAccessorMethod]
		public string details { owned get; set; }
	}
	[CCode (type_id = "pk_eula_required_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class EulaRequired : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public EulaRequired ();
		[NoAccessorMethod]
		public string eula_id { owned get; set; }
		[NoAccessorMethod]
		public string license_agreement { owned get; set; }
		[NoAccessorMethod]
		public string package_id { owned get; set; }
		[NoAccessorMethod]
		public string vendor_name { owned get; set; }
	}
	[CCode (type_id = "pk_files_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Files : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public Files ();
		[NoAccessorMethod]
		[CCode (array_length = false, array_null_terminated = true)]
		public string[] files { owned get; set; }
		[NoAccessorMethod]
		public string package_id { owned get; set; }
	}
	[CCode (type_id = "pk_media_change_required_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class MediaChangeRequired : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public MediaChangeRequired ();
		[NoAccessorMethod]
		public string media_id { owned get; set; }
		[NoAccessorMethod]
		public string media_text { owned get; set; }
		[NoAccessorMethod]
		public uint media_type { get; set; }
	}
	[CCode (type_id = "pk_message_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Message : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public Message ();
		public static PackageKit.MessageType enum_from_string (string message);
		public static unowned string enum_to_string (PackageKit.MessageType message);
		public unowned string get_details ();
		public PackageKit.MessageType get_kind ();
		[NoAccessorMethod]
		public string details { owned get; set; }
		[NoAccessorMethod]
		public uint type { get; set; }
	}
	[CCode (type_id = "pk_package_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Package : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public Package ();
		public bool equal (PackageKit.Package package2);
		public bool equal_id (PackageKit.Package package2);
		public unowned string get_arch ();
		public unowned string get_data ();
		public unowned string get_id ();
		public PackageKit.Info get_info ();
		public unowned string get_name ();
		public unowned string get_summary ();
		public unowned string get_version ();
		public static string id_build (string name, string version, string arch, string data);
		public static bool id_check (string package_id);
		public static bool id_equal_fuzzy_arch (string package_id1, string package_id2);
		[CCode (array_length = false, array_null_terminated = true)]
		public static string[] id_split (string package_id);
		public static void id_test (void* user_data);
		public static string id_to_printable (string package_id);
		[CCode (array_length = false, array_null_terminated = true)]
		public static string[] ids_add_id (string package_ids, string package_id);
		[CCode (array_length = false, array_null_terminated = true)]
		public static string[] ids_add_ids (string package_ids, string package_ids_new);
		public static bool ids_check (string package_ids);
		[CCode (array_length = false, array_null_terminated = true)]
		public static string[] ids_from_id (string package_id);
		[CCode (array_length = false, array_null_terminated = true)]
		public static string[] ids_from_string (string package_id);
		public static bool ids_present_id (string package_ids, string package_id);
		[CCode (array_length = false, array_null_terminated = true)]
		public static string[] ids_remove_id (string package_ids, string package_id);
		public static void ids_test (void* user_data);
		public static string ids_to_string (string package_ids);
		public void print ();
		public bool set_id (string package_id) throws GLib.Error;
		public static void test (void* user_data);
		[NoAccessorMethod]
		public string description { owned get; set; }
		[NoAccessorMethod]
		public uint group { get; set; }
		[NoAccessorMethod]
		public uint info { get; set; }
		[NoAccessorMethod]
		public string license { owned get; set; }
		[NoAccessorMethod]
		public string package_id { owned get; set; }
		[NoAccessorMethod]
		public uint64 size { get; set; }
		[NoAccessorMethod]
		public string summary { owned get; set; }
		[NoAccessorMethod]
		public string update_bugzilla_url { owned get; set; }
		[NoAccessorMethod]
		public string update_changelog { owned get; set; }
		[NoAccessorMethod]
		public string update_cve_url { owned get; set; }
		[NoAccessorMethod]
		public string update_issued { owned get; set; }
		[NoAccessorMethod]
		public string update_obsoletes { owned get; set; }
		[NoAccessorMethod]
		public uint update_restart { get; set; }
		[NoAccessorMethod]
		public uint update_state { get; set; }
		[NoAccessorMethod]
		public string update_text { owned get; set; }
		[NoAccessorMethod]
		public string update_updated { owned get; set; }
		[NoAccessorMethod]
		public string update_updates { owned get; set; }
		[NoAccessorMethod]
		public string update_vendor_url { owned get; set; }
		[NoAccessorMethod]
		public string url { owned get; set; }
		public virtual signal void changed ();
	}
	[CCode (type_id = "pk_package_sack_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class PackageSack : GLib.Object {
		[CCode (has_construct_function = false)]
		public PackageSack ();
		public bool add_package (PackageKit.Package package);
		public bool add_package_by_id (string package_id) throws GLib.Error;
		[NoWrapper]
		public virtual void changed ();
		public void clear ();
		public PackageKit.PackageSack filter (PackageKit.PackageSackFilterFunc filter_cb);
		public PackageKit.PackageSack filter_by_info (PackageKit.Info info);
		public PackageKit.Package find_by_id (string package_id);
		public GLib.GenericArray<weak void*> get_array ();
		public bool get_details (GLib.Cancellable? cancellable) throws GLib.Error;
		public async void get_details_async ([CCode (pos = 2, array_length_pos = 2.1, delegate_target_pos = 2.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 1)] GLib.Cancellable? cancellable = null);
		[CCode (array_length = false, array_null_terminated = true)]
		public string[] get_ids ();
		public uint get_size ();
		public uint64 get_total_bytes ();
		public bool get_update_detail (GLib.Cancellable? cancellable) throws GLib.Error;
		public async void get_update_detail_async ([CCode (pos = 2, array_length_pos = 2.1, delegate_target_pos = 2.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 1)] GLib.Cancellable? cancellable = null);
		public bool merge_generic_finish (GLib.AsyncResult res) throws GLib.Error;
		public bool remove_by_filter (PackageKit.PackageSackFilterFunc filter_cb);
		public bool remove_package (PackageKit.Package package);
		public bool remove_package_by_id (string package_id);
		public bool resolve (GLib.Cancellable? cancellable) throws GLib.Error;
		public async void resolve_async ([CCode (pos = 2, array_length_pos = 2.1, delegate_target_pos = 2.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 1)] GLib.Cancellable? cancellable = null);
		public void sort (PackageKit.PackageSackSortType type);
		public static void test (void* user_data);
	}
	[Compact]
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public class PackageSackResults {
	}
	[CCode (type_id = "pk_progress_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Progress : GLib.Object {
		[CCode (has_construct_function = false)]
		public Progress ();
		public bool set_allow_cancel (bool allow_cancel);
		public bool set_caller_active (bool caller_active);
		public bool set_elapsed_time (uint elapsed_time);
		public bool set_package (PackageKit.Package package);
		public bool set_package_id (string package_id);
		public bool set_percentage (int percentage);
		public bool set_remaining_time (uint remaining_time);
		public bool set_role (PackageKit.Role role);
		public bool set_speed (uint speed);
		public bool set_status (PackageKit.Status status);
		public bool set_subpercentage (int subpercentage);
		public bool set_transaction_id (string package_id);
		public bool set_uid (uint uid);
		public static void test (void* user_data);
		[NoAccessorMethod]
		public bool allow_cancel { get; set; }
		[NoAccessorMethod]
		public bool caller_active { get; set; }
		[NoAccessorMethod]
		public uint elapsed_time { get; set; }
		[NoAccessorMethod]
		public PackageKit.Package package { owned get; set; }
		[NoAccessorMethod]
		public string package_id { owned get; set; }
		[NoAccessorMethod]
		public int percentage { get; set; }
		[NoAccessorMethod]
		public uint remaining_time { get; set; }
		[NoAccessorMethod]
		public uint role { get; set; }
		[NoAccessorMethod]
		public uint speed { get; set; }
		[NoAccessorMethod]
		public uint status { get; set; }
		[NoAccessorMethod]
		public int subpercentage { get; set; }
		[NoAccessorMethod]
		public string transaction_id { owned get; set; }
		[NoAccessorMethod]
		public uint uid { get; set; }
	}
	[CCode (type_id = "pk_repo_detail_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class RepoDetail : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public RepoDetail ();
		[NoAccessorMethod]
		public string description { owned get; set; }
		[NoAccessorMethod]
		public bool enabled { get; set; }
		[NoAccessorMethod]
		public string repo_id { owned get; set; }
	}
	[CCode (type_id = "pk_repo_signature_required_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class RepoSignatureRequired : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public RepoSignatureRequired ();
		[NoAccessorMethod]
		public string key_fingerprint { owned get; set; }
		[NoAccessorMethod]
		public string key_id { owned get; set; }
		[NoAccessorMethod]
		public string key_timestamp { owned get; set; }
		[NoAccessorMethod]
		public string key_url { owned get; set; }
		[NoAccessorMethod]
		public string key_userid { owned get; set; }
		[NoAccessorMethod]
		public string package_id { owned get; set; }
		[NoAccessorMethod]
		public string repository_name { owned get; set; }
		[NoAccessorMethod]
		public uint type { get; set; }
	}
	[CCode (type_id = "pk_require_restart_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class RequireRestart : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public RequireRestart ();
		[NoAccessorMethod]
		public string package_id { owned get; set; }
		[NoAccessorMethod]
		public uint restart { get; set; }
	}
	[CCode (type_id = "pk_results_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Results : GLib.Object {
		[CCode (has_construct_function = false)]
		public Results ();
		public bool add_category (PackageKit.Category item);
		public bool add_details (PackageKit.Details item);
		public bool add_distro_upgrade (PackageKit.DistroUpgrade item);
		public bool add_eula_required (PackageKit.EulaRequired item);
		public bool add_files (PackageKit.Files item);
		public bool add_media_change_required (PackageKit.MediaChangeRequired item);
		public bool add_message (PackageKit.Message item);
		public bool add_package (PackageKit.Package item);
		public bool add_repo_detail (PackageKit.RepoDetail item);
		public bool add_repo_signature_required (PackageKit.RepoSignatureRequired item);
		public bool add_require_restart (PackageKit.RequireRestart item);
		public bool add_transaction (PackageKit.TransactionPast item);
		public bool add_update_detail (PackageKit.UpdateDetail item);
		public GLib.GenericArray<weak PackageKit.Category> get_category_array ();
		public GLib.GenericArray<weak PackageKit.Details> get_details_array ();
		public GLib.GenericArray<weak PackageKit.DistroUpgrade> get_distro_upgrade_array ();
		public PackageKit.Error get_error_code ();
		public GLib.GenericArray<weak PackageKit.EulaRequired> get_eula_required_array ();
		public PackageKit.Exit get_exit_code ();
		public GLib.GenericArray<weak PackageKit.Files> get_files_array ();
		public GLib.GenericArray<weak PackageKit.MediaChangeRequired> get_media_change_required_array ();
		public GLib.GenericArray<weak PackageKit.Message> get_message_array ();
		public GLib.GenericArray<PackageKit.Package> get_package_array ();
		public PackageKit.PackageSack get_package_sack ();
		public GLib.GenericArray<weak PackageKit.RepoDetail> get_repo_detail_array ();
		public GLib.GenericArray<weak PackageKit.RepoSignatureRequired> get_repo_signature_required_array ();
		public GLib.GenericArray<weak PackageKit.RequireRestart> get_require_restart_array ();
		public PackageKit.Restart get_require_restart_worst ();
		public GLib.GenericArray<weak PackageKit.TransactionPast> get_transaction_array ();
		public GLib.GenericArray<weak PackageKit.UpdateDetail> get_update_detail_array ();
		public bool set_error_code (PackageKit.Error item);
		public bool set_exit_code (PackageKit.Exit exit_enum);
		public static void test (void* user_data);
		[NoAccessorMethod]
		public uint inputs { get; set; }
		[NoAccessorMethod]
		public PackageKit.Progress progress { owned get; set; }
		[NoAccessorMethod]
		public uint role { get; set; }
	}
	[CCode (type_id = "pk_service_pack_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class ServicePack : GLib.Object {
		[CCode (has_construct_function = false)]
		public ServicePack ();
		public bool check_valid (string filename) throws GLib.Error;
		public async void create_for_package_ids_async (string filename, string package_ids, string package_ids_exclude, [CCode (pos = 5, array_length_pos = 5.1, delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 4)] GLib.Cancellable? cancellable = null);
		public async void create_for_updates_async (string filename, string package_ids_exclude, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public bool generic_finish (GLib.AsyncResult res) throws GLib.Error;
		public bool set_temp_directory (string directory);
		public static void test (void* user_data);
	}
	[CCode (type_id = "pk_source_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Source : GLib.Object {
		[CCode (has_construct_function = false)]
		public Source ();
		[NoAccessorMethod]
		public uint role { get; set; }
		[NoAccessorMethod]
		public string transaction_id { owned get; set; }
	}
	[CCode (type_id = "pk_task_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class Task : PackageKit.Client {
		[CCode (has_construct_function = false)]
		public Task ();
		public async void download_packages_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, string directory, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		[NoWrapper]
		public virtual void eula_question (uint request, PackageKit.Results results);
		public PackageKit.Results generic_finish (GLib.AsyncResult res) throws GLib.Error;
		public async void get_categories_async ([CCode (pos = 2, array_length_pos = 2.1, delegate_target_pos = 2.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 1)] GLib.Cancellable? cancellable = null);
		public async void get_depends_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] package_ids, bool recursive, [CCode (pos = 5, array_length_pos = 5.1, delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 4)] GLib.Cancellable? cancellable = null);
		public async void get_details_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public async void get_files_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public bool get_interactive ();
		public async void get_packages_async (PackageKit.Bitfield filters, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public async void get_repo_list_async (PackageKit.Bitfield filters, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public async void get_requires_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] package_ids, bool recursive, [CCode (pos = 5, array_length_pos = 5.1, delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 4)] GLib.Cancellable? cancellable = null);
		public bool get_simulate ();
		public async void get_update_detail_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public async void get_updates_async (PackageKit.Bitfield filters, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public async void install_files_async ([CCode (array_length = false, array_null_terminated = true)] string[] files, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public async void install_packages_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		[NoWrapper]
		public virtual void key_question (uint request, PackageKit.Results results);
		[NoWrapper]
		public virtual void media_change_question (uint request, PackageKit.Results results);
		public async void refresh_cache_async (bool force, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public async void remove_packages_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, bool allow_deps, bool autoremove, [CCode (pos = 5, array_length_pos = 5.1, delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 4)] GLib.Cancellable? cancellable = null);
		public async void repo_enable_async (string repo_id, bool enabled, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public async void resolve_async (PackageKit.Bitfield filters, string packages, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public async void rollback_async (string transaction_id, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public async void search_details_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] values, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public async void search_files_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] values, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public async void search_groups_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] values, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public async void search_names_async (PackageKit.Bitfield filters, [CCode (array_length = false, array_null_terminated = true)] string[] values, [CCode (pos = 4, array_length_pos = 4.1, delegate_target_pos = 4.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 3)] GLib.Cancellable? cancellable = null);
		public void set_interactive (bool interactive);
		public void set_simulate (bool simulate);
		[NoWrapper]
		public virtual void simulate_question (uint request, PackageKit.Results results);
		public static void test (void* user_data);
		[NoWrapper]
		public virtual void untrusted_question (uint request, PackageKit.Results results);
		public async void update_packages_async ([CCode (array_length = false, array_null_terminated = true)] string[] package_ids, [CCode (pos = 3, array_length_pos = 3.1, delegate_target_pos = 3.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 2)] GLib.Cancellable? cancellable = null);
		public async void update_system_async ([CCode (pos = 2, array_length_pos = 2.1, delegate_target_pos = 2.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 1)] GLib.Cancellable? cancellable = null);
		public bool user_accepted (uint request);
		public bool user_declined (uint request);
		public async void what_provides_async (PackageKit.Bitfield filters, PackageKit.Provides provides, [CCode (array_length = false, array_null_terminated = true)] string[] values, [CCode (pos = 5, array_length_pos = 5.1, delegate_target_pos = 5.1)] PackageKit.ProgressCallback progress_callback, [CCode (pos = 4)] GLib.Cancellable? cancellable = null);
		[NoAccessorMethod]
		public bool interactive { get; set; }
		[NoAccessorMethod]
		public bool simulate { get; set; }
	}
	[CCode (type_id = "pk_transaction_list_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class TransactionList : GLib.Object {
		[CCode (has_construct_function = false)]
		public TransactionList ();
		[CCode (array_length = false, array_null_terminated = true)]
		public string[] get_ids ();
		public static void test (void* user_data);
		public virtual signal void added (string tid);
		public virtual signal void removed (string tid);
	}
	[CCode (type_id = "pk_transaction_past_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class TransactionPast : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public TransactionPast ();
		[NoAccessorMethod]
		public string cmdline { owned get; set; }
		[NoAccessorMethod]
		public string data { owned get; set; }
		[NoAccessorMethod]
		public uint duration { get; set; }
		[NoAccessorMethod]
		public uint role { get; set; }
		[NoAccessorMethod]
		public bool succeeded { get; set; }
		[NoAccessorMethod]
		public string tid { owned get; set; }
		[NoAccessorMethod]
		public string timespec { owned get; set; }
		[NoAccessorMethod]
		public uint uid { get; set; }
	}
	[CCode (type_id = "pk_update_detail_get_type ()", cheader_filename = "packagekit-glib2/packagekit.h")]
	public class UpdateDetail : PackageKit.Source {
		[CCode (has_construct_function = false)]
		public UpdateDetail ();
		[NoAccessorMethod]
		public string bugzilla_url { owned get; set; }
		[NoAccessorMethod]
		public string changelog { owned get; set; }
		[NoAccessorMethod]
		public string cve_url { owned get; set; }
		[NoAccessorMethod]
		public string issued { owned get; set; }
		[NoAccessorMethod]
		public string obsoletes { owned get; set; }
		[NoAccessorMethod]
		public string package_id { owned get; set; }
		[NoAccessorMethod]
		public uint restart { get; set; }
		[NoAccessorMethod]
		public uint state { get; set; }
		[NoAccessorMethod]
		public string update_text { owned get; set; }
		[NoAccessorMethod]
		public string updated { owned get; set; }
		[NoAccessorMethod]
		public string updates { owned get; set; }
		[NoAccessorMethod]
		public string vendor_url { owned get; set; }
	}
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	[SimpleType]
	[IntegerType (rank = 0)]
	public struct Bitfield : uint64 {
	}
	[CCode (type_id = "PK_TYPE_ENUM_MATCH", cheader_filename = "packagekit-glib2/packagekit.h")]
	public struct EnumMatch {
		public uint value;
		public weak global::string string;
	}
	[CCode (cprefix = "PK_AUTHORIZE_ENUM_", cname = "PkAuthorizeEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum Authorize {
		UNKNOWN,
		YES,
		NO,
		INTERACTIVE,
		LAST
	}
	[CCode (cprefix = "PK_CLIENT_ERROR_", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum ClientError {
		FAILED,
		FAILED_AUTH,
		NO_TID,
		ALREADY_TID,
		ROLE_UNKNOWN,
		CANNOT_START_DAEMON,
		INVALID_INPUT,
		INVALID_FILE,
		NOT_SUPPORTED,
		DECLINED_SIMULATION,
		LAST
	}
	[CCode (cprefix = "PK_CONTROL_ERROR_", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum ControlError {
		FAILED,
		CANNOT_START_DAEMON
	}
	[CCode (cprefix = "PK_DISTRO_UPGRADE_ENUM_", cname = "PkDistroUpgradeEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum DistroUpgradeType {
		UNKNOWN,
		STABLE,
		UNSTABLE,
		LAST
	}
	[CCode (cprefix = "PK_ERROR_ENUM_", cname = "PkErrorEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum ErrorType {
		UNKNOWN,
		OOM,
		NO_NETWORK,
		NOT_SUPPORTED,
		INTERNAL_ERROR,
		GPG_FAILURE,
		PACKAGE_ID_INVALID,
		PACKAGE_NOT_INSTALLED,
		PACKAGE_NOT_FOUND,
		PACKAGE_ALREADY_INSTALLED,
		PACKAGE_DOWNLOAD_FAILED,
		GROUP_NOT_FOUND,
		GROUP_LIST_INVALID,
		DEP_RESOLUTION_FAILED,
		FILTER_INVALID,
		CREATE_THREAD_FAILED,
		TRANSACTION_ERROR,
		TRANSACTION_CANCELLED,
		NO_CACHE,
		REPO_NOT_FOUND,
		CANNOT_REMOVE_SYSTEM_PACKAGE,
		PROCESS_KILL,
		FAILED_INITIALIZATION,
		FAILED_FINALISE,
		FAILED_CONFIG_PARSING,
		CANNOT_CANCEL,
		CANNOT_GET_LOCK,
		NO_PACKAGES_TO_UPDATE,
		CANNOT_WRITE_REPO_CONFIG,
		LOCAL_INSTALL_FAILED,
		BAD_GPG_SIGNATURE,
		MISSING_GPG_SIGNATURE,
		CANNOT_INSTALL_SOURCE_PACKAGE,
		REPO_CONFIGURATION_ERROR,
		NO_LICENSE_AGREEMENT,
		FILE_CONFLICTS,
		PACKAGE_CONFLICTS,
		REPO_NOT_AVAILABLE,
		INVALID_PACKAGE_FILE,
		PACKAGE_INSTALL_BLOCKED,
		PACKAGE_CORRUPT,
		ALL_PACKAGES_ALREADY_INSTALLED,
		FILE_NOT_FOUND,
		NO_MORE_MIRRORS_TO_TRY,
		NO_DISTRO_UPGRADE_DATA,
		INCOMPATIBLE_ARCHITECTURE,
		NO_SPACE_ON_DEVICE,
		MEDIA_CHANGE_REQUIRED,
		NOT_AUTHORIZED,
		UPDATE_NOT_FOUND,
		CANNOT_INSTALL_REPO_UNSIGNED,
		CANNOT_UPDATE_REPO_UNSIGNED,
		CANNOT_GET_FILELIST,
		CANNOT_GET_REQUIRES,
		CANNOT_DISABLE_REPOSITORY,
		RESTRICTED_DOWNLOAD,
		PACKAGE_FAILED_TO_CONFIGURE,
		PACKAGE_FAILED_TO_BUILD,
		PACKAGE_FAILED_TO_INSTALL,
		PACKAGE_FAILED_TO_REMOVE,
		UPDATE_FAILED_DUE_TO_RUNNING_PROCESS,
		PACKAGE_DATABASE_CHANGED,
		PROVIDE_TYPE_NOT_SUPPORTED,
		INSTALL_ROOT_INVALID,
		CANNOT_FETCH_SOURCES,
		CANCELLED_PRIORITY,
		LAST
	}
	[CCode (cprefix = "PK_EXIT_ENUM_", cname = "PkExitEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum Exit {
		UNKNOWN,
		SUCCESS,
		FAILED,
		CANCELLED,
		KEY_REQUIRED,
		EULA_REQUIRED,
		KILLED,
		MEDIA_CHANGE_REQUIRED,
		NEED_UNTRUSTED,
		CANCELLED_PRIORITY,
		LAST
	}
	[CCode (cprefix = "PK_FILTER_ENUM_", cname = "PkFilterEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum Filter {
		UNKNOWN,
		NONE,
		INSTALLED,
		NOT_INSTALLED,
		DEVELOPMENT,
		NOT_DEVELOPMENT,
		GUI,
		NOT_GUI,
		FREE,
		NOT_FREE,
		VISIBLE,
		NOT_VISIBLE,
		SUPPORTED,
		NOT_SUPPORTED,
		BASENAME,
		NOT_BASENAME,
		NEWEST,
		NOT_NEWEST,
		ARCH,
		NOT_ARCH,
		SOURCE,
		NOT_SOURCE,
		COLLECTIONS,
		NOT_COLLECTIONS,
		APPLICATION,
		NOT_APPLICATION,
		LAST
	}
	[CCode (cprefix = "PK_GROUP_ENUM_", cname = "PkGroupEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum Group {
		UNKNOWN,
		ACCESSIBILITY,
		ACCESSORIES,
		ADMIN_TOOLS,
		COMMUNICATION,
		DESKTOP_GNOME,
		DESKTOP_KDE,
		DESKTOP_OTHER,
		DESKTOP_XFCE,
		EDUCATION,
		FONTS,
		GAMES,
		GRAPHICS,
		INTERNET,
		LEGACY,
		LOCALIZATION,
		MAPS,
		MULTIMEDIA,
		NETWORK,
		OFFICE,
		OTHER,
		POWER_MANAGEMENT,
		PROGRAMMING,
		PUBLISHING,
		REPOS,
		SECURITY,
		SERVERS,
		SYSTEM,
		VIRTUALIZATION,
		SCIENCE,
		DOCUMENTATION,
		ELECTRONICS,
		COLLECTIONS,
		VENDOR,
		NEWEST,
		LAST
	}
	[CCode (cprefix = "PK_INFO_ENUM_", cname = "PkInfoEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum Info {
		UNKNOWN,
		INSTALLED,
		AVAILABLE,
		LOW,
		ENHANCEMENT,
		NORMAL,
		BUGFIX,
		IMPORTANT,
		SECURITY,
		BLOCKED,
		DOWNLOADING,
		UPDATING,
		INSTALLING,
		REMOVING,
		CLEANUP,
		OBSOLETING,
		COLLECTION_INSTALLED,
		COLLECTION_AVAILABLE,
		FINISHED,
		REINSTALLING,
		DOWNGRADING,
		PREPARING,
		DECOMPRESSING,
		UNTRUSTED,
		TRUSTED,
		LAST
	}
	[CCode (cprefix = "PK_LICENSE_ENUM_", cname = "PkLicenseEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum License {
		UNKNOWN,
		AAL,
		ADOBE,
		ADSL,
		AFL,
		AGPLV1,
		AMDPLPA,
		AML,
		AMPAS_BSD,
		APSL_2_DOT_0,
		ARL,
		ARPHIC,
		ARTISTIC_2_DOT_0,
		ARTISTIC_CLARIFIED,
		ASL_1_DOT_0,
		ASL_1_DOT_1,
		ASL_2_DOT_0,
		BAEKMUK,
		BEOPEN,
		BITTORRENT,
		BOOST,
		BSD,
		BSD_PROTECTION,
		BSD_WITH_ADVERTISING,
		CATOSL,
		CC0,
		CC_BY,
		CC_BY_SA,
		CDDL,
		CDL,
		CECILL,
		CECILL_B,
		CECILL_C,
		CNRI,
		CONDOR,
		COPYRIGHT_ONLY,
		CPAL,
		CPL,
		CRYSTAL_STACKER,
		DOC,
		DSL,
		DVIPDFM,
		ECL_1_DOT_0,
		ECL_2_DOT_0,
		ECOS,
		EFL_2_DOT_0,
		ENTESSA,
		EPL,
		ERPL,
		EUPL_1_DOT_1,
		EUROSYM,
		EU_DATAGRID,
		FAIR,
		FBSDDL,
		FREE_ART,
		FTL,
		GEOGRATIS,
		GFDL,
		GIFTWARE,
		GL2PS,
		GLIDE,
		GNUPLOT,
		GPLV1,
		GPLV2,
		GPLV2_OR_ARTISTIC,
		GPLV2_PLUS,
		GPLV2_PLUS_OR_ARTISTIC,
		GPLV2_PLUS_WITH_EXCEPTIONS,
		GPLV2_WITH_EXCEPTIONS,
		GPLV3,
		GPLV3_PLUS,
		GPLV3_PLUS_WITH_EXCEPTIONS,
		GPLV3_WITH_EXCEPTIONS,
		GPL_PLUS,
		GPL_PLUS_OR_ARTISTIC,
		GPL_PLUS_WITH_EXCEPTIONS,
		IBM,
		IEEE,
		IJG,
		IMAGEMAGICK,
		IMATIX,
		IMLIB2,
		INTEL_ACPI,
		INTERBASE,
		IPA,
		ISC,
		JABBER,
		JASPER,
		JPYTHON,
		KNUTH,
		LBNL_BSD,
		LDPL,
		LGPLV2,
		LGPLV2_PLUS,
		LGPLV2_PLUS_OR_ARTISTIC,
		LGPLV2_PLUS_WITH_EXCEPTIONS,
		LGPLV2_WITH_EXCEPTIONS,
		LGPLV3,
		LGPLV3_PLUS,
		LGPLV3_PLUS_WITH_EXCEPTIONS,
		LGPLV3_WITH_EXCEPTIONS,
		LIBERATION,
		LIBTIFF,
		LLGPL,
		LOGICA,
		LPL,
		LPPL,
		MECAB_IPADIC,
		MIROS,
		MIT,
		MIT_WITH_ADVERTISING,
		MOD_MACRO,
		MOTOSOTO,
		MPLUS,
		MPLV1_DOT_0,
		MPLV1_DOT_1,
		MS_PL,
		MS_RL,
		NAUMEN,
		NCSA,
		NETCDF,
		NETSCAPE,
		NEWMAT,
		NGPL,
		NOKIA,
		NOSL,
		NOWEB,
		OAL,
		OFL,
		OFSFDL,
		OML,
		OPENLDAP,
		OPENPBS,
		OPENSSL,
		OREILLY,
		OSL_1_DOT_0,
		OSL_1_DOT_1,
		OSL_2_DOT_0,
		OSL_2_DOT_1,
		OSL_3_DOT_0,
		PHORUM,
		PHP,
		PLEXUS,
		POSTGRESQL,
		PSUTILS,
		PTFL,
		PUBLIC_DOMAIN,
		PUBLIC_USE,
		PYTHON,
		QHULL,
		QPL,
		RDISC,
		RICEBSD,
		ROMIO,
		RPSL,
		RUBY,
		SAXPATH,
		SCEA,
		SCRIP,
		SENDMAIL,
		SISSL,
		SLEEPYCAT,
		SLIB,
		SNIA,
		SPL,
		STIX,
		TCL,
		TEEWORLDS,
		TMATE,
		TOSL,
		TPL,
		UCD,
		VIM,
		VNLSL,
		VOSTROM,
		VSL,
		W3C,
		WADALAB,
		WEBMIN,
		WTFPL,
		WXWIDGETS,
		XANO,
		XEROX,
		XINETD,
		XSKAT,
		YPLV1_DOT_1,
		ZEND,
		ZLIB,
		ZLIB_WITH_ACKNOWLEDGEMENT,
		ZPLV1_DOT_0,
		ZPLV2_DOT_0,
		ZPLV2_DOT_1,
		LAST
	}
	[CCode (cprefix = "PK_MEDIA_TYPE_ENUM_", cname = "PkMediaTypeEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum MediaType {
		UNKNOWN,
		CD,
		DVD,
		DISC,
		LAST
	}
	[CCode (cprefix = "PK_MESSAGE_ENUM_", cname = "PkMessageEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum MessageType {
		UNKNOWN,
		BROKEN_MIRROR,
		CONNECTION_REFUSED,
		PARAMETER_INVALID,
		PRIORITY_INVALID,
		BACKEND_ERROR,
		DAEMON_ERROR,
		CACHE_BEING_REBUILT,
		UNTRUSTED_PACKAGE,
		NEWER_PACKAGE_EXISTS,
		COULD_NOT_FIND_PACKAGE,
		CONFIG_FILES_CHANGED,
		PACKAGE_ALREADY_INSTALLED,
		AUTOREMOVE_IGNORED,
		REPO_METADATA_DOWNLOAD_FAILED,
		REPO_FOR_DEVELOPERS_ONLY,
		OTHER_UPDATES_HELD_BACK,
		LAST
	}
	[CCode (cprefix = "PK_NETWORK_ENUM_", cname = "PkNetworkEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum Network {
		UNKNOWN,
		OFFLINE,
		ONLINE,
		WIRED,
		WIFI,
		MOBILE,
		LAST
	}
	[CCode (cprefix = "PK_PACKAGE_SACK_SORT_TYPE_", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum PackageSackSortType {
		NAME,
		INFO,
		PACKAGE_ID,
		SUMMARY,
		LAST
	}
	[CCode (cprefix = "PK_PROGRESS_TYPE_", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum ProgressType {
		PACKAGE_ID,
		TRANSACTION_ID,
		PERCENTAGE,
		SUBPERCENTAGE,
		ALLOW_CANCEL,
		STATUS,
		ROLE,
		CALLER_ACTIVE,
		ELAPSED_TIME,
		REMAINING_TIME,
		SPEED,
		UID,
		PACKAGE,
		INVALID
	}
	[CCode (cprefix = "PK_PROVIDES_ENUM_", cname = "PkProvidesEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum Provides {
		UNKNOWN,
		ANY,
		MODALIAS,
		CODEC,
		MIMETYPE,
		FONT,
		HARDWARE_DRIVER,
		POSTSCRIPT_DRIVER,
		LAST
	}
	[CCode (cprefix = "PK_RESTART_ENUM_", cname = "PkRestartEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum Restart {
		UNKNOWN,
		NONE,
		APPLICATION,
		SESSION,
		SYSTEM,
		SECURITY_SESSION,
		SECURITY_SYSTEM,
		LAST
	}
	[CCode (cprefix = "PK_ROLE_ENUM_", cname = "PkRoleEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum Role {
		UNKNOWN,
		CANCEL,
		GET_DEPENDS,
		GET_DETAILS,
		GET_FILES,
		GET_PACKAGES,
		GET_REPO_LIST,
		GET_REQUIRES,
		GET_UPDATE_DETAIL,
		GET_UPDATES,
		INSTALL_FILES,
		INSTALL_PACKAGES,
		INSTALL_SIGNATURE,
		REFRESH_CACHE,
		REMOVE_PACKAGES,
		REPO_ENABLE,
		REPO_SET_DATA,
		RESOLVE,
		ROLLBACK,
		SEARCH_DETAILS,
		SEARCH_FILE,
		SEARCH_GROUP,
		SEARCH_NAME,
		UPDATE_PACKAGES,
		UPDATE_SYSTEM,
		WHAT_PROVIDES,
		ACCEPT_EULA,
		DOWNLOAD_PACKAGES,
		GET_DISTRO_UPGRADES,
		GET_CATEGORIES,
		GET_OLD_TRANSACTIONS,
		SIMULATE_INSTALL_FILES,
		SIMULATE_INSTALL_PACKAGES,
		SIMULATE_REMOVE_PACKAGES,
		SIMULATE_UPDATE_PACKAGES,
		UPGRADE_SYSTEM,
		LAST
	}
	[CCode (cprefix = "PK_SIGTYPE_ENUM_", cname = "PkSigTypeEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum SigType {
		UNKNOWN,
		GPG,
		LAST
	}
	[CCode (cprefix = "PK_STATUS_ENUM_", cname = "PkStatusEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum Status {
		UNKNOWN,
		WAIT,
		SETUP,
		RUNNING,
		QUERY,
		INFO,
		REMOVE,
		REFRESH_CACHE,
		DOWNLOAD,
		INSTALL,
		UPDATE,
		CLEANUP,
		OBSOLETE,
		DEP_RESOLVE,
		SIG_CHECK,
		ROLLBACK,
		TEST_COMMIT,
		COMMIT,
		REQUEST,
		FINISHED,
		CANCEL,
		DOWNLOAD_REPOSITORY,
		DOWNLOAD_PACKAGELIST,
		DOWNLOAD_FILELIST,
		DOWNLOAD_CHANGELOG,
		DOWNLOAD_GROUP,
		DOWNLOAD_UPDATEINFO,
		REPACKAGING,
		LOADING_CACHE,
		SCAN_APPLICATIONS,
		GENERATE_PACKAGE_LIST,
		WAITING_FOR_LOCK,
		WAITING_FOR_AUTH,
		SCAN_PROCESS_LIST,
		CHECK_EXECUTABLE_FILES,
		CHECK_LIBRARIES,
		COPY_FILES,
		LAST
	}
	[CCode (cprefix = "PK_UPDATE_STATE_ENUM_", cname = "PkUpdateStateEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum UpdateState {
		UNKNOWN,
		STABLE,
		UNSTABLE,
		TESTING,
		LAST
	}
	[CCode (cprefix = "PK_UPGRADE_KIND_ENUM_", cname = "PkUpgradeKindEnum", cheader_filename = "packagekit-glib2/packagekit.h")]
	public enum UpgradeKind {
		UNKNOWN,
		MINIMAL,
		DEFAULT,
		COMPLETE,
		LAST
	}
	[CCode (cprefix = "PK_CATALOG_ERROR_", cheader_filename = "packagekit-glib2/packagekit.h")]
	public errordomain CatalogError {
		FAILED
	}
	[CCode (cprefix = "PK_SERVICE_PACK_ERROR_", cheader_filename = "packagekit-glib2/packagekit.h")]
	public errordomain ServicePackError {
		[CCode (cname = "PK_SERVICE_PACK_ERROR_FAILED_SETUP")]
		FAILEDSETUP,
		[CCode (cname = "PK_SERVICE_PACK_ERROR_FAILED_DOWNLOAD")]
		FAILEDDOWNLOAD,
		[CCode (cname = "PK_SERVICE_PACK_ERROR_FAILED_EXTRACTION")]
		FAILEDEXTRACTION,
		[CCode (cname = "PK_SERVICE_PACK_ERROR_FAILED_CREATE")]
		FAILEDCREATE,
		[CCode (cname = "PK_SERVICE_PACK_ERROR_NOTHING_TO_DO")]
		NOTHINGTODO,
		[CCode (cname = "PK_SERVICE_PACK_ERROR_NOT_COMPATIBLE")]
		NOTCOMPATIBLE
	}
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h", instance_pos = 1.9)]
	public delegate bool PackageSackFilterFunc (PackageKit.Package package);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h", instance_pos = 2.9)]
	public delegate void ProgressCallback (PackageKit.Progress progress, PackageKit.ProgressType type);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const string CATALOG_FILE_EXTENSION;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const int CLIENT_DBUS_METHOD_TIMEOUT;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const int CONTROL_DBUS_METHOD_TIMEOUT;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const string DBUS_INTERFACE;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const string DBUS_INTERFACE_TRANSACTION;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const string DBUS_PATH;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const string DBUS_SERVICE;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const string DESKTOP_DEFAULT_APPLICATION_DIR;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const int MAJOR_VERSION;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const int MICRO_VERSION;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const int MINOR_VERSION;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const string PACKAGE_IDS_DELIM;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const int PACKAGE_ID_ARCH;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const int PACKAGE_ID_DATA;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const int PACKAGE_ID_NAME;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const int PACKAGE_ID_VERSION;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public const string SERVICE_PACK_GROUP_NAME;
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Authorize authorize_type_enum_from_string (string authorize_type);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string authorize_type_enum_to_string (PackageKit.Authorize authorize_type);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void bitfield_test (void* user_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static GLib.Quark catalog_error_quark ();
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void common_test (void* user_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void debug_add_log_domain (string log_domain);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static bool debug_is_verbose ();
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void debug_set_verbose (bool verbose);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string enum_find_string (PackageKit.EnumMatch table, uint value);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static uint enum_find_value (PackageKit.EnumMatch table, string string);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void enum_test (void* user_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Exit exit_enum_from_string (string exit);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string exit_enum_to_string (PackageKit.Exit exit);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Bitfield filter_bitfield_from_string (string filters);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static string filter_bitfield_to_string (PackageKit.Bitfield filters);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Filter filter_enum_from_string (string filter);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string filter_enum_to_string (PackageKit.Filter filter);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static string get_distro_id ();
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Bitfield group_bitfield_from_string (string groups);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static string group_bitfield_to_string (PackageKit.Bitfield groups);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Group group_enum_from_string (string group);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string group_enum_to_string (PackageKit.Group group);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Info info_enum_from_string (string info);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string info_enum_to_string (PackageKit.Info info);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static string iso8601_from_date (GLib.Date date);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static string iso8601_present ();
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.License license_enum_from_string (string license);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string license_enum_to_string (PackageKit.License license);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__POINTER_UINT_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__POINTER_UINT_UINT (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_BOOLEAN (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_BOXED (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_BOOLEAN (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_BOOLEAN_STRING_UINT_STRING_UINT_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_BOOLEAN_UINT_UINT_STRING_UINT_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_BOOLEAN (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_BOOLEAN_STRING_UINT_STRING_UINT_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING_STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING_STRING_STRING_UINT (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING_STRING_UINT (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING_STRING_UINT64 (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING_STRING_UINT_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_STRING_STRING_STRING_UINT64 (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_UINT (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_UINT_STRING_STRING_UINT64 (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_STRING_UINT_UINT_UINT (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_UINT (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_UINT_STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__STRING_UINT_UINT_UINT_UINT (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__UINT_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__UINT_STRING_STRING (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__UINT_STRING_UINT (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__UINT_UINT (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static void marshal_VOID__UINT_UINT_UINT_UINT (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.MediaType media_type_enum_from_string (string media_type);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string media_type_enum_to_string (PackageKit.MediaType media_type);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Network network_enum_from_string (string network);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string network_enum_to_string (PackageKit.Network network);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Provides provides_enum_from_string (string provides);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string provides_enum_to_string (PackageKit.Provides provides);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h", array_length = false, array_null_terminated = true)]
	public static string[] ptr_array_to_strv (GLib.GenericArray<void*> array);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Restart restart_enum_from_string (string restart);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string restart_enum_to_string (PackageKit.Restart restart);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Bitfield role_bitfield_from_string (string roles);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static string role_bitfield_to_string (PackageKit.Bitfield roles);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Role role_enum_from_string (string role);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string role_enum_to_string (PackageKit.Role role);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static GLib.Quark service_pack_error_quark ();
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.SigType sig_type_enum_from_string (string sig_type);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string sig_type_enum_to_string (PackageKit.SigType sig_type);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.Status status_enum_from_string (string status);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string status_enum_to_string (PackageKit.Status status);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.UpdateState update_state_enum_from_string (string update_state);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string update_state_enum_to_string (PackageKit.UpdateState update_state);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static PackageKit.UpgradeKind upgrade_kind_enum_from_string (string upgrade_kind);
	[CCode (cheader_filename = "packagekit-glib2/packagekit.h")]
	public static unowned string upgrade_kind_enum_to_string (PackageKit.UpgradeKind upgrade_kind);
}
