[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Listaller Manager
GenericName=Install/Uninstall software
Comment=Allows you to install and manage applications
GenericName[de]=Software installieren/deinstallieren
Comment[de]=Hilfsprogramm zum Installieren/Deinstallieren von Anwendungen
Name[de]=Listaller Manager
Icon=listaller
Exec=listallmgr-gtk
Categories=Utility;System;
X-Publisher=Listaller Project
X-AppVersion=0.2.00a
StartupNotify=false
Terminal=false
NotShowIn=KDE;
X-AllowRemove=false
MimeType=application/x-ipk;
