LazarusResources.Add('TfrmEditor','FORMDATA',[
  'TPF0'#10'TfrmEditor'#9'frmEditor'#4'Left'#3'$'#1#6'Height'#3#142#2#3'Top'#3
  +#200#0#5'Width'#3#154#3#13'ActiveControl'#7#12'PageControl1'#7'Caption'#6#25
  +'Listaller package creator'#12'ClientHeight'#3'w'#2#11'ClientWidth'#3#154#3#4
  +'Menu'#7#6'mmMain'#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCr'
  +'eate'#6'OnShow'#7#8'FormShow'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0
  +#12'TPageControl'#12'PageControl1'#6'Height'#3'.'#2#3'Top'#2#8#5'Width'#3#154
  +#3#10'ActivePage'#7#9'TabSheet1'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7
  +'Caption'#6#4'Main'#12'ClientHeight'#3#13#2#11'ClientWidth'#3#148#3#6'OnShow'
  +#7#13'TabSheet1Show'#0#8'TSynEdit'#14'MainScriptEdit'#6'Height'#3#13#2#5'Wid'
  +'th'#3#148#3#5'Align'#7#8'alClient'#11'Font.Height'#2#246#9'Font.Name'#6'7-a'
  +'dobe-courier-medium-r-normal-*-*-*-*-*-*-*-iso10646-1'#10'Font.Pitch'#7#7'f'
  +'pFixed'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#23'BookMarkOptio'
  +'ns.Xoffset'#2#18#24'BookMarkOptions.OnChange'#13#17'Gutter.LeftOffset'#2#0
  +#18'Gutter.RightOffset'#2#0#22'Gutter.ShowLineNumbers'#9#22'Gutter.ShowCodeF'
  +'olding'#9#23'Gutter.CodeFoldingWidth'#2#10#11'Highlighter'#7#10'SynXMLSyn1'
  +#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'S'
  +'hortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8
  +'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0
  +#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8
  +'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8
  +'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8
  +'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8
  +'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'S'
  +'hortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8
  +'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'S'
  +'hortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6'+<?xml version="1.0" encoding="ISO-8859-1"?>'#6'('
  +' <package version="0.8" type="linstall">'#6'"  <architecture>all</architect'
  +'ure>'#6'   <application name="SampleApp">'#6#26'    <version>1.0</version>'
  +#6'+    <license>/path/to/license.txt</license>'#6'4    <description>/path/t'
  +'o/descfile.txt</description>'#6'3    <dsupport>Ubuntu,SuSE,Debian, Fedora</'
  +'dsupport>'#6'*    <icon>/path/to/package/icon.png</icon>'#6'/    <author>Cr'
  ,'eator of the application</author>'#6'.    <sdesc std="A simple sample appli'
  +'cation.">'#6'*      <de>Eine einfache Demoanwendung</de>'#6#12'    </sdesc>'
  +#6#24'    <group>Other</group>'#6#16'  </application>'#6#11' </package>'#0#7
  +'Options'#11#12'eoAutoIndent'#17'eoDragDropEditing'#11'eoGroupUndo'#15'eoScr'
  +'ollPastEol'#16'eoShowScrollHint'#16'eoSmartTabDelete'#11'eoSmartTabs'#11'eo'
  +'TabIndent'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#18'eoBracketHighligh'
  +'t'#0#10'ScrollBars'#7#10'ssAutoBoth'#22'SelectedColor.OnChange'#13#0#0#0#9
  +'TTabSheet'#9'TabSheet2'#7'Caption'#6#5'Files'#12'ClientHeight'#3#14#2#11'Cl'
  +'ientWidth'#3#148#3#6'OnShow'#7#13'TabSheet2Show'#0#8'TSynEdit'#9'FilesEdit'
  +#6'Height'#3#14#2#5'Width'#3#148#3#5'Align'#7#8'alClient'#11'Font.Height'#2
  +#244#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8
  +#10'ParentFont'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#22#17'Gutter'
  +'.LeftOffset'#2#0#18'Gutter.RightOffset'#2#0#22'Gutter.ShowLineNumbers'#9#22
  +'Gutter.ShowCodeFolding'#9#23'Gutter.CodeFoldingWidth'#2#10#11'Highlighter'#7
  +#10'SynAnySyn1'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Co'
  +'mmand'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7
  +'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'C'
  +'ommand'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7
  +'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7
  +'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7
  +'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7
  +'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7
  +'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7
  +'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'C'
  +'ommand'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7
  +'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7
  +'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'C'
  +'ommand'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7
  +'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1
  +#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '
  +#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3
  +'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'C'
  +'ommand'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0
  +#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3
  +'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'Short'
  +'Cut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8
  +'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['
  +#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Com'
  +'mand'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7
  +'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0
  +#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4'
  +'@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'
  +#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'Short'
  +'Cut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8
  +'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'
  +#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3
  +'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Comman'
  +'d'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'C'
  +'ommand'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1
  +#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C'
  +'`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCu'
  +'t'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'Sh'
  +'ortCut'#3'B`'#0#0#7'Options'#11#12'eoAutoIndent'#17'eoDragDropEditing'#11'e'
  +'oGroupUndo'#15'eoScrollPastEol'#16'eoShowScrollHint'#16'eoSmartTabDelete'#11
  +'eoSmartTabs'#11'eoTabIndent'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#18
  +'eoBracketHighlight'#0#0#0#0#0#5'TMemo'#6'memLog'#6'Height'#2'V'#3'Top'#3'!'
  +#2#5'Width'#3#154#3#5'Align'#7#8'alBottom'#13'Lines.Strings'#1#6#4'Log:'#0#8
  +'TabOrder'#2#1#0#0#9'TMainMenu'#6'mmMain'#4'left'#3#232#2#3'top'#2#8#0#9'TMe'
  +'nuItem'#7'mnuFile'#7'Caption'#6#4'File'#0#9'TMenuItem'#16'mnuFileNewWizard'
  +#7'Caption'#6#20'New package (Wizard)'#8'ShortCut'#4'W'#192#0#0#7'OnClick'#7
  ,#21'mnuFileNewWizardClick'#0#0#9'TMenuItem'#15'mnuFileNewBlank'#7'Caption'#6
  +#19'New package (Blank)'#8'ShortCut'#3'N@'#7'OnClick'#7#20'mnuFileNewBlankCl'
  +'ick'#0#0#9'TMenuItem'#14'mnuFileLoadIPS'#7'Caption'#6#13'Load ips-file'#8'S'
  +'hortCut'#3'L@'#7'OnClick'#7#19'mnuFileLoadIPSClick'#0#0#9'TMenuItem'#11'mnu'
  +'FileSave'#7'Caption'#6#4'Save'#8'ShortCut'#3'S@'#7'OnClick'#7#16'mnuFileSav'
  +'eClick'#0#0#9'TMenuItem'#13'mnuFileSaveAs'#7'Caption'#6#10'Save as...'#8'Sh'
  +'ortCut'#3'S@'#7'OnClick'#7#18'mnuFileSaveAsClick'#0#0#9'TMenuItem'#12'mnuFi'
  +'leClose'#7'Caption'#6#5'Close'#7'OnClick'#7#17'mnuFileCloseClick'#0#0#0#9'T'
  +'MenuItem'#7'mnuEdit'#7'Caption'#6#4'Edit'#0#9'TMenuItem'#11'mnuEditUndo'#7
  +'Caption'#6#4'Undo'#8'ShortCut'#3'Z@'#7'OnClick'#7#16'mnuEditUndoClick'#0#0#9
  +'TMenuItem'#10'mnuEditCut'#7'Caption'#6#3'Cut'#8'ShortCut'#3'X@'#0#0#9'TMenu'
  +'Item'#11'mnuEditCopy'#7'Caption'#6#4'Copy'#8'ShortCut'#3'C@'#0#0#9'TMenuIte'
  +'m'#12'mnuEditPaste'#7'Caption'#6#5'Paste'#8'ShortCut'#3'V@'#0#0#9'TMenuItem'
  +#11'mnuEditFind'#7'Caption'#6#4'Find'#8'ShortCut'#3'F@'#0#0#9'TMenuItem'#18
  +'mnuEditAddFilePath'#7'Caption'#6#13'Add File-path'#7'OnClick'#7#23'mnuEditA'
  +'ddFilePathClick'#0#0#9'TMenuItem'#17'mnuEditFileWizard'#7'Caption'#6#11'Fil'
  +'e wizard'#7'OnClick'#7#22'mnuEditFileWizardClick'#0#0#0#9'TMenuItem'#8'mnuB'
  +'uild'#7'Caption'#6#5'Build'#0#9'TMenuItem'#12'mnuBuildFast'#7'Caption'#6#10
  +'Fast build'#8'ShortCut'#3'B@'#7'OnClick'#7#17'mnuBuildFastClick'#0#0#9'TMen'
  +'uItem'#21'mnuBuildCreatePackage'#7'Caption'#6#14'Create package'#7'OnClick'
  +#7#26'mnuBuildCreatePackageClick'#0#0#0#0#11'TSaveDialog'#11'SaveDialog1'#10
  +'DefaultExt'#6#4'.ipk'#6'Filter'#6#23'Listaller package|*.ipk'#10'InitialDir'
  +#6#6'/home/'#4'left'#3#200#2#3'top'#2#8#0#0#11'TSaveDialog'#11'SaveDialog2'
  +#10'DefaultExt'#6#4'.ips'#6'Filter'#6#30'Listaller package source|*.ips'#4'l'
  +'eft'#3#136#2#3'top'#2#8#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6
  +#4'.ips'#6'Filter'#6#30'Listaller package source|*.ips'#4'left'#3#168#2#3'to'
  +'p'#2#8#0#0#11'TOpenDialog'#11'OpenDialog2'#10'DefaultExt'#6#2'.*'#6'Filter'
  +#6#12'Any File|*.*'#4'left'#3'h'#2#3'top'#2#8#0#0#10'TSynXMLSyn'#10'SynXMLSy'
  +'n1'#13'DefaultFilter'#6'MXML-Dokumente (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.x'
  +'ml;*.xsd;*.xsl;*.xslt;*.dtd'#7'Enabled'#8#16'WantBracesParsed'#8#4'left'#3
  +' '#3#3'top'#2#8#0#0#8'TProcess'#8'Process1'#7'Options'#11#10'poUsePipes'#0#8
  +'Priority'#7#8'ppNormal'#4'left'#3'0'#3#3'top'#3' '#1#0#0#10'TSynTeXSyn'#10
  +'SynTeXSyn1'#13'DefaultFilter'#6#25'TeX-Dateien (*.tex)|*.tex'#7'Enabled'#8#4
  +'left'#3'@'#3#3'top'#2#8#0#0#10'TSynAnySyn'#10'SynAnySyn1'#7'Enabled'#8#15'I'
  +'dentifierChars'#6'b!"#$%&''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVW'
  +'XYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~'#189#191#239#16'KeyWords.Strings'#1
  +#6#7'<chmod:'#6#5'$INST'#6#3'<s>'#0#17'Constants.Strings'#1#6#5'/<>#:'#0#15
  +'Objects.Strings'#1#6#7'<chmod:'#6#3'<s>'#0#6'Markup'#9#15'DollarVariables'#9
  +#4'left'#3'@'#3#3'top'#2'('#0#0#0
]);
