object frmEditor: TfrmEditor
  Left = 292
  Height = 654
  Top = 200
  Width = 922
  ActiveControl = IPSNotebook
  Caption = 'Listaller package creator'
  ClientHeight = 633
  ClientWidth = 922
  Menu = mmMain
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.27'
  object memLog: TMemo
    Left = 0
    Height = 86
    Top = 547
    Width = 922
    Align = alBottom
    Lines.Strings = (
      'Log:'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object IPSNotebook: TNotebook
    Left = 0
    Height = 541
    Top = 0
    Width = 922
    Align = alClient
    OnCloseTabClicked = IPSNotebookCloseTabClicked
    Options = [nboShowCloseButtons]
    PageIndex = 0
    TabOrder = 1
    object ScriptPage: TPage
      Caption = 'Script'
      ClientWidth = 918
      ClientHeight = 514
      object MainScriptEdit: TSynEdit
        Left = 0
        Height = 514
        Top = 0
        Width = 918
        Align = alClient
        CFDividerDrawLevel = 0
        Font.Height = -10
        Font.Name = '-adobe-courier-medium-r-normal-*-*-*-*-*-*-*-iso10646-1'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        BookMarkOptions.Xoffset = 18
        BookMarkOptions.OnChange = nil
        Gutter.Width = 53
        Highlighter = SynXMLSyn1
        Keystrokes = <        
          item
            Command = 3
            ShortCut = 38
          end        
          item
            Command = 103
            ShortCut = 8230
          end        
          item
            Command = 211
            ShortCut = 16422
          end        
          item
            Command = 4
            ShortCut = 40
          end        
          item
            Command = 104
            ShortCut = 8232
          end        
          item
            Command = 212
            ShortCut = 16424
          end        
          item
            Command = 1
            ShortCut = 37
          end        
          item
            Command = 101
            ShortCut = 8229
          end        
          item
            Command = 5
            ShortCut = 16421
          end        
          item
            Command = 105
            ShortCut = 24613
          end        
          item
            Command = 2
            ShortCut = 39
          end        
          item
            Command = 102
            ShortCut = 8231
          end        
          item
            Command = 6
            ShortCut = 16423
          end        
          item
            Command = 106
            ShortCut = 24615
          end        
          item
            Command = 10
            ShortCut = 34
          end        
          item
            Command = 110
            ShortCut = 8226
          end        
          item
            Command = 14
            ShortCut = 16418
          end        
          item
            Command = 114
            ShortCut = 24610
          end        
          item
            Command = 9
            ShortCut = 33
          end        
          item
            Command = 109
            ShortCut = 8225
          end        
          item
            Command = 13
            ShortCut = 16417
          end        
          item
            Command = 113
            ShortCut = 24609
          end        
          item
            Command = 7
            ShortCut = 36
          end        
          item
            Command = 107
            ShortCut = 8228
          end        
          item
            Command = 15
            ShortCut = 16420
          end        
          item
            Command = 115
            ShortCut = 24612
          end        
          item
            Command = 8
            ShortCut = 35
          end        
          item
            Command = 108
            ShortCut = 8227
          end        
          item
            Command = 16
            ShortCut = 16419
          end        
          item
            Command = 116
            ShortCut = 24611
          end        
          item
            Command = 223
            ShortCut = 45
          end        
          item
            Command = 201
            ShortCut = 16429
          end        
          item
            Command = 604
            ShortCut = 8237
          end        
          item
            Command = 502
            ShortCut = 46
          end        
          item
            Command = 603
            ShortCut = 8238
          end        
          item
            Command = 501
            ShortCut = 8
          end        
          item
            Command = 501
            ShortCut = 8200
          end        
          item
            Command = 504
            ShortCut = 16392
          end        
          item
            Command = 601
            ShortCut = 32776
          end        
          item
            Command = 602
            ShortCut = 40968
          end        
          item
            Command = 509
            ShortCut = 13
          end        
          item
            Command = 199
            ShortCut = 16449
          end        
          item
            Command = 201
            ShortCut = 16451
          end        
          item
            Command = 610
            ShortCut = 24649
          end        
          item
            Command = 509
            ShortCut = 16461
          end        
          item
            Command = 510
            ShortCut = 16462
          end        
          item
            Command = 503
            ShortCut = 16468
          end        
          item
            Command = 611
            ShortCut = 24661
          end        
          item
            Command = 604
            ShortCut = 16470
          end        
          item
            Command = 603
            ShortCut = 16472
          end        
          item
            Command = 507
            ShortCut = 16473
          end        
          item
            Command = 506
            ShortCut = 24665
          end        
          item
            Command = 601
            ShortCut = 16474
          end        
          item
            Command = 602
            ShortCut = 24666
          end        
          item
            Command = 301
            ShortCut = 16432
          end        
          item
            Command = 302
            ShortCut = 16433
          end        
          item
            Command = 303
            ShortCut = 16434
          end        
          item
            Command = 304
            ShortCut = 16435
          end        
          item
            Command = 305
            ShortCut = 16436
          end        
          item
            Command = 306
            ShortCut = 16437
          end        
          item
            Command = 307
            ShortCut = 16438
          end        
          item
            Command = 308
            ShortCut = 16439
          end        
          item
            Command = 309
            ShortCut = 16440
          end        
          item
            Command = 310
            ShortCut = 16441
          end        
          item
            Command = 351
            ShortCut = 24624
          end        
          item
            Command = 352
            ShortCut = 24625
          end        
          item
            Command = 353
            ShortCut = 24626
          end        
          item
            Command = 354
            ShortCut = 24627
          end        
          item
            Command = 355
            ShortCut = 24628
          end        
          item
            Command = 356
            ShortCut = 24629
          end        
          item
            Command = 357
            ShortCut = 24630
          end        
          item
            Command = 358
            ShortCut = 24631
          end        
          item
            Command = 359
            ShortCut = 24632
          end        
          item
            Command = 360
            ShortCut = 24633
          end        
          item
            Command = 231
            ShortCut = 24654
          end        
          item
            Command = 232
            ShortCut = 24643
          end        
          item
            Command = 233
            ShortCut = 24652
          end        
          item
            Command = 612
            ShortCut = 9
          end        
          item
            Command = 613
            ShortCut = 8201
          end        
          item
            Command = 250
            ShortCut = 24642
          end>
        Lines.Strings = (
          '<?xml version="1.0" encoding="ISO-8859-1"?>'
          ' <package version="0.8" type="linstall">'
          '  <architecture>all</architecture>'
          '  <application name="SampleApp">'
          '    <version>1.0</version>'
          '    <license>/path/to/license.txt</license>'
          '    <description>/path/to/descfile.txt</description>'
          '    <dsupport>Ubuntu,SuSE,Debian, Fedora</dsupport>'
          '    <icon>/path/to/package/icon.png</icon>'
          '    <author>Creator of the application</author>'
          '    <sdesc std="A simple sample application.">'
          '      <de>Eine einfache Demoanwendung</de>'
          '    </sdesc>'
          '    <group>Other</group>'
          '  </application>'
          ' </package>'
        )
        Options = [eoAutoIndent, eoDragDropEditing, eoGroupUndo, eoScrollPastEol, eoShowScrollHint, eoSmartTabDelete, eoSmartTabs, eoTabIndent, eoTabsToSpaces, eoTrimTrailingSpaces, eoBracketHighlight]
        ScrollBars = ssAutoBoth
        BracketHighlightStyle = sbhsBoth
        object TSynGutterPartList
          object TSynGutterMarks
            Width = 23
          end
          object TSynGutterLineNumber
            Width = 13
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object TSynGutterChanges
            Width = 4
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object TSynGutterSeparator
            Width = 2
          end
          object TSynGutterCodeFolding
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
          end
        end
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 541
    Width = 922
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object Button1: TButton
    Left = 136
    Height = 25
    Top = 259
    Width = 75
    Caption = 'Button1'
    TabOrder = 3
  end
  object Button2: TButton
    Left = 457
    Height = 25
    Top = 259
    Width = 75
    Caption = 'Button2'
    TabOrder = 4
  end
  object mmMain: TMainMenu
    left = 744
    top = 8
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuFileNewWizard: TMenuItem
        Caption = 'New package (Wizard)'
        ShortCut = 49239
        OnClick = mnuFileNewWizardClick
      end
      object mnuFileNewBlank: TMenuItem
        Caption = 'New package (Blank)'
        ShortCut = 16462
        OnClick = mnuFileNewBlankClick
      end
      object mnuFileLoadIPS: TMenuItem
        Caption = 'Load ips-file'
        ShortCut = 16460
        OnClick = mnuFileLoadIPSClick
      end
      object mnuFileSave: TMenuItem
        Caption = 'Save'
        ShortCut = 16467
        OnClick = mnuFileSaveClick
      end
      object mnuFileSaveAs: TMenuItem
        Caption = 'Save as...'
        ShortCut = 16467
        OnClick = mnuFileSaveAsClick
      end
      object mnuFileClose: TMenuItem
        Caption = 'Close'
        OnClick = mnuFileCloseClick
      end
    end
    object mnuEdit: TMenuItem
      Caption = 'Edit'
      object mnuEditUndo: TMenuItem
        Caption = 'Undo'
        ShortCut = 16474
        OnClick = mnuEditUndoClick
      end
      object mnuEditCut: TMenuItem
        Caption = 'Cut'
        ShortCut = 16472
        OnClick = mnuEditCutClick
      end
      object mnuEditCopy: TMenuItem
        Caption = 'Copy'
        ShortCut = 16451
        OnClick = mnuEditCopyClick
      end
      object mnuEditPaste: TMenuItem
        Caption = 'Paste'
        ShortCut = 16470
        OnClick = mnuEditPasteClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object mnuEditFind: TMenuItem
        Caption = 'Find'
        ShortCut = 16454
        OnClick = mnuEditFindClick
      end
      object mnuEditReplace: TMenuItem
        Caption = 'Replace'
        OnClick = mnuEditReplaceClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object mnuEditAddFilePath: TMenuItem
        Caption = 'Add File-path'
        OnClick = mnuEditAddFilePathClick
      end
      object mnuEditFileWizard: TMenuItem
        Caption = 'File wizard'
        OnClick = mnuEditFileWizardClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object mnuEditAddFileProfile: TMenuItem
        Caption = 'Add File-Profile'
        OnClick = mnuEditAddFileProfileClick
      end
      object mnuEditRemoveFileProfile: TMenuItem
        Caption = 'Remove File-Profile'
        OnClick = mnuEditRemoveFileProfileClick
      end
    end
    object mnuBuild: TMenuItem
      Caption = 'Build'
      object mnuBuildFast: TMenuItem
        Caption = 'Fast build'
        ShortCut = 16450
        OnClick = mnuBuildFastClick
      end
      object mnuBuildCreatePackage: TMenuItem
        Caption = 'Create package'
        OnClick = mnuBuildCreatePackageClick
      end
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.ipk'
    Filter = 'Listaller package|*.ipk'
    InitialDir = '/home/'
    left = 712
    top = 8
  end
  object SaveDialog2: TSaveDialog
    DefaultExt = '.ips'
    Filter = 'Listaller package source|*.ips'
    left = 648
    top = 8
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.ips'
    Filter = 'Listaller package source|*.ips'
    left = 680
    top = 8
  end
  object OpenDialog2: TOpenDialog
    DefaultExt = '.*'
    Filter = 'Any File|*.*'
    left = 616
    top = 8
  end
  object SynXMLSyn1: TSynXMLSyn
    DefaultFilter = 'XML-Dokumente (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    WantBracesParsed = False
    left = 800
    top = 8
  end
  object Process1: TProcess
    Active = False
    Options = [poUsePipes]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 520
    top = 8
  end
  object SynTeXSyn1: TSynTeXSyn
    DefaultFilter = 'TeX-Dateien (*.tex)|*.tex'
    Enabled = False
    left = 832
    top = 8
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    Comments = []
    DetectPreprocessor = False
    IdentifierChars = '!"#$%&''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~'
    KeyWords.Strings = (
      '<chmod:'
      '$INST'
      '<s>'
    )
    Constants.Strings = (
      '/<>#:'
    )
    Objects.Strings = (
      '<chmod:'
      '<s>'
    )
    Markup = True
    Entity = False
    DollarVariables = True
    ActiveDot = False
    left = 832
    top = 40
  end
  object FindDialog: TFindDialog
    OnFind = FindDialogFind
    left = 584
    top = 8
  end
  object ReplaceDialog: TReplaceDialog
    Options = [frDown, frReplace, frReplaceAll]
    OnFind = ReplaceDialogFind
    OnReplace = ReplaceDialogReplace
    left = 552
    top = 8
  end
end
