object frmFileWizard: TfrmFileWizard
  Left = 599
  Height = 393
  Top = 346
  Width = 496
  ActiveControl = rbAddFilesFromFolders
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'File wizard'
  ClientHeight = 393
  ClientWidth = 496
  FormStyle = fsMDIForm
  Position = poMainFormCenter
  LCLVersion = '0.9.29'
  object btnAddFiles: TBitBtn
    Left = 8
    Height = 30
    Top = 352
    Width = 152
    Caption = 'Add files to fileinfo'
    ModalResult = 1
    NumGlyphs = 0
    OnClick = btnAddFilesClick
    TabOrder = 0
  end
  object btnAbort: TBitBtn
    Left = 408
    Height = 30
    Top = 352
    Width = 75
    Caption = 'Abort'
    NumGlyphs = 0
    OnClick = btnAbortClick
    TabOrder = 1
  end
  object rbAddFilesFromFolders: TRadioButton
    Left = 8
    Height = 21
    Top = 16
    Width = 195
    Caption = 'Add files from folder and subfolders'
    Checked = True
    OnChange = rbAddFilesFromFoldersChange
    State = cbChecked
    TabOrder = 2
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 144
    Top = 40
    Width = 480
    ClientHeight = 140
    ClientWidth = 476
    TabOrder = 3
    object GroupBox1: TGroupBox
      Left = 3
      Height = 57
      Top = 6
      Width = 465
      Caption = 'Select folder:'
      ClientHeight = 43
      ClientWidth = 461
      TabOrder = 0
      object edtFolder: TDirectoryEdit
        Left = 6
        Height = 20
        Top = 11
        Width = 424
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
    end
    object GroupBox2: TGroupBox
      Left = 3
      Height = 64
      Top = 70
      Width = 465
      Caption = 'CopyToPath:'
      ClientHeight = 50
      ClientWidth = 461
      TabOrder = 1
      object edtFolderCopyToPath: TEdit
        Left = 6
        Height = 20
        Top = 11
        Width = 424
        TabOrder = 0
        Text = '$INST/appname'
      end
    end
  end
  object GroupBox4: TGroupBox
    Left = 8
    Height = 118
    Top = 224
    Width = 481
    ClientHeight = 114
    ClientWidth = 477
    Enabled = False
    TabOrder = 4
    object GroupBox5: TGroupBox
      Left = 6
      Height = 48
      Top = 6
      Width = 463
      Caption = 'Select file:'
      ClientHeight = 34
      ClientWidth = 459
      TabOrder = 0
      object edtFIle: TFileNameEdit
        Left = 3
        Height = 20
        Top = 3
        Width = 424
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
    end
    object GroupBox6: TGroupBox
      Left = 6
      Height = 49
      Top = 62
      Width = 463
      Caption = 'CopyToPath:'
      ClientHeight = 35
      ClientWidth = 459
      TabOrder = 1
      object edtFileCopyToPath: TEdit
        Left = 3
        Height = 20
        Top = 3
        Width = 424
        TabOrder = 0
        Text = '$INST/appname'
      end
    end
  end
  object rbAddSingleFile: TRadioButton
    Left = 8
    Height = 21
    Top = 191
    Width = 88
    Caption = 'Add single file'
    TabOrder = 5
    TabStop = False
  end
end
