{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmFileWizard','FORMDATA',[
  'TPF0'#14'TfrmFileWizard'#13'frmFileWizard'#4'Left'#3'W'#2#6'Height'#3#137#1#3
  +'Top'#3'Z'#1#5'Width'#3#240#1#13'ActiveControl'#7#21'rbAddFilesFromFolders'
  +#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'#7
  +'Caption'#6#11'File wizard'#12'ClientHeight'#3#137#1#11'ClientWidth'#3#240#1
  +#9'FormStyle'#7#9'fsMDIForm'#10'ParentFont'#8#8'Position'#7#16'poMainFormCen'
  +'ter'#10'LCLVersion'#6#6'0.9.26'#0#7'TBitBtn'#11'btnAddFiles'#4'Left'#2#8#6
  +'Height'#2#30#3'Top'#3'`'#1#5'Width'#3#152#0#7'Caption'#6#21'Add files to fi'
  +'leinfo'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#16'btnAddFilesCli'
  +'ck'#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'btnAbort'#4'Left'#3#152#1#6'Height'#2
  +#30#3'Top'#3'`'#1#5'Width'#2'K'#7'Caption'#6#5'Abort'#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#13'btnAbortClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'#21'rbAddFile'
  +'sFromFolders'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#16#5'Width'#3#247#0#7'Cap'
  +'tion'#6'$Add files from folder and subfolders'#7'Checked'#9#8'OnChange'#7#27
  +'rbAddFilesFromFoldersChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9
  +'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#3#144#0#3'Top'#2'('#5'Width'#3
  +#224#1#12'ClientHeight'#2''#11'ClientWidth'#3#220#1#8'TabOrder'#2#3#0#9'TGr'
  +'oupBox'#9'GroupBox1'#4'Left'#2#3#6'Height'#2'9'#3'Top'#2#6#5'Width'#3#209#1
  +#7'Caption'#6#14'Select folder:'#12'ClientHeight'#2'('#11'ClientWidth'#3#205
  +#1#8'TabOrder'#2#0#0#14'TDirectoryEdit'#9'edtFolder'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2#11#5'Width'#3#168#1#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'Pa'
  +'rentColor'#8#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#3#6
  +'Height'#2'@'#3'Top'#2'F'#5'Width'#3#209#1#7'Caption'#6#11'CopyToPath:'#12'C'
  +'lientHeight'#2'/'#11'ClientWidth'#3#205#1#8'TabOrder'#2#1#0#5'TEdit'#19'edt'
  +'FolderCopyToPath'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#11#5'Width'#3#168#1#8
  +'TabOrder'#2#0#4'Text'#6#13'$INST/appname'#0#0#0#0#9'TGroupBox'#9'GroupBox4'
  +#4'Left'#2#8#6'Height'#2'v'#3'Top'#3#224#0#5'Width'#3#225#1#12'ClientHeight'
  +#2'e'#11'ClientWidth'#3#221#1#7'Enabled'#8#8'TabOrder'#2#4#0#9'TGroupBox'#9
  +'GroupBox5'#4'Left'#2#6#6'Height'#2'0'#3'Top'#2#6#5'Width'#3#207#1#7'Caption'
  +#6#12'Select file:'#12'ClientHeight'#2#31#11'ClientWidth'#3#203#1#8'TabOrder'
  +#2#0#0#13'TFileNameEdit'#7'edtFIle'#4'Left'#2#3#6'Height'#2#23#3'Top'#2#3#5
  +'Width'#3#168#1#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox6'#4'Left'#2#6#6'Height'#2'1'#3'To'
  +'p'#2'>'#5'Width'#3#207#1#7'Caption'#6#11'CopyToPath:'#12'ClientHeight'#2' '
  +#11'ClientWidth'#3#203#1#8'TabOrder'#2#1#0#5'TEdit'#17'edtFileCopyToPath'#4
  +'Left'#2#3#6'Height'#2#23#3'Top'#2#3#5'Width'#3#168#1#8'TabOrder'#2#0#4'Text'
  +#6#13'$INST/appname'#0#0#0#0#12'TRadioButton'#15'rbAddSingleFile'#4'Left'#2#8
  +#6'Height'#2#22#3'Top'#3#191#0#5'Width'#2'o'#7'Caption'#6#15'Add single file'
  +#8'TabOrder'#2#5#0#0#0
]);
