[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Listaller Creator
GenericName=Create Listaller setup
Comment=Allows you to create your own Listaller-packages
Icon=/opt/appfiles/liCreator/listaller_creator.png
Exec=/opt/appfiles/liCreator/licreator
Categories=Application;Development;
MimeType=text/installer-source;
Path=
StartupNotify=true
Type=Application
X-DCOP-ServiceType=none
X-KDE-SubstituteUID=false
X-Publisher=Listaller Project
X-AppVersion=0.3.00b
GenericName[de]=Setup Paket erstellen
Comment[de]=Alpha Version des creators, mit dem Sie Installationen erstellen können
Name[de]=Listaller Creator
