{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'z'#1#6'Height'#3#226#0#3'Top'#3'D'#1#5'Wi'
  +'dth'#3#150#1#18'HorzScrollBar.Page'#3#149#1#18'VertScrollBar.Page'#3#225#0#7
  +'Caption'#6#15'DemoApplication'#12'ClientHeight'#3#226#0#11'ClientWidth'#3
  +#150#1#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#17#3'Top'#2#14#5'Width'
  +#2'*'#7'Caption'#6#6'Hello!'#11'Font.Height'#2#241#9'Font.Name'#6#4'Sans'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#17#3'Top'#2
  +'2'#5'Width'#3#235#0#7'Caption'#6#29'This application was UPDATED!'#11'Paren'
  +'tColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#2'x'#6'Height'#2'4'#3'Top'#2'p'
  +#5'Width'#3#147#0#7'Caption'#6#9'Press me!'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#0#0#0#10'TStatusBar'#10'StatusBar1'#6'Height'#2#24#3'Top'#3#202
  +#0#5'Width'#3#150#1#6'Panels'#14#1#4'Text'#6#9'Installed'#5'Width'#3#24#1#0#1
  +#9'Alignment'#7#14'taRightJustify'#4'Text'#6#5'Ready'#5'Width'#2'2'#0#0#11'S'
  +'implePanel'#8#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#136#19#7'OnTimer'#7#11
  +'Timer1Timer'#4'left'#3'h'#1#3'top'#2#9#0#0#0
]);
