<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="enduser-guide">
<info>
  <link type="guide" xref="index"/>

  <link type="topic" xref="ipk-install-howto"/>

  <desc>Help for end-users on how to use Listaller</desc>
</info>

<title>End-User Information</title>

<p>Here you will find information for end-users on how to handle Listaller and
applications installed using Listaller.</p>

</page>
