{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }


LazarusResources.Add('TFormatDialog','FORMDATA',[
  'TPF0'#13'TFormatDialog'#12'FormatDialog'#4'Left'#3#1#2#6'Height'#3#24#1#3'To'
  +'p'#3#235#0#5'Width'#3'&'#1#18'HorzScrollBar.Page'#3'%'#1#18'VertScrollBar.P'
  +'age'#3#23#1#13'ActiveControl'#7#7'Button1'#7'Caption'#6#12'Save Options'#7
  +'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainForm'
  +'Center'#0#12'TPageControl'#12'PageControl1'#6'Height'#3#232#0#5'Width'#3'&'
  +#1#10'ActivePage'#7#7'TabJPEG'#5'Align'#7#5'alTop'#8'TabIndex'#2#0#8'TabOrde'
  +'r'#2#0#0#9'TTabSheet'#7'TabJPEG'#7'Caption'#6#4'JPEG'#0#6'TLabel'#6'Label1'
  +#4'Left'#2#14#6'Height'#2#13#3'Top'#2#28#5'Width'#2')'#7'Caption'#6#7'Qualit'
  +'y'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#14#6'Height'#2#13#3'Top'#2'4'#5'Width'#2'C'#7'Caption'#6#11'Progressive'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#14#6
  +'Height'#2#13#3'Top'#2'S'#5'Width'#2':'#7'Caption'#6#9'Grayscale'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#14#6'Height'#2
  +#13#3'Top'#2't'#5'Width'#2'4'#7'Caption'#6#7'Comment'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#2'^'#6'Height'#2#23#3
  +'Top'#2#18#5'Width'#2'2'#8'TabOrder'#2#0#5'Value'#2'F'#0#0#9'TCheckBox'#9'Ch'
  +'eckBox1'#4'Left'#2'^'#6'Height'#2#20#3'Top'#2'-'#5'Width'#2#24#8'TabOrder'#2
  +#1#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2'^'#6'Height'#2#20#3'Top'#2'L'#5'W'
  +'idth'#2#24#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit1'#4'Left'#2'^'#6'Height'#2#23
  +#3'Top'#2'j'#5'Width'#3#184#0#8'TabOrder'#2#3#4'Text'#6#21'Created with OPBi'
  +'tmap'#0#0#0#9'TTabSheet'#6'TabBMP'#7'Caption'#6#9'BMP / TGA'#0#9'TCheckBox'
  +#9'CheckBox3'#4'Left'#2'N'#6'Height'#2#20#3'Top'#2'T'#5'Width'#2'e'#7'Captio'
  +'n'#6#11'RLE Encoded'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#6'TabGIF'#7'Caption'
  +#6#3'GIF'#0#9'TCheckBox'#9'CheckBox4'#4'Left'#2'V'#6'Height'#2#20#3'Top'#2'T'
  +#5'Width'#2'O'#7'Caption'#6#10'Interlaced'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'
  +#6'TabPNG'#7'Caption'#6#3'PNG'#0#6'TLabel'#6'Label5'#4'Left'#2'.'#6'Height'#2
  +#13#3'Top'#2'Q'#5'Width'#2#29#7'Caption'#6#6'Filter'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2'n'#6'Height'#2#25#3
  +'Top'#2'E'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'fiNone'
  +#6#7'fiDiffH'#6#7'fiDiffV'#6#9'fiAverage'#6#7'fiPaeth'#6#6'fiBest'#0#9'MaxLe'
  +'ngth'#2#0#8'TabOrder'#2#0#4'Text'#6#6'fiNone'#0#0#0#0#7'TButton'#7'Button1'
  +#4'Left'#2'0'#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7
  +'TButton'#7'Button2'#4'Left'#3#168#0#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#2#0#0#0
]);
