#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/matthias/Development/Listaller/listaller-devtools/build/apbuild/buildlist.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
stdio.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
glib/gstdio.h
-
gio/gio.h
-
gee.h
-

/usr/include/glib-2.0/gio/gaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactiongroup.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gappinfo.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gapplication.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gapplicationcommandline.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gasyncinitable.h
gio/giotypes.h
-
gio/ginitable.h
-

/usr/include/glib-2.0/gio/gasyncresult.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gbufferedinputstream.h
gio/gfilterinputstream.h
-

/usr/include/glib-2.0/gio/gbufferedoutputstream.h
gio/gfilteroutputstream.h
-

/usr/include/glib-2.0/gio/gcancellable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gcharsetconverter.h
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gcontenttype.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gconverter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gconverterinputstream.h
gio/gfilterinputstream.h
-
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gconverteroutputstream.h
gio/gfilteroutputstream.h
-
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gcredentials.h
gio/giotypes.h
-
unistd.h
-
sys/types.h
-

/usr/include/glib-2.0/gio/gdatainputstream.h
gio/gbufferedinputstream.h
-

/usr/include/glib-2.0/gio/gdataoutputstream.h
gio/gfilteroutputstream.h
-

/usr/include/glib-2.0/gio/gdbusaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusauthobserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusconnection.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbuserror.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusintrospection.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusmessage.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusmethodinvocation.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusnameowning.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusnamewatching.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusproxy.h
gio/giotypes.h
-
gio/gdbusintrospection.h
-

/usr/include/glib-2.0/gio/gdbusserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusutils.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdrive.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gemblem.h
gio/gioenums.h
-

/usr/include/glib-2.0/gio/gemblemedicon.h
gio/gicon.h
-
gio/gemblem.h
-

/usr/include/glib-2.0/gio/gfile.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileattribute.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileenumerator.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileinfo.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gfileiostream.h
gio/giostream.h
-

/usr/include/glib-2.0/gio/gfilemonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfilenamecompleter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileoutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gfilterinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gfilteroutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetsocketaddress.h
gio/gsocketaddress.h
-

/usr/include/glib-2.0/gio/ginitable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginputstream.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gio.h
gio/giotypes.h
-
gio/gappinfo.h
-
gio/gaction.h
-
gio/gsimpleaction.h
-
gio/gactiongroup.h
-
gio/gsimpleactiongroup.h
-
gio/gapplication.h
-
gio/gapplicationcommandline.h
-
gio/gasyncinitable.h
-
gio/gasyncresult.h
-
gio/gbufferedinputstream.h
-
gio/gbufferedoutputstream.h
-
gio/gcancellable.h
-
gio/gcharsetconverter.h
-
gio/gcontenttype.h
-
gio/gconverter.h
-
gio/gconverterinputstream.h
-
gio/gconverteroutputstream.h
-
gio/gcredentials.h
-
gio/gdatainputstream.h
-
gio/gdataoutputstream.h
-
gio/gdbusaddress.h
-
gio/gdbusauthobserver.h
-
gio/gdbusconnection.h
-
gio/gdbuserror.h
-
gio/gdbusintrospection.h
-
gio/gdbusmessage.h
-
gio/gdbusmethodinvocation.h
-
gio/gdbusnameowning.h
-
gio/gdbusnamewatching.h
-
gio/gdbusproxy.h
-
gio/gdbusserver.h
-
gio/gdbusutils.h
-
gio/gdrive.h
-
gio/gemblemedicon.h
-
gio/gfileattribute.h
-
gio/gfileenumerator.h
-
gio/gfile.h
-
gio/gfileicon.h
-
gio/gfileinfo.h
-
gio/gfileinputstream.h
-
gio/gfileiostream.h
-
gio/gfilemonitor.h
-
gio/gfilenamecompleter.h
-
gio/gfileoutputstream.h
-
gio/gfilterinputstream.h
-
gio/gfilteroutputstream.h
-
gio/gicon.h
-
gio/ginetaddress.h
-
gio/ginetsocketaddress.h
-
gio/ginitable.h
-
gio/ginputstream.h
-
gio/gioenums.h
-
gio/gioenumtypes.h
-
gio/gioerror.h
-
gio/giomodule.h
-
gio/gioscheduler.h
-
gio/giostream.h
-
gio/gloadableicon.h
-
gio/gmemoryinputstream.h
-
gio/gmemoryoutputstream.h
-
gio/gmount.h
-
gio/gmountoperation.h
-
gio/gnativevolumemonitor.h
-
gio/gnetworkaddress.h
-
gio/gnetworkservice.h
-
gio/goutputstream.h
-
gio/gpermission.h
-
gio/gpollableinputstream.h
-
gio/gpollableoutputstream.h
-
gio/gproxy.h
-
gio/gproxyaddress.h
-
gio/gproxyaddressenumerator.h
-
gio/gproxyresolver.h
-
gio/gresolver.h
-
gio/gseekable.h
-
gio/gsettings.h
-
gio/gsimpleasyncresult.h
-
gio/gsimplepermission.h
-
gio/gsocketaddressenumerator.h
-
gio/gsocketaddress.h
-
gio/gsocketclient.h
-
gio/gsocketconnectable.h
-
gio/gsocketconnection.h
-
gio/gsocketcontrolmessage.h
-
gio/gsocket.h
-
gio/gsocketlistener.h
-
gio/gsocketservice.h
-
gio/gsrvtarget.h
-
gio/gtcpconnection.h
-
gio/gtcpwrapperconnection.h
-
gio/gthemedicon.h
-
gio/gthreadedsocketservice.h
-
gio/gtlsbackend.h
-
gio/gtlscertificate.h
-
gio/gtlsclientconnection.h
-
gio/gtlsconnection.h
-
gio/gtlsserverconnection.h
-
gio/gvfs.h
-
gio/gvolume.h
-
gio/gvolumemonitor.h
-
gio/gzlibcompressor.h
-
gio/gzlibdecompressor.h
-

/usr/include/glib-2.0/gio/gioenums.h
glib-object.h
-

/usr/include/glib-2.0/gio/gioenumtypes.h
glib-object.h
-

/usr/include/glib-2.0/gio/gioerror.h
glib.h
-
gio/gioenums.h
-

/usr/include/glib-2.0/gio/giomodule.h
gio/giotypes.h
-
gmodule.h
-

/usr/include/glib-2.0/gio/gioscheduler.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/giostream.h
gio/ginputstream.h
-
gio/goutputstream.h
-
gio/gcancellable.h
-
gio/gioerror.h
-

/usr/include/glib-2.0/gio/giotypes.h
gio/gioenums.h
-

/usr/include/glib-2.0/gio/gloadableicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmemoryinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gmemoryoutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gmount.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmountoperation.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnativevolumemonitor.h
gio/gvolumemonitor.h
-

/usr/include/glib-2.0/gio/gnetworkaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnetworkservice.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/goutputstream.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gpermission.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gpollableinputstream.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpollableoutputstream.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gproxy.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gproxyaddress.h
gio/ginetsocketaddress.h
-

/usr/include/glib-2.0/gio/gproxyaddressenumerator.h
gio/gsocketaddressenumerator.h
-

/usr/include/glib-2.0/gio/gproxyresolver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gresolver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gseekable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsettings.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleactiongroup.h
gactiongroup.h
/usr/include/glib-2.0/gio/gactiongroup.h

/usr/include/glib-2.0/gio/gsimpleasyncresult.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimplepermission.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocket.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketaddressenumerator.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketclient.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketconnectable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketconnection.h
glib-object.h
-
gio/gsocket.h
-
gio/giostream.h
-

/usr/include/glib-2.0/gio/gsocketcontrolmessage.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketlistener.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketservice.h
gio/gsocketlistener.h
-

/usr/include/glib-2.0/gio/gsrvtarget.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtcpconnection.h
gio/gsocketconnection.h
-

/usr/include/glib-2.0/gio/gtcpwrapperconnection.h
gio/gtcpconnection.h
-

/usr/include/glib-2.0/gio/gthemedicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gthreadedsocketservice.h
gio/gsocketservice.h
-

/usr/include/glib-2.0/gio/gtlsbackend.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlscertificate.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsclientconnection.h
gio/gtlsconnection.h
-

/usr/include/glib-2.0/gio/gtlsconnection.h
gio/giostream.h
-

/usr/include/glib-2.0/gio/gtlsserverconnection.h
gio/gtlsconnection.h
-

/usr/include/glib-2.0/gio/gvfs.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gvolume.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gvolumemonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gzlibcompressor.h
gio/gconverter.h
-
gio/gfileinfo.h
-

/usr/include/glib-2.0/gio/gzlibdecompressor.h
gio/gconverter.h
-
gio/gfileinfo.h
-

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gcache.h
-
glib/gchecksum.h
-
glib/gcompletion.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ghash.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grel.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gwin32.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gslice.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprintf.h
glib.h
-
stdio.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstdio.h
glib/gprintf.h
-
sys/stat.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gerror.h
-
glib/gutils.h
-
glib/gatomic.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

