{if (FindFirst('/var/packages/*',faDirectory,SR)=0) then
  repeat
    if ((faDirectory or faSymLink) and SR.Attr)=faDirectory then
    begin
    if (SR.Name[1]<>'@')and(SR.Name[1]<>'.') then begin
    if FileExists('/var/packages/'+SR.Name+'/environment.'+FLang) then
    xtmp.LoadFromFile('/var/packages/'+SR.Name+'/environment.'+FLang) else
    xtmp.LoadFromFile('/var/packages/'+SR.Name+'/environment.en');

    Application.ProcessMessages;

      for i:=0 to xtmp.Count-1 do
      if (pos('export DISPLAYNAME="',xtmp[i])>0)
      and ((copy(xtmp[i],pos('"',xtmp[i])+1,length(xtmp[i])-pos('"',xtmp[i])-1))<>n) then begin
      n:=(copy(xtmp[i],pos('"',xtmp[i])+1,length(xtmp[i])-pos('"',xtmp[i])-1));
      SetLength(AList,ListLength+1);
      Inc(ListLength);
      AList[ListLength-1]:=TListEntry.Create(Form1);
      AList[ListLength-1].Parent:=SWBox;
      for k:=0 to xtmp.Count-1 do if pos('export SOFTWAREVERSION="',xtmp[k])>0 then break;
      AList[ListLength-1].Vlabel.Caption:=strVersion+': '+(copy(xtmp[k],pos('"',xtmp[k])+1,length(xtmp[k])-pos('"',xtmp[k])-1));
      for k:=0 to xtmp.Count-1 do if pos('export SUMMARY="',xtmp[k])>0 then break;
      AList[ListLength-1].DescLabel.Caption:=(copy(xtmp[k],pos('"',xtmp[k])+1,length(xtmp[k])-pos('"',xtmp[k])-1));
      for k:=0 to xtmp.Count-1 do if pos('export MAINTAINER="',xtmp[k])>0 then break;
      AList[ListLength-1].mnLabel.Caption:=strAuthor+': '+(copy(xtmp[k],pos('"',xtmp[k])+1,length(xtmp[k])-pos('"',xtmp[k])-1));
      for k:=0 to xtmp.Count-1 do if pos('export DISPLAYNAME="',xtmp[k])>0 then break;
     IdList.Add(copy(xtmp[k],pos('"',xtmp[k])+1,length(xtmp[k])-pos('"',xtmp[k])-1));
      for k:=0 to xtmp.Count-1 do if pos('export SHORTNAME="',xtmp[k])>0 then break;
      instLst.Add(LowerCase(copy(xtmp[k],pos('"',xtmp[k])+1,length(xtmp[k])-pos('"',xtmp[k])-1)));

     AList[ListLength-1].AppLabel.Caption:=IdList[IDList.Count-1];
     end;
      xtmp.LoadFromFile('/var/packages/'+SR.Name+'/files');
      for i:=0 to xtmp.Count-1 do
      if (pos('.desktop',xtmp[i])>0)and(pos('/usr/share/applications/',xtmp[i])>0) then begin
        d:=TIniFile.Create(xtmp[i]);

        if (LowerCase(d.ReadString('Desktop Entry','NoDisplay','false'))<>'true') then
        begin
        if d.ReadString('Desktop Entry','Icon','')[1]<>'/' then begin
        try
        if FileExists('/usr/share/icons/hicolor/48x48/apps/'+d.ReadString('Desktop Entry','Icon','')+'.png') then
            AList[Listlength-1].SetImage('/usr/share/icons/hicolor/48x48/apps/'+d.ReadString('Desktop Entry','Icon','')+'.png');
        if FileExists('/usr/share/pixmaps/'+ChangeFileExt(d.ReadString('Desktop Entry','Icon',''),'')+'.xpm')
        and (ExtractFileExt(d.ReadString('Desktop Entry','Icon',''))='.xpm')then
            AList[Listlength-1].SetImage('/usr/share/pixmaps/'+ChangeFileExt(d.ReadString('Desktop Entry','Icon',''),'')+'.xpm')
        else if FileExists('/usr/share/pixmaps/'+d.ReadString('Desktop Entry','Icon','')+'.xpm') then
             AList[Listlength-1].SetImage('/usr/share/pixmaps/'+d.ReadString('Desktop Entry','Icon','')+'.xpm');
        if (FileExists('/usr/share/pixmaps/'+ChangeFileExt(d.ReadString('Desktop Entry','Icon',''),'')+'.png'))
        and (ExtractFileExt(d.ReadString('Desktop Entry','Icon',''))='.png')then
            AList[Listlength-1].SetImage('/usr/share/pixmaps/'+ChangeFileExt(d.ReadString('Desktop Entry','Icon',''),'')+'.png')
        else if FileExists('/usr/share/pixmaps/'+d.ReadString('Desktop Entry','Icon','')+'.png') then
                AList[Listlength-1].SetImage('/usr/share/pixmaps/'+d.ReadString('Desktop Entry','Icon','')+'.png');
        except {ShowMessage('Cannot load the icon of '+AList[Listlength-1].AppLabel.Caption+'. Please notify the developers!');}end;

        blst.Add(d.ReadString('Desktop Entry','Name',''));
        d.Free;
        end;end; //End of loop and "NoDisplay"-if

      end;

     AList[Listlength-1].id:=IDList.Count-1;
     AList[ListLength-1].SetPositions;
      end;
    end;
until FindNext(SR)<>0; }
