object UExecFm: TUExecFm
  Left = 402
  Height = 366
  Top = 361
  Width = 512
  ActiveControl = Memo1
  BorderIcons = [biMinimize, biMaximize]
  Caption = 'Installing updates...'
  ClientHeight = 366
  ClientWidth = 512
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object ILabel: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 44
    Caption = 'Waiting...'
    ParentColor = False
  end
  object ProgressBar1: TProgressBar
    Left = 8
    Height = 32
    Top = 64
    Width = 494
    Anchors = [akTop, akLeft, akRight]
    Smooth = True
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 8
    Height = 220
    Top = 104
    Width = 494
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBlack
    Lines.Strings = (
      ''
    )
    TabOrder = 1
  end
  object ProgressBar2: TProgressBar
    Left = 8
    Height = 20
    Top = 32
    Width = 494
    Anchors = [akTop, akLeft, akRight]
    Smooth = True
    TabOrder = 2
  end
  object Button1: TButton
    Left = 427
    Height = 25
    Top = 334
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    Enabled = False
    OnClick = Button1Click
    TabOrder = 3
  end
end
